<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Behavior Trees/01_node_context.bcc" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.seesContext#."/>
    <org.eventb.core.scInternalContext name="01_node_context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="n_type∈NODES → TYPE" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="n_id∈NODES → ℕ" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="SUCCESS" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#1" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scConstant name="ROOT" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#)" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="SEQUENCE" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#*" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="ACTION" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#-" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="UNKNOWN" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#3" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scConstant name="n_id" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#7" org.eventb.core.type="ℙ(NODES×ℤ)"/>
        <org.eventb.core.scConstant name="FALLBACK" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#+" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scCarrierSet name="RESULT" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(RESULT)"/>
        <org.eventb.core.scConstant name="n_type" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#4" org.eventb.core.type="ℙ(NODES×TYPE)"/>
        <org.eventb.core.scConstant name="CONDITION" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#," org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="RUNNING" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#." org.eventb.core.type="RESULT"/>
        <org.eventb.core.scCarrierSet name="NODES" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.carrierSet#6" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.scCarrierSet name="TYPE" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TYPE)"/>
        <org.eventb.core.scConstant name="FAILURE" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#2" org.eventb.core.type="RESULT"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="01_node_contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="n_tick∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjG" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="01_node_contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="n_result∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjJ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="n_result" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.variable#_moHyJvIiEeyivrHAG4kxjI" org.eventb.core.type="ℙ(NODES×RESULT)"/>
    <org.eventb.core.scVariable name="n_tick" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.variable#_4-CqEPbDEeyQiudq0A8KKw" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    <org.eventb.core.scEvent name="01_node_contexw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjH">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="n_tick ≔ NODES × {FALSE}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjH|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="n_result ≔ NODES × {UNKNOWN}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjH|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
