<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
        <org.eventb.core.poIdentifier name="NODES" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.poIdentifier name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        <org.eventb.core.poIdentifier name="SUCCESS" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="ROOT" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="SEQUENCE" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="ACTION" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="UNKNOWN" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="n_id" org.eventb.core.type="ℙ(NODES×ℤ)"/>
        <org.eventb.core.poIdentifier name="FALLBACK" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="n_type" org.eventb.core.type="ℙ(NODES×TYPE)"/>
        <org.eventb.core.poIdentifier name="CONDITION" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="RUNNING" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="FAILURE" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poPredicate name="CONDITIOO" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvA_uFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOP" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvBPuFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOQ" org.eventb.core.predicate="n_type∈NODES → TYPE" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvBfuFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOR" org.eventb.core.predicate="n_id∈NODES → ℕ" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOS" org.eventb.core.predicate="∀n1⦂NODES,n2⦂NODES·n1∈NODES∧n2∈NODES∧n1≠n2∧n_type(n1)=ROOT⇒n_type(n2)≠ROOT" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepx"/>
        <org.eventb.core.poPredicate name="CONDITIOT" org.eventb.core.predicate="finite(NODES)" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepy"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="n_result" org.eventb.core.type="ℙ(NODES×RESULT)"/>
        <org.eventb.core.poIdentifier name="n_tick" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTALLHYP01_node_contexw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="NODES × {FALSE}∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjG"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjH"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjG"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTALLHYP01_node_contexw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="NODES × {UNKNOWN}∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjJ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjH"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjJ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT01_node_contexw" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="n_tick'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="n_result'" org.eventb.core.type="ℙ(NODES×RESULT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP01_node_contexw" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTIDENT01_node_contexw" org.eventb.core.poStamp="2"/>
    <org.eventb.core.poSequent name="root_reinitialize/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTIDENT01_node_contexx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="node∈dom(n_type)∧n_type∈NODES ⇸ TYPE" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QZ_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QZ_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTIDENT01_node_contexx"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="root_reinitialize/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTHYP01_node_contexx'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="node∈dom(n_result)∧n_result∈NODES ⇸ RESULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QaPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QaPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTHYP01_node_contexx'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="root_reinitialize/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTHYP01_node_contexx("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="node∈dom(n_tick)∧n_tick∈NODES ⇸ BOOL" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QafbDEeyQiudq0A8KKz"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QafbDEeyQiudq0A8KKz"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTHYP01_node_contexx("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="root_reinitialize/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTALLHYP01_node_contexx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="NODES × {FALSE}∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjG"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjG"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poSequent#root_reinitialize\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="root_reinitialize/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTALLHYP01_node_contexx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="NODES × {UNKNOWN}∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjJ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjJ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poSequent#root_reinitialize\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT01_node_contexx" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_tick'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="n_result'" org.eventb.core.type="ℙ(NODES×RESULT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYP01_node_contexx'" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTIDENT01_node_contexx" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_type(node)=ROOT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QZ_bDEeyQiudq0A8KKw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYP01_node_contexx(" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTHYP01_node_contexx'" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_result(node)≠UNKNOWN" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QaPbDEeyQiudq0A8KKw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP01_node_contexx" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTHYP01_node_contexx(" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QafbDEeyQiudq0A8KKz"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QafbDEeyQiudq0A8KK{"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="tick_root/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTIDENT01_node_contexy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="node∈dom(n_tick)∧n_tick∈NODES ⇸ BOOL" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTIDENT01_node_contexy"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="tick_root/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTHYP01_node_contexy'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="node∈dom(n_type)∧n_type∈NODES ⇸ TYPE" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTHYP01_node_contexy'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="tick_root/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTHYP01_node_contexy("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="node∈dom(n_result)∧n_result∈NODES ⇸ RESULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTHYP01_node_contexy("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="tick_root/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTALLHYP01_node_contexy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n_tick{node ↦ TRUE}∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjG"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjG"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poSequent#tick_root\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT01_node_contexy" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_tick'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYP01_node_contexy'" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTIDENT01_node_contexy" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_tick(node)=FALSE" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYP01_node_contexy(" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTHYP01_node_contexy'" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_type(node)=ROOT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP01_node_contexy" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#EVTHYP01_node_contexy(" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Behavior Trees/01_node_machine.bpo|org.eventb.core.poFile#01_node_machine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_tick∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjG"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_result∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjJ"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
