<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.records.ctxRecord" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1655984625798" org.eventb.texttools.text_representation="context node_context&#10;&#10;sets TYPE RESULT NODES&#10;&#10;constants ROOT SEQUENCE FALLBACK CONDITION ACTION RUNNING SUCCESS FAILURE UNKNOWN n_type n_tick n_result n_parent n_children analyzing_subtree&#10;&#10;axioms&#10;  @axm1 partition(TYPE,{ROOT}, {SEQUENCE}, {FALLBACK}, {CONDITION}, {ACTION})&#10;  @axm2 partition(RESULT, {RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})&#10;  @axm3 n_type ∈ NODES → TYPE&#10;  @axm4 n_tick ∈ NODES → BOOL&#10;  @axm5 n_result ∈ NODES → RESULT&#10;  @axm6 n_parent ∈ NODES∖{ n ∣ n ∈ NODES ∧ n_type(n)=ROOT} → NODES&#10;  @axm7 n_children ∈ NODES → ℙ(NODES)&#10;  @axm8 ∀n · (n ∈ NODES ∧ n_children(n) ≔ { x ∣ x ∈ nodes ∧ n_parent(x) = n}) // TO BE INSERTED HERE OR IN THE MACHINE?&#10;  @axm9 analyzing_subtree ∈ NODES → BOOL&#10;end&#10;" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.generated="false" org.eventb.core.identifier="TYPE"/>
    <org.eventb.core.axiom name="(" org.eventb.core.comment="Definition of the TYPE of node type" org.eventb.core.generated="false" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TYPE,{ROOT}, {SEQUENCE}, {FALLBACK}, {CONDITION}, {ACTION})"/>
    <org.eventb.core.constant name=")" org.eventb.core.comment="the root type" org.eventb.core.generated="false" org.eventb.core.identifier="ROOT"/>
    <org.eventb.core.constant name="*" org.eventb.core.generated="false" org.eventb.core.identifier="SEQUENCE"/>
    <org.eventb.core.constant name="+" org.eventb.core.generated="false" org.eventb.core.identifier="FALLBACK"/>
    <org.eventb.core.constant name="," org.eventb.core.generated="false" org.eventb.core.identifier="CONDITION"/>
    <org.eventb.core.constant name="-" org.eventb.core.generated="false" org.eventb.core.identifier="ACTION"/>
    <org.eventb.core.constant name="." org.eventb.core.generated="false" org.eventb.core.identifier="RUNNING"/>
    <org.eventb.core.carrierSet name="/" org.eventb.core.generated="false" org.eventb.core.identifier="RESULT"/>
    <org.eventb.core.axiom name="0" org.eventb.core.comment="Definition of the result of node type" org.eventb.core.generated="false" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(RESULT, {RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})"/>
    <org.eventb.core.constant name="1" org.eventb.core.generated="false" org.eventb.core.identifier="SUCCESS"/>
    <org.eventb.core.constant name="2" org.eventb.core.generated="false" org.eventb.core.identifier="FAILURE"/>
    <org.eventb.core.constant name="3" org.eventb.core.generated="false" org.eventb.core.identifier="UNKNOWN"/>
    <org.eventb.core.constant name="4" org.eventb.core.comment="A function to map the type to a node (type are fixed during execution)" org.eventb.core.generated="false" org.eventb.core.identifier="n_type"/>
    <org.eventb.core.axiom name="5" org.eventb.core.generated="false" org.eventb.core.label="axm3" org.eventb.core.predicate="n_type ∈ NODES → TYPE"/>
    <org.eventb.core.carrierSet name="6" org.eventb.core.generated="false" org.eventb.core.identifier="NODES"/>
    <org.eventb.core.constant name="7" org.eventb.core.comment="A function to a node it will be used to have order in the set of children" org.eventb.core.identifier="n_id"/>
    <org.eventb.core.axiom name="8" org.eventb.core.label="axm4" org.eventb.core.predicate="n_id ∈ NODES → ℕ"/>
</org.eventb.core.contextFile>
