<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="5">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
        <org.eventb.core.poIdentifier name="NODES" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.poIdentifier name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        <org.eventb.core.poIdentifier name="SUCCESS" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="ROOT" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="SEQUENCE" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="ACTION" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="UNKNOWN" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="n_id" org.eventb.core.type="ℙ(NODES×ℤ)"/>
        <org.eventb.core.poIdentifier name="FALLBACK" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="n_type" org.eventb.core.type="ℙ(NODES×TYPE)"/>
        <org.eventb.core.poIdentifier name="CONDITION" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="RUNNING" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="FAILURE" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poPredicate name="CONDITIOO" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvA_uFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOP" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvBPuFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOQ" org.eventb.core.predicate="n_type∈NODES → TYPE" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvBfuFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOR" org.eventb.core.predicate="n_id∈NODES → ℕ" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOS" org.eventb.core.predicate="∀n1⦂NODES,n2⦂NODES·n1∈NODES∧n2∈NODES∧n1≠n2∧n_type(n1)=ROOT⇒n_type(n2)≠ROOT" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepx"/>
        <org.eventb.core.poPredicate name="CONDITIOT" org.eventb.core.predicate="finite(NODES)" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepy"/>
        <org.eventb.core.poIdentifier name="root" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="parent" org.eventb.core.type="ℙ(NODES×NODES)"/>
        <org.eventb.core.poPredicate name="CONDITIOU" org.eventb.core.predicate="root∈NODES" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="CONDITIOV" org.eventb.core.predicate="parent∈NODES ∖ {root} → NODES" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="CONDITIOW" org.eventb.core.predicate="∀n⦂ℙ(NODES)·n⊆parent∼[n]⇒n=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="CONDITIOX" org.eventb.core.predicate="n_id∈NODES → ℕ" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#;"/>
        <org.eventb.core.poPredicate name="CONDITIOY" org.eventb.core.predicate="∀n⦂NODES·n∈NODES∧n_type(n)=ROOT⇒n=root" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#@"/>
        <org.eventb.core.poPredicate name="CONDITIOZ" org.eventb.core.predicate="∀S⦂ℙ(NODES)·S⊆parent∼[S]⇒S=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#F"/>
        <org.eventb.core.poPredicate name="CONDITIO[" org.eventb.core.predicate="∀S⦂ℙ(NODES)·root∈S∧parent∼[S]⊆S⇒NODES⊆S" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#H"/>
        <org.eventb.core.poPredicate name="CONDITIO\" org.eventb.core.predicate="∀x⦂NODES,y⦂NODES·x∈parent∼[{root}]∧y∈parent∼[{root}]⇒x=y" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#I"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="n_result" org.eventb.core.type="ℙ(NODES×RESULT)"/>
        <org.eventb.core.poIdentifier name="n_tick" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poPredicate name="n_resulu" org.eventb.core.predicate="n_tick∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjG"/>
        <org.eventb.core.poPredicate name="n_resulv" org.eventb.core.predicate="n_result∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjJ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTALLHYP02_tree_context_no_tco"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="NODES × {FALSE}∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjH"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTALLHYP02_tree_context_no_tco"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="NODES × {UNKNOWN}∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjH"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT02_tree_context_no_tco" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="n_tick'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="n_result'" org.eventb.core.type="ℙ(NODES×RESULT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP02_tree_context_no_tco" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTIDENT02_tree_context_no_tco" org.eventb.core.poStamp="5"/>
    <org.eventb.core.poSequent name="root_reinitialize/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTALLHYP02_tree_context_no_tcp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="NODES × {FALSE}∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poSequent#root_reinitialize\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="root_reinitialize/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTALLHYP02_tree_context_no_tcp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="NODES × {UNKNOWN}∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poSequent#root_reinitialize\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT02_tree_context_no_tcp" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_tick'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="n_result'" org.eventb.core.type="ℙ(NODES×RESULT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP02_tree_context_no_tcp" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTIDENT02_tree_context_no_tcp" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_type(node)=ROOT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QZ_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_result(node)≠UNKNOWN" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QaPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QafbDEeyQiudq0A8KKz"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QafbDEeyQiudq0A8KK{"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="tick_root/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTALLHYP02_tree_context_no_tcq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n_tick{node ↦ TRUE}∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poSequent#tick_root\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT02_tree_context_no_tcq" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_tick'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP02_tree_context_no_tcq" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTIDENT02_tree_context_no_tcq" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_tick(node)=FALSE" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_type(node)=ROOT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="result_arrived/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTHYP02_tree_context_no_tcrnodf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="child∈dom(n_result)∧n_result∈NODES ⇸ RESULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt4|org.eventb.core.guard#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt4|org.eventb.core.guard#1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTHYP02_tree_context_no_tcrnodf"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="result_arrived/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTHYP02_tree_context_no_tcrnodg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂NODES·x∈parent∼[{node}]⇒x∈dom(n_result)∧n_result∈NODES ⇸ RESULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt4|org.eventb.core.guard#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt4|org.eventb.core.guard#0"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTHYP02_tree_context_no_tcrnodg"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="result_arrived/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTALLHYP02_tree_context_no_tcr"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n_result{node ↦ n_result(child)}∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjK"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt4"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poSequent#result_arrived\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="result_arrived/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTALLHYP02_tree_context_no_tcr"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="child∈dom(n_result)∧n_result∈NODES ⇸ RESULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt4|org.eventb.core.action#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt4|org.eventb.core.action#\/"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTALLHYP02_tree_context_no_tcr"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="result_arrived/n_result/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTALLHYP02_tree_context_no_tcr"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n_result{node ↦ n_result(child)}=n_result" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt4|org.eventb.core.action#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjK"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poSequent#result_arrived\/n_result\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT02_tree_context_no_tcr" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_result'" org.eventb.core.type="ℙ(NODES×RESULT)"/>
        <org.eventb.core.poIdentifier name="child" org.eventb.core.type="NODES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYP02_tree_context_no_tcrnodf" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTIDENT02_tree_context_no_tcr" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjK|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjK|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n_type(node)=ROOT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjK|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjK|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="child∈parent∼[{node}]" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt4|org.eventb.core.guard#2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYP02_tree_context_no_tcrnodg" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTHYP02_tree_context_no_tcrnodf" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="n_result(child)≠UNKNOWN" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt4|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP02_tree_context_no_tcr" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTHYP02_tree_context_no_tcrnodg" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="child∈{x⦂NODES·x∈parent∼[{node}]∧n_result(x)≠UNKNOWN ∣ x}" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt4|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="child∈NODES" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt4|org.eventb.core.guard#4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="root_ticked/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTIDENT02_tree_context_no_tcs"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="node∈dom(n_tick)∧n_tick∈NODES ⇸ BOOL" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt5|org.eventb.core.guard#_080QXvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt5|org.eventb.core.guard#_080QXvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTIDENT02_tree_context_no_tcs"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="root_ticked/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTHYP02_tree_context_no_tcs'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="node∈dom(n_type)∧n_type∈NODES ⇸ TYPE" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt5|org.eventb.core.guard#_080QX_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt5|org.eventb.core.guard#_080QX_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTHYP02_tree_context_no_tcs'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="root_ticked/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTHYP02_tree_context_no_tcs("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="child∈dom(n_tick)∧n_tick∈NODES ⇸ BOOL" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt5|org.eventb.core.guard#_080QYPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt5|org.eventb.core.guard#_080QYPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTHYP02_tree_context_no_tcs("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="root_ticked/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTHYP02_tree_context_no_tcs+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="child∈dom(n_tick)∧n_tick∈NODES ⇸ BOOL" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt5|org.eventb.core.guard#_080QZPbDEeyQiudq0A8KKy"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt5|org.eventb.core.guard#_080QZPbDEeyQiudq0A8KKy"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTHYP02_tree_context_no_tcs+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="root_ticked/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTHYP02_tree_context_no_tcs,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀y⦂NODES·(y∈parent∼[{node}]⇒y∈dom(n_tick)∧n_tick∈NODES ⇸ BOOL)∧(y∈parent∼[{node}]∧n_tick(y)=FALSE⇒y∈dom(n_id)∧n_id∈NODES ⇸ ℤ∧child∈dom(n_id))" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt5|org.eventb.core.guard#_080QYvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt5|org.eventb.core.guard#_080QYvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTHYP02_tree_context_no_tcs,"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="root_ticked/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTALLHYP02_tree_context_no_tcs"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n_tick{child ↦ TRUE}∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poSequent#root_ticked\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="root_ticked/n_tick/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTALLHYP02_tree_context_no_tcs"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n_tick{child ↦ TRUE}=n_tick" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt5|org.eventb.core.action#_080QY_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt5"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poSequent#root_ticked\/n_tick\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT02_tree_context_no_tcs" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_tick'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="child" org.eventb.core.type="NODES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYP02_tree_context_no_tcs'" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTIDENT02_tree_context_no_tcs" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt5|org.eventb.core.guard#_080QXvbDEeyQiudq0A8KKw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYP02_tree_context_no_tcs(" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTHYP02_tree_context_no_tcs'" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_type(node)=ROOT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt5|org.eventb.core.guard#_080QX_bDEeyQiudq0A8KKw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYP02_tree_context_no_tcs+" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTHYP02_tree_context_no_tcs(" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n_tick(child)=FALSE" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt5|org.eventb.core.guard#_080QYPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt5|org.eventb.core.guard#_080QYfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="child∈parent∼[{node}]" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt5|org.eventb.core.guard#_080QZPbDEeyQiudq0A8KKx"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYP02_tree_context_no_tcs," org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTHYP02_tree_context_no_tcs+" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="n_tick(child)=FALSE" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt5|org.eventb.core.guard#_080QZPbDEeyQiudq0A8KKy"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP02_tree_context_no_tcs" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#EVTHYP02_tree_context_no_tcs," org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀y⦂NODES·y∈parent∼[{node}]∧n_tick(y)=FALSE⇒n_id(y)≥n_id(child)" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#evt5|org.eventb.core.guard#_080QYvbDEeyQiudq0A8KKw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_machine_no_tcl.bpo|org.eventb.core.poFile#02_tree_machine_no_tcl|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_tick∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_result∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#-"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
