<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm8/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="r" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="NODES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17,p18,p19,p20,p21,p22"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16,p17,p18,p19,p20,p21,p22"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p23"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees r)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
                                        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p25">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with node_rel=NODES ↔ NODES" org.eventb.core.prHyps="p1">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p28"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p29"/>
                                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p2,p25"/>
                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p29"/>
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p28">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p30">
                                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p30" org.eventb.core.prHyps=""/>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p31">
                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="p2"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="node_rel" org.eventb.core.type="ℙ(ℙ(NODES×NODES))"/>
        <org.eventb.core.prIdent name="tcl" org.eventb.core.type="ℙ(ℙ(NODES×NODES)×ℙ(NODES×NODES))"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬RUNNING=UNKNOWN">
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="nodes∈ℙ(NODES)">
            <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="RESULT={RUNNING,SUCCESS,FAILURE,UNKNOWN}">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬SEQUENCE=CONDITION">
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="r∈dom(tcl)∧tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="node_rel=NODES ↔ NODES"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬RUNNING=FAILURE">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬SUCCESS=FAILURE">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬ROOT=FALLBACK">
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒r∈dom(tcl)∧tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬SEQUENCE=FALLBACK">
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="TYPE={ROOT,SEQUENCE,FALLBACK,CONDITION,ACTION}">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬SEQUENCE=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬ROOT=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬FAILURE=UNKNOWN">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="r∈dom(tcl)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬ROOT=SEQUENCE">
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬RUNNING=SUCCESS">
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="r∈NODES ↔ NODES">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬FALLBACK=CONDITION">
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬CONDITION=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="r∈node_rel⇒r∈dom(tcl)∧tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="r∈node_rel">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="tcl∈node_rel → node_rel"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="tcl∈(NODES ↔ NODES) → (NODES ↔ NODES)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬ROOT=CONDITION">
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬SUCCESS=UNKNOWN">
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬FALLBACK=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="NODES ↔ NODES"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm9/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="r" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="NODES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17,p18,p19,p20,p21,p22"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16,p17,p18,p19,p20,p21,p22"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p23"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees r)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
                                        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p25">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with node_rel=NODES ↔ NODES" org.eventb.core.prHyps="p1">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p28"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p29" org.eventb.core.prInfHyps="p30"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p31"/>
                                                                <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p2,p29,p25"/>
                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32"/>
                                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p31"/>
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p28">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
                                                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
                                                                                                <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p34" org.eventb.core.prHyps=""/>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p35">
                                                        <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p2"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="node_rel" org.eventb.core.type="ℙ(ℙ(NODES×NODES))"/>
        <org.eventb.core.prIdent name="tcl" org.eventb.core.type="ℙ(ℙ(NODES×NODES)×ℙ(NODES×NODES))"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬RUNNING=UNKNOWN">
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="nodes∈ℙ(NODES)">
            <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="RESULT={RUNNING,SUCCESS,FAILURE,UNKNOWN}">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬SEQUENCE=CONDITION">
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="r∈dom(tcl)∧tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="node_rel=NODES ↔ NODES"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬RUNNING=FAILURE">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬SUCCESS=FAILURE">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬ROOT=FALLBACK">
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒r∈dom(tcl)∧tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬SEQUENCE=FALLBACK">
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r⊆tcl(r)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="TYPE={ROOT,SEQUENCE,FALLBACK,CONDITION,ACTION}">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬SEQUENCE=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬ROOT=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬FAILURE=UNKNOWN">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="r∈dom(tcl)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒r⊆tcl(r)"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬ROOT=SEQUENCE">
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬RUNNING=SUCCESS">
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="r∈NODES ↔ NODES">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·⊤⇒r⊆tcl(r)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬FALLBACK=CONDITION">
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬CONDITION=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="r∈node_rel⇒r∈dom(tcl)∧tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="r∈node_rel">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="tcl∈node_rel → node_rel"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="tcl∈(NODES ↔ NODES) → (NODES ↔ NODES)"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈NODES ↔ NODES⇒r⊆tcl(r)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬ROOT=CONDITION">
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬SUCCESS=UNKNOWN">
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬FALLBACK=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="NODES ↔ NODES"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm10/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="r,t" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="NODES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17,p18,p19,p20,p21,p22"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16,p17,p18,p19,p20,p21,p22"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p23"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees r,t)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
                                        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
                                        <org.eventb.core.prIdent name="t" org.eventb.core.type="ℙ(NODES×NODES)"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p25,p26,p27">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with node_rel=NODES ↔ NODES" org.eventb.core.prHyps="p1">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p30"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p31" org.eventb.core.prInfHyps="p32"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p33" org.eventb.core.prInfHyps="p34"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p35"/>
                                                                <org.eventb.core.prHypAction name="DESELECT4" org.eventb.core.prHyps="p2,p31,p33,p25"/>
                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37"/>
                                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p35"/>
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38"/>
                                                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p37" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p30">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
                                                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p40">
                                                                                                <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p40" org.eventb.core.prHyps=""/>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p41">
                                                        <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p2"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="node_rel" org.eventb.core.type="ℙ(ℙ(NODES×NODES))"/>
        <org.eventb.core.prIdent name="tcl" org.eventb.core.type="ℙ(ℙ(NODES×NODES)×ℙ(NODES×NODES))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES),t⦂ℙ(NODES×NODES)·r∈node_rel∧r⊆t∧r;t⊆t⇒r∈dom(tcl)∧tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬RUNNING=UNKNOWN">
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="nodes∈ℙ(NODES)">
            <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒r;tcl(r)⊆tcl(r)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="RESULT={RUNNING,SUCCESS,FAILURE,UNKNOWN}">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬SEQUENCE=CONDITION">
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="r∈dom(tcl)∧tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="node_rel=NODES ↔ NODES"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬RUNNING=FAILURE">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬SUCCESS=FAILURE">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬ROOT=FALLBACK">
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬SEQUENCE=FALLBACK">
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r⊆tcl(r)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="TYPE={ROOT,SEQUENCE,FALLBACK,CONDITION,ACTION}">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬SEQUENCE=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬ROOT=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬FAILURE=UNKNOWN">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="r∈dom(tcl)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r;tcl(r)⊆tcl(r)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒r⊆tcl(r)"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="r;t⊆t">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
            <org.eventb.core.prIdent name="t" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬ROOT=SEQUENCE">
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="r∈node_rel∧r⊆t∧r;t⊆t⇒r∈dom(tcl)∧tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
            <org.eventb.core.prIdent name="t" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬RUNNING=SUCCESS">
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="r∈NODES ↔ NODES">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·⊤⇒r⊆tcl(r)"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="r⊆t">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
            <org.eventb.core.prIdent name="t" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬FALLBACK=CONDITION">
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬CONDITION=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="r∈node_rel">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="tcl∈node_rel → node_rel"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="tcl∈(NODES ↔ NODES) → (NODES ↔ NODES)"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈NODES ↔ NODES⇒r⊆tcl(r)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬ROOT=CONDITION">
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·⊤⇒r;tcl(r)⊆tcl(r)"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬SUCCESS=UNKNOWN">
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬FALLBACK=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈NODES ↔ NODES⇒r;tcl(r)⊆tcl(r)"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="NODES ↔ NODES"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm11/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="r" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="NODES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17,p18,p19,p20,p21,p22"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16,p17,p18,p19,p20,p21,p22"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p23"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees r)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
                                        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p25">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with node_rel=NODES ↔ NODES" org.eventb.core.prHyps="p1">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p28"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p29" org.eventb.core.prInfHyps="p30"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p31" org.eventb.core.prInfHyps="p32"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p33" org.eventb.core.prInfHyps="p34"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p35"/>
                                                                <org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p2,p29,p31,p33,p25"/>
                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38"/>
                                                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p35"/>
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
                                                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p37" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p40"/>
                                                                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p28">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
                                                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p42">
                                                                                                <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p42" org.eventb.core.prHyps=""/>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p43">
                                                        <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="p2"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="node_rel" org.eventb.core.type="ℙ(ℙ(NODES×NODES))"/>
        <org.eventb.core.prIdent name="tcl" org.eventb.core.type="ℙ(ℙ(NODES×NODES)×ℙ(NODES×NODES))"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES),t⦂ℙ(NODES×NODES)·r⊆t∧r;t⊆t⇒tcl(r)⊆t"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES),t⦂ℙ(NODES×NODES)·⊤∧r⊆t∧r;t⊆t⇒tcl(r)⊆t"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES),t⦂ℙ(NODES×NODES)·r∈node_rel∧r⊆t∧r;t⊆t⇒tcl(r)⊆t"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬RUNNING=UNKNOWN">
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="nodes∈ℙ(NODES)">
            <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒r;tcl(r)⊆tcl(r)"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES),t⦂ℙ(NODES×NODES)·r∈NODES ↔ NODES∧r⊆t∧r;t⊆t⇒tcl(r)⊆t"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="RESULT={RUNNING,SUCCESS,FAILURE,UNKNOWN}">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬SEQUENCE=CONDITION">
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="r∈dom(tcl)∧tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="node_rel=NODES ↔ NODES"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬RUNNING=FAILURE">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬SUCCESS=FAILURE">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬ROOT=FALLBACK">
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒r∈dom(tcl)∧tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬SEQUENCE=FALLBACK">
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r⊆tcl(r)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="TYPE={ROOT,SEQUENCE,FALLBACK,CONDITION,ACTION}">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬SEQUENCE=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬ROOT=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬FAILURE=UNKNOWN">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="r∈dom(tcl)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r;tcl(r)⊆tcl(r)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒r⊆tcl(r)"/>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬ROOT=SEQUENCE">
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬RUNNING=SUCCESS">
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="r∈NODES ↔ NODES">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·⊤⇒r⊆tcl(r)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬FALLBACK=CONDITION">
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬CONDITION=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="r∈node_rel⇒r∈dom(tcl)∧tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="r∈node_rel">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(NODES×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="tcl∈node_rel → node_rel"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="tcl∈(NODES ↔ NODES) → (NODES ↔ NODES)"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈NODES ↔ NODES⇒r⊆tcl(r)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬ROOT=CONDITION">
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·⊤⇒r;tcl(r)⊆tcl(r)"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬SUCCESS=UNKNOWN">
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬FALLBACK=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈NODES ↔ NODES⇒r;tcl(r)⊆tcl(r)"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="NODES ↔ NODES"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
