<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="5">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
        <org.eventb.core.poIdentifier name="NODES" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.poIdentifier name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        <org.eventb.core.poIdentifier name="SUCCESS" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="ROOT" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="SEQUENCE" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="ACTION" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="UNKNOWN" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="n_id" org.eventb.core.type="ℙ(NODES×ℤ)"/>
        <org.eventb.core.poIdentifier name="FALLBACK" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="n_type" org.eventb.core.type="ℙ(NODES×TYPE)"/>
        <org.eventb.core.poIdentifier name="CONDITION" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="RUNNING" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="FAILURE" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poPredicate name="CONDITIOO" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvA_uFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOP" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvBPuFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOQ" org.eventb.core.predicate="n_type∈NODES → TYPE" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvBfuFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOR" org.eventb.core.predicate="n_id∈NODES → ℕ" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOS" org.eventb.core.predicate="∀n1⦂NODES,n2⦂NODES·n1∈NODES∧n2∈NODES∧n1≠n2∧n_type(n1)=ROOT⇒n_type(n2)≠ROOT" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepx"/>
        <org.eventb.core.poPredicate name="CONDITIOT" org.eventb.core.predicate="finite(NODES)" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepy"/>
        <org.eventb.core.poIdentifier name="root" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="parent" org.eventb.core.type="ℙ(NODES×NODES)"/>
        <org.eventb.core.poIdentifier name="node_rel" org.eventb.core.type="ℙ(ℙ(NODES×NODES))"/>
        <org.eventb.core.poIdentifier name="tcl" org.eventb.core.type="ℙ(ℙ(NODES×NODES)×ℙ(NODES×NODES))"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="axm8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contexy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒r∈dom(tcl)∧tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#5"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contexy"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contexz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒r∈dom(tcl)∧tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#6"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contexz"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contex{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES),t⦂ℙ(NODES×NODES)·r∈node_rel∧r⊆t∧r;t⊆t⇒r∈dom(tcl)∧tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#7"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contex{"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm11/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contex\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒r∈dom(tcl)∧tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#8"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contex\|"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm15/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contex~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂NODES·x∉ran(parent)⇒parent∈dom(tcl)∧tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contex~"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm17/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contey'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂NODES·n∈NODES⇒n∈dom(n_type)∧n_type∈NODES ⇸ TYPE" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#@"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contey'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm21/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contey("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(NODES×NODES))∈dom(tcl)∧tcl∈ℙ(NODES × NODES) ⇸ ℙ(NODES × NODES)" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#D"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#D"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contey("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm21/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contey("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tcl(∅ ⦂ ℙ(NODES×NODES))=(∅ ⦂ ℙ(NODES×NODES))" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#D"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#D"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contey("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP01_node_contexy" org.eventb.core.parentSet="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="root∈NODES" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="parent∈NODES ∖ {root} → NODES" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀n⦂ℙ(NODES)·n⊆parent∼[n]⇒n=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="node_rel=NODES ↔ NODES" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="tcl∈node_rel → node_rel" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP01_node_contexz" org.eventb.core.parentSet="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contexy" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒r⊆tcl(r)" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP01_node_contex{" org.eventb.core.parentSet="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contexz" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒r;tcl(r)⊆tcl(r)" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP01_node_contex|" org.eventb.core.parentSet="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contex{" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES),t⦂ℙ(NODES×NODES)·r∈node_rel∧r⊆t∧r;t⊆t⇒tcl(r)⊆t" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP01_node_contex~" org.eventb.core.parentSet="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contex\|" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒tcl(r)=r∪(r;tcl(r))" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#8"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="n_id∈NODES → ℕ" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#;"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP01_node_contey'" org.eventb.core.parentSet="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contex~" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="∀x⦂NODES·x∉ran(parent)⇒(tcl(parent))∼[{x}]=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#&gt;"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP01_node_contey(" org.eventb.core.parentSet="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contey'" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="∀n⦂NODES·n∈NODES∧n_type(n)=ROOT⇒n=root" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#@"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Behavior Trees/02_tree_context.bpo|org.eventb.core.poFile#02_tree_context|org.eventb.core.poPredicateSet#HYP01_node_contey(" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="tcl(∅ ⦂ ℙ(NODES×NODES))=(∅ ⦂ ℙ(NODES×NODES))" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#D"/>
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="∀S⦂ℙ(NODES)·S⊆parent∼[S]⇒S=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#F"/>
        <org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="∀S⦂ℙ(NODES)·root∈S∧parent∼[S]⊆S⇒NODES⊆S" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#H"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
