<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="n_tick ≔ NODES × {FALSE}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="n_result ≔ NODES × {UNKNOWN}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.refinesMachine name="(" org.eventb.core.target="01_node_machine"/>
    <org.eventb.core.seesContext name=")" org.eventb.core.target="02_tree_context"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="n_tick"/>
    <org.eventb.core.variable name="," org.eventb.core.identifier="n_result"/>
    <org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="root_reinitialize">
        <org.eventb.core.refinesEvent name="_080QafbDEeyQiudq0A8KK{" org.eventb.core.target="root_reinitialize"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt3" org.eventb.core.comment="restart cycle" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="tick_root">
        <org.eventb.core.refinesEvent name="0" org.eventb.core.target="tick_root"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="result_arrived">
        <org.eventb.core.parameter name="-" org.eventb.core.identifier="child"/>
        <org.eventb.core.guard name="." org.eventb.core.comment="the child is the child with the result different by unknown" org.eventb.core.label="grd6" org.eventb.core.predicate="child ∈ {x ∣ x ∈  parent∼[{node}] ∧ n_result(x) ≠ UNKNOWN}"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="n_result(node) ≔ n_result(child)" org.eventb.core.comment="assign to root the result of the child" org.eventb.core.label="act1"/>
        <org.eventb.core.refinesEvent name="0" org.eventb.core.target="result_arrived"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd7" org.eventb.core.predicate="n_result(child) ≠ UNKNOWN"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="evt5" org.eventb.core.label="inv3" org.eventb.core.predicate="∀x,y·(x∈NODES ∧ y∈NODES ∧ y∈parent∼[{y}] ⇒ x ↦ n_result(y) ∈ n_result) "/>
</org.eventb.core.machineFile>
