<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
        <org.eventb.core.poIdentifier name="NODES" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.poIdentifier name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        <org.eventb.core.poIdentifier name="SUCCESS" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="ROOT" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="SEQUENCE" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="ACTION" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="UNKNOWN" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="n_id" org.eventb.core.type="ℙ(NODES×ℤ)"/>
        <org.eventb.core.poIdentifier name="FALLBACK" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="n_type" org.eventb.core.type="ℙ(NODES×TYPE)"/>
        <org.eventb.core.poIdentifier name="CONDITION" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="RUNNING" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="FAILURE" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poPredicate name="CONDITIOO" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvA_uFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOP" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvBPuFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOQ" org.eventb.core.predicate="n_type∈NODES → TYPE" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvBfuFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOR" org.eventb.core.predicate="n_id∈NODES → ℕ" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOS" org.eventb.core.predicate="∀n1⦂NODES,n2⦂NODES·n1∈NODES∧n2∈NODES∧n1≠n2∧n_type(n1)=ROOT⇒n_type(n2)≠ROOT" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepx"/>
        <org.eventb.core.poPredicate name="CONDITIOT" org.eventb.core.predicate="finite(NODES)" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepy"/>
        <org.eventb.core.poIdentifier name="root" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="parent" org.eventb.core.type="ℙ(NODES×NODES)"/>
        <org.eventb.core.poPredicate name="CONDITIOU" org.eventb.core.predicate="root∈NODES" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="CONDITIOV" org.eventb.core.predicate="parent∈NODES ∖ {root} → NODES" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="CONDITIOW" org.eventb.core.predicate="∀n⦂ℙ(NODES)·n⊆parent∼[n]⇒n=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="CONDITIOX" org.eventb.core.predicate="n_id∈NODES → ℕ" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#;"/>
        <org.eventb.core.poPredicate name="CONDITIOY" org.eventb.core.predicate="∀n⦂NODES·n∈NODES∧n_type(n)=ROOT⇒n=root" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#@"/>
        <org.eventb.core.poPredicate name="CONDITIOZ" org.eventb.core.predicate="∀S⦂ℙ(NODES)·S⊆parent∼[S]⇒S=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#F"/>
        <org.eventb.core.poPredicate name="CONDITIO[" org.eventb.core.predicate="∀S⦂ℙ(NODES)·root∈S∧parent∼[S]⊆S⇒NODES⊆S" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#H"/>
        <org.eventb.core.poPredicate name="CONDITIO\" org.eventb.core.predicate="∀x⦂NODES,y⦂NODES·x∈parent∼[{root}]∧y∈parent∼[{root}]⇒x=y" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#I"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Behavior Trees/03_BT_context_no_tcl.bpo|org.eventb.core.poFile#03_BT_context_no_tcl|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1"/>
</org.eventb.core.poFile>
