<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Behavior Trees/02_tree_machine_no_tcl.bcm" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.refinesMachine#_08zpV_bDEeyQiudq0A8KL'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Behavior Trees/03_BT_context_no_tcl.bcc" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.seesContext#_08zpV_bDEeyQiudq0A8KKx"/>
    <org.eventb.core.scInternalContext name="01_node_context_no_tcl">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.axiom#_7VAvA_uFEeyPVKLglLdepw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.axiom#_7VAvBPuFEeyPVKLglLdepw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="SUCCESS" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.constant#_7VAH-fuFEeyPVKLglLdepw" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scConstant name="ROOT" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.constant#_7VAH8_uFEeyPVKLglLdepw" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="SEQUENCE" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.constant#_7VAH9PuFEeyPVKLglLdepw" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="ACTION" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.constant#_7VAH9_uFEeyPVKLglLdepw" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="UNKNOWN" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.constant#_7VAvAPuFEeyPVKLglLdepw" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scConstant name="FALLBACK" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.constant#_7VAH9fuFEeyPVKLglLdepw" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scCarrierSet name="RESULT" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.carrierSet#_7VAH8fuFEeyPVKLglLdepw" org.eventb.core.type="ℙ(RESULT)"/>
        <org.eventb.core.scConstant name="CONDITION" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.constant#_7VAH9vuFEeyPVKLglLdepw" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="RUNNING" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.constant#_7VAH-PuFEeyPVKLglLdepw" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scCarrierSet name="NODES" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.carrierSet#_7VAH8vuFEeyPVKLglLdepw" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.scCarrierSet name="TYPE" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.carrierSet#_7VAH8PuFEeyPVKLglLdepw" org.eventb.core.type="ℙ(TYPE)"/>
        <org.eventb.core.scConstant name="FAILURE" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.constant#_7VAH-vuFEeyPVKLglLdepw" org.eventb.core.type="RESULT"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="02_tree_context_no_tcl">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Behavior Trees/01_node_context_no_tcl.bcc|org.eventb.core.scContextFile#01_node_context_no_tcl" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="01_node_context_no_tcm" org.eventb.core.label="axm2" org.eventb.core.predicate="root∈NODES" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_context_no_tcn" org.eventb.core.label="axm3" org.eventb.core.predicate="parent∈NODES ∖ {root} → NODES" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_context_no_tco" org.eventb.core.label="axm26" org.eventb.core.predicate="n_type∈NODES → TYPE" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#L" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_context_no_tcp" org.eventb.core.label="axm27" org.eventb.core.predicate="n_id∈NODES → ℕ" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#M" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_context_no_tcq" org.eventb.core.label="axm28" org.eventb.core.predicate="∀n1⦂NODES,n2⦂NODES·n1∈NODES∧n2∈NODES∧n1≠n2∧n_type(n1)=ROOT⇒n_type(n2)≠ROOT" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#N" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_context_no_tcr" org.eventb.core.label="axm17" org.eventb.core.predicate="∀n⦂NODES·n∈NODES∧n_type(n)≠ROOT⇒n≠root" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#@" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="01_node_context_no_tcs" org.eventb.core.label="axm23" org.eventb.core.predicate="∀n⦂ℙ(NODES)·n⊆parent∼[n]⇒n=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_context_no_tct" org.eventb.core.label="axm24" org.eventb.core.predicate="∀S⦂ℙ(NODES)·root∈S∧parent∼[S]⊆S⇒NODES⊆S" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_context_no_tcu" org.eventb.core.label="axm25" org.eventb.core.predicate="∀x⦂NODES,y⦂NODES·x∈parent∼[{root}]∧y∈parent∼[{root}]⇒x=y" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_context_no_tcv" org.eventb.core.label="axm29" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#O" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="root" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.constant#G" org.eventb.core.type="NODES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="n_id" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.constant#K" org.eventb.core.type="ℙ(NODES×ℤ)"/>
        <org.eventb.core.scConstant name="parent" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.constant#," org.eventb.core.type="ℙ(NODES×NODES)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="n_type" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.constant#J" org.eventb.core.type="ℙ(NODES×TYPE)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="03_BT_context_no_tcl">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Behavior Trees/02_tree_context_no_tcl.bcc|org.eventb.core.scContextFile#02_tree_context_no_tcl" org.eventb.core.source="/Behavior Trees/03_BT_context_no_tcl.buc|org.eventb.core.contextFile#03_BT_context_no_tcl|org.eventb.core.extendsContext#'"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="02_tree_context_no_tcm" org.eventb.core.label="inv1" org.eventb.core.predicate="n_tick∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_context_no_tcn" org.eventb.core.label="inv2" org.eventb.core.predicate="n_result∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_context_no_tco" org.eventb.core.label="inv3" org.eventb.core.predicate="analyzing_subtree∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#evt9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_context_no_tcp" org.eventb.core.label="inv4" org.eventb.core.predicate="∀n⦂NODES,s⦂NODES·s∈NODES∧n∈parent∼[{s}]∧n_result(n)≠UNKNOWN⇒n_tick(n)=TRUE" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#evt:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_context_no_tcq" org.eventb.core.label="inv5" org.eventb.core.predicate="∀n⦂NODES,s⦂NODES·s∈NODES∧n∈parent∼[{s}]∧n_tick(n)=TRUE⇒n_tick(s)=TRUE" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#evt22" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_context_no_tcr" org.eventb.core.label="inv1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK{" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_context_no_tcs" org.eventb.core.label="inv2" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK\|" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_context_no_tct" org.eventb.core.label="inv4" org.eventb.core.predicate="∀n⦂NODES,n1⦂NODES,n2⦂NODES·n∈NODES∧n1∈parent∼[{n}]∧n2∈parent∼[{n}]∧n1≠n2∧n_tick(n1)=TRUE∧n_result(n1)=UNKNOWN⇒n_tick(n2)=FALSE∧n_result(n2)=UNKNOWN" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK~" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_context_no_tcu" org.eventb.core.label="inv9" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL\/" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="02_tree_context_no_tcv" org.eventb.core.label="inv10" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="n_result" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.variable#_08zpV_bDEeyQiudq0A8KL-" org.eventb.core.type="ℙ(NODES×RESULT)"/>
    <org.eventb.core.scVariable name="analyzing_subtree" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.variable#_08zpV_bDEeyQiudq0A8KL4" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    <org.eventb.core.scVariable name="n_tick" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.variable#_08zpV_bDEeyQiudq0A8KL(" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    <org.eventb.core.scEvent name="02_tree_context_no_tcw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/02_tree_machine_no_tcl.bcm|org.eventb.core.scMachineFile#02_tree_machine_no_tcl|org.eventb.core.scEvent#02_tree_context_no_tcr" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="n_tick ≔ NODES × {FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.event#'|org.eventb.core.action#_08v-4PbDEeyQiudq0A8KKx"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="n_result ≔ NODES × {UNKNOWN}" org.eventb.core.label="act5" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.event#'|org.eventb.core.action#_08v-4PbDEeyQiudq0A8KK{"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="analyzing_subtree ≔ NODES × {FALSE}" org.eventb.core.label="act3" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.event#'|org.eventb.core.action#_08v-4PbDEeyQiudq0A8KKy"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
