<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="71">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="71">
        <org.eventb.core.poIdentifier name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
        <org.eventb.core.poIdentifier name="NODES" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.poIdentifier name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        <org.eventb.core.poIdentifier name="SUCCESS" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="ROOT" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="SEQUENCE" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="ACTION" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="UNKNOWN" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="FALLBACK" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="CONDITION" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="RUNNING" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="FAILURE" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poPredicate name="CONDITIOO" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.axiom#_7VAvA_uFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOP" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.axiom#_7VAvBPuFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOQ" org.eventb.core.predicate="finite(NODES)" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepy"/>
        <org.eventb.core.poIdentifier name="root" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_id" org.eventb.core.type="ℙ(NODES×ℤ)"/>
        <org.eventb.core.poIdentifier name="parent" org.eventb.core.type="ℙ(NODES×NODES)"/>
        <org.eventb.core.poIdentifier name="n_type" org.eventb.core.type="ℙ(NODES×TYPE)"/>
        <org.eventb.core.poPredicate name="CONDITIOR" org.eventb.core.predicate="root∈NODES" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="CONDITIOS" org.eventb.core.predicate="parent∈NODES ∖ {root} → NODES" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="CONDITIOT" org.eventb.core.predicate="n_type∈NODES → TYPE" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#L"/>
        <org.eventb.core.poPredicate name="CONDITIOU" org.eventb.core.predicate="n_id∈NODES → ℕ" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#M"/>
        <org.eventb.core.poPredicate name="CONDITIOV" org.eventb.core.predicate="∀n1⦂NODES,n2⦂NODES·n1∈NODES∧n2∈NODES∧n1≠n2∧n_type(n1)=ROOT⇒n_type(n2)≠ROOT" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#N"/>
        <org.eventb.core.poPredicate name="CONDITIOW" org.eventb.core.predicate="∀n⦂ℙ(NODES)·n⊆parent∼[n]⇒n=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="CONDITIOX" org.eventb.core.predicate="∀n⦂NODES·n∈NODES∧n_type(n)=ROOT⇒n=root" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#@"/>
        <org.eventb.core.poPredicate name="CONDITIOY" org.eventb.core.predicate="∀S⦂ℙ(NODES)·S⊆parent∼[S]⇒S=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#F"/>
        <org.eventb.core.poPredicate name="CONDITIOZ" org.eventb.core.predicate="∀S⦂ℙ(NODES)·root∈S∧parent∼[S]⊆S⇒NODES⊆S" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#H"/>
        <org.eventb.core.poPredicate name="CONDITIO[" org.eventb.core.predicate="∀x⦂NODES,y⦂NODES·x∈parent∼[{root}]∧y∈parent∼[{root}]⇒x=y" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#I"/>
        <org.eventb.core.poPredicate name="CONDITIO\" org.eventb.core.predicate="∀x⦂NODES·x∉ran(parent)⇒parent∼[{x}]=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#O"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Behavior Trees/03_BT_machine_no_tcl.bpo|org.eventb.core.poFile#03_BT_machine_no_tcl|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="71">
        <org.eventb.core.poIdentifier name="n_result" org.eventb.core.type="ℙ(NODES×RESULT)"/>
        <org.eventb.core.poIdentifier name="analyzing_subtree" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="n_tick" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poPredicate name="analyzing_subtref" org.eventb.core.predicate="n_tick∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#+"/>
        <org.eventb.core.poPredicate name="analyzing_subtreg" org.eventb.core.predicate="n_result∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="analyzing_subtreh" org.eventb.core.predicate="analyzing_subtree∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poPredicate name="analyzing_subtrei" org.eventb.core.predicate="∀n⦂NODES,s⦂NODES·s∈NODES∧n∈parent∼[{s}]∧n_result(n)≠UNKNOWN⇒n_tick(n)=TRUE" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#evt:"/>
        <org.eventb.core.poPredicate name="analyzing_subtrej" org.eventb.core.predicate="∀n⦂NODES,s⦂NODES·s∈NODES∧n∈parent∼[{s}]∧n_tick(n)=TRUE⇒n_tick(s)=TRUE" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.invariant#evt22"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="71">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/03_BT_machine_no_tcl.bpo|org.eventb.core.poFile#03_BT_machine_no_tcl|org.eventb.core.poPredicateSet#HYP02_tree_context_no_tcs"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂NODES,n1⦂NODES,n2⦂NODES·(n∈NODES∧n1∈parent∼[{n}]∧n2∈parent∼[{n}]∧n1≠n2⇒n1∈dom(n_tick)∧n_tick∈NODES ⇸ BOOL∧(n_tick(n1)=TRUE⇒n1∈dom(n_result)∧n_result∈NODES ⇸ RESULT))∧(n∈NODES∧n1∈parent∼[{n}]∧n2∈parent∼[{n}]∧n1≠n2∧n_tick(n1)=TRUE∧n_result(n1)=UNKNOWN⇒n2∈dom(n_tick)∧(n_tick(n2)=FALSE⇒n2∈dom(n_result)))" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK~"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK~"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/03_BT_machine_no_tcl.bpo|org.eventb.core.poFile#03_BT_machine_no_tcl|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/03_BT_machine_no_tcl.bpo|org.eventb.core.poFile#03_BT_machine_no_tcl|org.eventb.core.poPredicateSet#HYP02_tree_context_no_tcs"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="71">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/03_BT_machine_no_tcl.bpo|org.eventb.core.poFile#03_BT_machine_no_tcl|org.eventb.core.poPredicateSet#EVTALLHYP02_tree_context_no_tcw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂NODES,n1⦂NODES,n2⦂NODES·n∈NODES∧n1∈parent∼[{n}]∧n2∈parent∼[{n}]∧n1≠n2∧(NODES × {FALSE})(n1)=TRUE∧(NODES × {UNKNOWN})(n1)=UNKNOWN⇒(NODES × {FALSE})(n2)=FALSE∧(NODES × {UNKNOWN})(n2)=UNKNOWN" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK~"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/02_tree_machine_no_tcl.bum|org.eventb.core.machineFile#02_tree_machine_no_tcl|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK~"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/03_BT_machine_no_tcl.bpo|org.eventb.core.poFile#03_BT_machine_no_tcl|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/03_BT_machine_no_tcl.bpo|org.eventb.core.poFile#03_BT_machine_no_tcl|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/03_BT_machine_no_tcl.bpo|org.eventb.core.poFile#03_BT_machine_no_tcl|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT02_tree_context_no_tcw" org.eventb.core.parentSet="/Behavior Trees/03_BT_machine_no_tcl.bpo|org.eventb.core.poFile#03_BT_machine_no_tcl|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="71">
        <org.eventb.core.poIdentifier name="n_tick'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="n_result'" org.eventb.core.type="ℙ(NODES×RESULT)"/>
        <org.eventb.core.poIdentifier name="analyzing_subtree'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP02_tree_context_no_tcw" org.eventb.core.parentSet="/Behavior Trees/03_BT_machine_no_tcl.bpo|org.eventb.core.poFile#03_BT_machine_no_tcl|org.eventb.core.poPredicateSet#EVTIDENT02_tree_context_no_tcw" org.eventb.core.poStamp="71"/>
    <org.eventb.core.poPredicateSet name="HYP02_tree_context_no_tcs" org.eventb.core.parentSet="/Behavior Trees/03_BT_machine_no_tcl.bpo|org.eventb.core.poFile#03_BT_machine_no_tcl|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="71">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK{"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK\|"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Behavior Trees/03_BT_machine_no_tcl.bpo|org.eventb.core.poFile#03_BT_machine_no_tcl|org.eventb.core.poPredicateSet#HYP02_tree_context_no_tcs" org.eventb.core.poStamp="71">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀n⦂NODES,n1⦂NODES,n2⦂NODES·n∈NODES∧n1∈parent∼[{n}]∧n2∈parent∼[{n}]∧n1≠n2∧n_tick(n1)=TRUE∧n_result(n1)=UNKNOWN⇒n_tick(n2)=FALSE∧n_result(n2)=UNKNOWN" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK~"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL\/"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/03_BT_machine_no_tcl.bum|org.eventb.core.machineFile#03_BT_machine_no_tcl|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL0"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
