<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="02_tree_context_no_tcl"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="(" org.eventb.core.identifier="fallback_1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="2" org.eventb.core.identifier="sequence_1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="4" org.eventb.core.identifier="sequence_2"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="5" org.eventb.core.identifier="sequence_3"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=")" org.eventb.core.comment="distance_to_battery &lt;= 1 AND battery &lt; 100%" org.eventb.core.identifier="condition_1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="3" org.eventb.core.comment="battery &gt;= distance_to_battery * 2" org.eventb.core.identifier="condition_2"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="6" org.eventb.core.comment="distance to obstacle &gt;= 5" org.eventb.core.identifier="condition_3"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="*" org.eventb.core.comment=" stay idle: don't do anything" org.eventb.core.identifier="idle"/>
    <org.eventb.core.axiom name="+" org.eventb.core.label="axm1" org.eventb.core.predicate="fallback_1 ∈ NODES"/>
    <org.eventb.core.axiom name="9" org.eventb.core.label="axm8" org.eventb.core.predicate="sequence_1 ∈ NODES"/>
    <org.eventb.core.axiom name=":" org.eventb.core.label="axm9" org.eventb.core.predicate="sequence_2 ∈ NODES"/>
    <org.eventb.core.axiom name=";" org.eventb.core.label="axm10" org.eventb.core.predicate="sequence_3 ∈ NODES"/>
    <org.eventb.core.axiom name="=" org.eventb.core.label="axm11" org.eventb.core.predicate="condition_1 ∈ NODES"/>
    <org.eventb.core.axiom name="," org.eventb.core.label="axm2" org.eventb.core.predicate="condition_2 ∈ NODES"/>
    <org.eventb.core.axiom name="&gt;" org.eventb.core.label="axm12" org.eventb.core.predicate="condition_3 ∈ NODES"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm3" org.eventb.core.predicate="idle ∈ NODES"/>
    <org.eventb.core.axiom name="?" org.eventb.core.label="axm13" org.eventb.core.predicate="move_left ∈ NODES"/>
    <org.eventb.core.axiom name="@" org.eventb.core.label="axm14" org.eventb.core.predicate="move_right ∈ NODES"/>
    <org.eventb.core.axiom name="1" org.eventb.core.label="axm7" org.eventb.core.predicate="NODES={root, fallback_1, sequence_1, sequence_2, sequence_3, condition_1, condition_2, condition_3, idle, move_left, move_right}"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm4" org.eventb.core.predicate="n_type = {root ↦ ROOT, fallback_1 ↦ FALLBACK, &#10;sequence_1 ↦ SEQUENCE, sequence_2 ↦ SEQUENCE, sequence_3 ↦ SEQUENCE, condition_1 ↦ CONDITION, condition_2 ↦ CONDITION, condition_3 ↦ CONDITION, &#10;idle ↦ ACTION, move_left ↦ ACTION, move_right ↦ ACTION} "/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm5" org.eventb.core.predicate="n_id = {root ↦ 0, fallback_1 ↦ 1, &#10;sequence_1 ↦ 2, sequence_2 ↦ 3, sequence_3 ↦ 4,&#10;condition_1 ↦ 5, idle ↦ 6,&#10;condition_2 ↦ 7, move_left ↦ 8,&#10;condition_3 ↦ 9, move_right ↦ 10}"/>
    <org.eventb.core.axiom name="0" org.eventb.core.label="axm6" org.eventb.core.predicate="parent = {fallback_1 ↦ root, &#10;sequence_1 ↦ fallback_1, sequence_2 ↦ fallback_1, sequence_3 ↦ fallback_1,&#10;condition_1 ↦ sequence_1, idle ↦ sequence_1,&#10;condition_2 ↦ sequence_2, move_left ↦ sequence_2,&#10;condition_3 ↦ sequence_3, move_right ↦ sequence_3}"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="7" org.eventb.core.comment="move to the left: position -1" org.eventb.core.identifier="move_left"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="8" org.eventb.core.comment="move to the right: position +1" org.eventb.core.identifier="move_right"/>
</org.eventb.core.contextFile>
