<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="02_tree_context_no_tcl"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="(" org.eventb.core.identifier="fallback_1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=")" org.eventb.core.comment="distance to obstacle &gt;= 5" org.eventb.core.identifier="condition_1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="*" org.eventb.core.comment="go_forward_1" org.eventb.core.identifier="action_1"/>
    <org.eventb.core.axiom name="+" org.eventb.core.label="axm1" org.eventb.core.predicate="fallback_1 ∈ NODES"/>
    <org.eventb.core.axiom name="," org.eventb.core.label="axm2" org.eventb.core.predicate="condition_1 ∈ NODES"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm3" org.eventb.core.predicate="action_1 ∈ NODES"/>
    <org.eventb.core.axiom name="1" org.eventb.core.label="axm7" org.eventb.core.predicate="NODES={root,fallback_1,condition_1,action_1}"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm4" org.eventb.core.predicate="n_type = {root ↦ ROOT, fallback_1 ↦ FALLBACK, condition_1 ↦ CONDITION, action_1 ↦ ACTION} "/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm5" org.eventb.core.predicate="n_id = {root ↦ 0, fallback_1 ↦ 1, condition_1 ↦ 2, action_1 ↦ 3}"/>
    <org.eventb.core.axiom name="0" org.eventb.core.label="axm6" org.eventb.core.predicate="parent = {fallback_1 ↦ root, condition_1 ↦ fallback_1, action_1 ↦ fallback_1}"/>
</org.eventb.core.contextFile>
