<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="91" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="91" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="91" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="91" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="91" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="91" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="91" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="condition_3_ticked_failure/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="107" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="condition_3_ticked_failure/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="107" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="move_left_success/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="112" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="move_left_success/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="112" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="move_left_success/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="112" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="move_left_success/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="112" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="move_left_success/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="112" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="tick_root/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="93" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="tick_root/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="93" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="root_reinitialize/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="100" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="idle_success/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="93" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="idle_success/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="93" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="move_right_success/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="move_right_success/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="move_right_success/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="move_right_success/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="move_right_success/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
