<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Behavior Trees/03_BT_machine.bcm" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Behavior Trees/04_nav2_example_context.bcc" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scInternalContext name="01_node_context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="n_type∈NODES → TYPE" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="n_id∈NODES → ℕ" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="SUCCESS" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#1" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scConstant name="ROOT" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#)" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="SEQUENCE" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#*" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="ACTION" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#-" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="UNKNOWN" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#3" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scConstant name="n_id" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#7" org.eventb.core.type="ℙ(NODES×ℤ)"/>
        <org.eventb.core.scConstant name="FALLBACK" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#+" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scCarrierSet name="RESULT" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(RESULT)"/>
        <org.eventb.core.scConstant name="n_type" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#4" org.eventb.core.type="ℙ(NODES×TYPE)"/>
        <org.eventb.core.scConstant name="CONDITION" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#," org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="RUNNING" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#." org.eventb.core.type="RESULT"/>
        <org.eventb.core.scCarrierSet name="NODES" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.carrierSet#6" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.scCarrierSet name="TYPE" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TYPE)"/>
        <org.eventb.core.scConstant name="FAILURE" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#2" org.eventb.core.type="RESULT"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="02_tree_context">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Behavior Trees/01_node_context.bcc|org.eventb.core.scContextFile#01_node_context" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="01_node_contexu" org.eventb.core.label="axm1" org.eventb.core.predicate="nodes∈ℙ(NODES)" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contexv" org.eventb.core.label="axm2" org.eventb.core.predicate="root∈nodes" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contexw" org.eventb.core.label="axm3" org.eventb.core.predicate="parent∈nodes ∖ {root} → nodes" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contexx" org.eventb.core.label="axm4" org.eventb.core.predicate="∀n⦂ℙ(NODES)·n⊆parent∼[n]⇒n=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contexy" org.eventb.core.label="axm5" org.eventb.core.predicate="children∈nodes → ℙ(nodes)" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contexz" org.eventb.core.label="axm6" org.eventb.core.predicate="node_rel=NODES ↔ NODES" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contex{" org.eventb.core.label="axm7" org.eventb.core.predicate="tcl∈node_rel → node_rel" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contex|" org.eventb.core.label="axm8" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒r⊆tcl(r)" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contex}" org.eventb.core.label="axm9" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒r;tcl(r)⊆tcl(r)" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contex~" org.eventb.core.label="axm10" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES),t⦂ℙ(NODES×NODES)·r∈node_rel∧r⊆t∧r;t⊆t⇒tcl(r)⊆t" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contey'" org.eventb.core.label="axm11" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒tcl(r)=r∪(r;tcl(r))" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contey(" org.eventb.core.label="axm12" org.eventb.core.predicate="node_fn∈nodes ∖ {root} → nodes" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="root" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.constant#*" org.eventb.core.type="NODES"/>
        <org.eventb.core.scConstant name="node_fn" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.constant#9" org.eventb.core.type="ℙ(NODES×NODES)"/>
        <org.eventb.core.scConstant name="parent" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.constant#," org.eventb.core.type="ℙ(NODES×NODES)"/>
        <org.eventb.core.scConstant name="nodes" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.constant#(" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.scConstant name="node_rel" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.constant#1" org.eventb.core.type="ℙ(ℙ(NODES×NODES))"/>
        <org.eventb.core.scConstant name="children" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(NODES×ℙ(NODES))"/>
        <org.eventb.core.scConstant name="tcl" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.constant#2" org.eventb.core.type="ℙ(ℙ(NODES×NODES)×ℙ(NODES×NODES))"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="03_BT_context">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Behavior Trees/02_tree_context.bcc|org.eventb.core.scContextFile#02_tree_context" org.eventb.core.source="/Behavior Trees/03_BT_context.buc|org.eventb.core.contextFile#03_BT_context|org.eventb.core.extendsContext#'"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="04_nav2_example_context">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Behavior Trees/03_BT_context.bcc|org.eventb.core.scContextFile#03_BT_context" org.eventb.core.source="/Behavior Trees/04_nav2_example_context.buc|org.eventb.core.contextFile#04_nav2_example_context|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="02_tree_contexu" org.eventb.core.label="axm1" org.eventb.core.predicate="fallback_1∈nodes" org.eventb.core.source="/Behavior Trees/04_nav2_example_context.buc|org.eventb.core.contextFile#04_nav2_example_context|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="02_tree_contexv" org.eventb.core.label="axm2" org.eventb.core.predicate="condition_1∈nodes" org.eventb.core.source="/Behavior Trees/04_nav2_example_context.buc|org.eventb.core.contextFile#04_nav2_example_context|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="02_tree_contexw" org.eventb.core.label="axm3" org.eventb.core.predicate="action_1∈nodes" org.eventb.core.source="/Behavior Trees/04_nav2_example_context.buc|org.eventb.core.contextFile#04_nav2_example_context|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="02_tree_contexx" org.eventb.core.label="axm4" org.eventb.core.predicate="n_type={root ↦ ROOT,fallback_1 ↦ FALLBACK,condition_1 ↦ CONDITION,action_1 ↦ ACTION}" org.eventb.core.source="/Behavior Trees/04_nav2_example_context.buc|org.eventb.core.contextFile#04_nav2_example_context|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="02_tree_contexy" org.eventb.core.label="axm5" org.eventb.core.predicate="n_id={root ↦ 0,fallback_1 ↦ 1,condition_1 ↦ 2,action_1 ↦ 3}" org.eventb.core.source="/Behavior Trees/04_nav2_example_context.buc|org.eventb.core.contextFile#04_nav2_example_context|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="02_tree_contexz" org.eventb.core.label="axm6" org.eventb.core.predicate="parent={fallback_1 ↦ root,condition_1 ↦ fallback_1,action_1 ↦ fallback_1}" org.eventb.core.source="/Behavior Trees/04_nav2_example_context.buc|org.eventb.core.contextFile#04_nav2_example_context|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="action_1" org.eventb.core.source="/Behavior Trees/04_nav2_example_context.buc|org.eventb.core.contextFile#04_nav2_example_context|org.eventb.core.constant#*" org.eventb.core.type="NODES"/>
        <org.eventb.core.scConstant name="fallback_1" org.eventb.core.source="/Behavior Trees/04_nav2_example_context.buc|org.eventb.core.contextFile#04_nav2_example_context|org.eventb.core.constant#(" org.eventb.core.type="NODES"/>
        <org.eventb.core.scConstant name="condition_1" org.eventb.core.source="/Behavior Trees/04_nav2_example_context.buc|org.eventb.core.contextFile#04_nav2_example_context|org.eventb.core.constant#)" org.eventb.core.type="NODES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="01_node_contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="n_tick∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjG" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="01_node_contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="n_result∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjJ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="n_tick∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/02_tree_machine.bum|org.eventb.core.machineFile#02_tree_machine|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="n_result∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/02_tree_machine.bum|org.eventb.core.machineFile#02_tree_machine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="n_id∈nodes → ℕ" org.eventb.core.source="/Behavior Trees/02_tree_machine.bum|org.eventb.core.machineFile#02_tree_machine|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_contexx" org.eventb.core.label="inv1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK{" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_contexy" org.eventb.core.label="inv2" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK\|" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_contexz" org.eventb.core.label="inv3" org.eventb.core.predicate="∀n⦂NODES·n∈parent∼[{n}]∧n_result(n)≠UNKNOWN⇔n_tick(n)=TRUE" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK}" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_contex{" org.eventb.core.label="inv4" org.eventb.core.predicate="∀n⦂NODES,n1⦂NODES,n2⦂NODES·n1∈parent∼[{n}]∧n2∈parent∼[{n}]∧n_tick(n1)=TRUE∧n_result(n1)=UNKNOWN⇒n_tick(n2)=FALSE∧n_result(n2)=UNKNOWN" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK~" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_contex|" org.eventb.core.label="inv5" org.eventb.core.predicate="n_tick∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_contex}" org.eventb.core.label="inv8" org.eventb.core.predicate="n_result∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_contex~" org.eventb.core.label="inv6" org.eventb.core.predicate="analyzing_subtree∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="n_result" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.variable#_08zpV_bDEeyQiudq0A8KL-" org.eventb.core.type="ℙ(NODES×RESULT)"/>
    <org.eventb.core.scVariable name="analyzing_subtree" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.variable#_08zpV_bDEeyQiudq0A8KL*" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    <org.eventb.core.scVariable name="n_tick" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.variable#_08zpV_bDEeyQiudq0A8KL(" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    <org.eventb.core.scEvent name="04_nav2_example_contexu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/03_BT_machine.bcm|org.eventb.core.scMachineFile#03_BT_machine|org.eventb.core.scEvent#analyzing_subtref" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#'"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
