<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Behavior Trees/02_tree_context_no_tcl.bcc|org.eventb.core.scContextFile#02_tree_context_no_tcl" org.eventb.core.source="/Behavior Trees/04_nav2_example_context_no_tcl.buc|org.eventb.core.contextFile#04_nav2_example_context_no_tcl|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="01_node_context_no_tcl">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.axiom#_7VAvA_uFEeyPVKLglLdepw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.axiom#_7VAvBPuFEeyPVKLglLdepw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="SUCCESS" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.constant#_7VAH-fuFEeyPVKLglLdepw" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scConstant name="ROOT" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.constant#_7VAH8_uFEeyPVKLglLdepw" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="SEQUENCE" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.constant#_7VAH9PuFEeyPVKLglLdepw" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="ACTION" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.constant#_7VAH9_uFEeyPVKLglLdepw" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="UNKNOWN" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.constant#_7VAvAPuFEeyPVKLglLdepw" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scConstant name="FALLBACK" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.constant#_7VAH9fuFEeyPVKLglLdepw" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scCarrierSet name="RESULT" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.carrierSet#_7VAH8fuFEeyPVKLglLdepw" org.eventb.core.type="ℙ(RESULT)"/>
        <org.eventb.core.scConstant name="CONDITION" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.constant#_7VAH9vuFEeyPVKLglLdepw" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="RUNNING" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.constant#_7VAH-PuFEeyPVKLglLdepw" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scCarrierSet name="NODES" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.carrierSet#_7VAH8vuFEeyPVKLglLdepw" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.scCarrierSet name="TYPE" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.carrierSet#_7VAH8PuFEeyPVKLglLdepw" org.eventb.core.type="ℙ(TYPE)"/>
        <org.eventb.core.scConstant name="FAILURE" org.eventb.core.source="/Behavior Trees/01_node_context_no_tcl.buc|org.eventb.core.contextFile#01_node_context_no_tcl|org.eventb.core.constant#_7VAH-vuFEeyPVKLglLdepw" org.eventb.core.type="RESULT"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="02_tree_context_no_tcl">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Behavior Trees/01_node_context_no_tcl.bcc|org.eventb.core.scContextFile#01_node_context_no_tcl" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="01_node_context_no_tcm" org.eventb.core.label="axm2" org.eventb.core.predicate="root∈NODES" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_context_no_tcn" org.eventb.core.label="axm3" org.eventb.core.predicate="parent∈NODES ∖ {root} → NODES" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_context_no_tco" org.eventb.core.label="axm26" org.eventb.core.predicate="n_type∈NODES → TYPE" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#L" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_context_no_tcp" org.eventb.core.label="axm27" org.eventb.core.predicate="n_id∈NODES → ℕ" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#M" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_context_no_tcq" org.eventb.core.label="axm28" org.eventb.core.predicate="∀n1⦂NODES,n2⦂NODES·n1∈NODES∧n2∈NODES∧n1≠n2∧n_type(n1)=ROOT⇒n_type(n2)≠ROOT" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#N" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_context_no_tcr" org.eventb.core.label="axm17" org.eventb.core.predicate="∀n⦂NODES·n∈NODES∧n_type(n)≠ROOT⇒n≠root" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#@" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="01_node_context_no_tcs" org.eventb.core.label="axm23" org.eventb.core.predicate="∀n⦂ℙ(NODES)·n⊆parent∼[n]⇒n=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_context_no_tct" org.eventb.core.label="axm24" org.eventb.core.predicate="∀S⦂ℙ(NODES)·root∈S∧parent∼[S]⊆S⇒NODES⊆S" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_context_no_tcu" org.eventb.core.label="axm25" org.eventb.core.predicate="∀x⦂NODES,y⦂NODES·x∈parent∼[{root}]∧y∈parent∼[{root}]⇒x=y" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_context_no_tcv" org.eventb.core.label="axm29" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.axiom#O" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="root" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.constant#G" org.eventb.core.type="NODES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="n_id" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.constant#K" org.eventb.core.type="ℙ(NODES×ℤ)"/>
        <org.eventb.core.scConstant name="parent" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.constant#," org.eventb.core.type="ℙ(NODES×NODES)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="n_type" org.eventb.core.source="/Behavior Trees/02_tree_context_no_tcl.buc|org.eventb.core.contextFile#02_tree_context_no_tcl|org.eventb.core.constant#J" org.eventb.core.type="ℙ(NODES×TYPE)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="02_tree_context_no_tcm" org.eventb.core.label="axm1" org.eventb.core.predicate="fallback_1∈NODES" org.eventb.core.source="/Behavior Trees/04_nav2_example_context_no_tcl.buc|org.eventb.core.contextFile#04_nav2_example_context_no_tcl|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="02_tree_context_no_tcn" org.eventb.core.label="axm2" org.eventb.core.predicate="condition_1∈NODES" org.eventb.core.source="/Behavior Trees/04_nav2_example_context_no_tcl.buc|org.eventb.core.contextFile#04_nav2_example_context_no_tcl|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="02_tree_context_no_tco" org.eventb.core.label="axm3" org.eventb.core.predicate="action_1∈NODES" org.eventb.core.source="/Behavior Trees/04_nav2_example_context_no_tcl.buc|org.eventb.core.contextFile#04_nav2_example_context_no_tcl|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="02_tree_context_no_tcp" org.eventb.core.label="axm7" org.eventb.core.predicate="NODES={root,fallback_1,condition_1,action_1}" org.eventb.core.source="/Behavior Trees/04_nav2_example_context_no_tcl.buc|org.eventb.core.contextFile#04_nav2_example_context_no_tcl|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="02_tree_context_no_tcq" org.eventb.core.label="axm4" org.eventb.core.predicate="n_type={root ↦ ROOT,fallback_1 ↦ FALLBACK,condition_1 ↦ CONDITION,action_1 ↦ ACTION}" org.eventb.core.source="/Behavior Trees/04_nav2_example_context_no_tcl.buc|org.eventb.core.contextFile#04_nav2_example_context_no_tcl|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="02_tree_context_no_tcr" org.eventb.core.label="axm5" org.eventb.core.predicate="n_id={root ↦ 0,fallback_1 ↦ 1,condition_1 ↦ 2,action_1 ↦ 3}" org.eventb.core.source="/Behavior Trees/04_nav2_example_context_no_tcl.buc|org.eventb.core.contextFile#04_nav2_example_context_no_tcl|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="02_tree_context_no_tcs" org.eventb.core.label="axm6" org.eventb.core.predicate="parent={fallback_1 ↦ root,condition_1 ↦ fallback_1,action_1 ↦ fallback_1}" org.eventb.core.source="/Behavior Trees/04_nav2_example_context_no_tcl.buc|org.eventb.core.contextFile#04_nav2_example_context_no_tcl|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="action_1" org.eventb.core.source="/Behavior Trees/04_nav2_example_context_no_tcl.buc|org.eventb.core.contextFile#04_nav2_example_context_no_tcl|org.eventb.core.constant#*" org.eventb.core.type="NODES"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="fallback_1" org.eventb.core.source="/Behavior Trees/04_nav2_example_context_no_tcl.buc|org.eventb.core.contextFile#04_nav2_example_context_no_tcl|org.eventb.core.constant#(" org.eventb.core.type="NODES"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="condition_1" org.eventb.core.source="/Behavior Trees/04_nav2_example_context_no_tcl.buc|org.eventb.core.contextFile#04_nav2_example_context_no_tcl|org.eventb.core.constant#)" org.eventb.core.type="NODES"/>
</org.eventb.core.scContextFile>
