<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="79" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="79" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="79" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="79" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="condition_ticked_success/n_result/EQL" org.eventb.core.confidence="1000" org.eventb.core.poStamp="80" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="condition_ticked_failure/n_result/EQL" org.eventb.core.confidence="1000" org.eventb.core.poStamp="80" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="action_ticked/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="action_ticked/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="action_ticked/n_result/EQL" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="result_arrived/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="80" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="tick_root/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="84" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
