<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="03_BT_context"/>
    <org.eventb.core.constant name="(" org.eventb.core.identifier="sequence_1"/>
    <org.eventb.core.constant name=")" org.eventb.core.comment="distance to obstacle &gt;= 5" org.eventb.core.identifier="condition_1"/>
    <org.eventb.core.constant name="*" org.eventb.core.comment="go_forward_1" org.eventb.core.identifier="action_1"/>
    <org.eventb.core.axiom name="+" org.eventb.core.label="axm1" org.eventb.core.predicate="sequence_1 ∈ nodes"/>
    <org.eventb.core.axiom name="," org.eventb.core.label="axm2" org.eventb.core.predicate="condition_1 ∈ nodes"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm3" org.eventb.core.predicate="action_1 ∈ nodes"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm4" org.eventb.core.predicate="n_type = {root ↦ ROOT, sequence_1 ↦ SEQUENCE, condition_1 ↦ CONDITION, action_1 ↦ ACTION} "/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm5" org.eventb.core.predicate="n_id = {root ↦ 0, sequence_1 ↦ 1, condition_1 ↦ 2, action_1 ↦ 3}"/>
    <org.eventb.core.axiom name="0" org.eventb.core.label="axm6" org.eventb.core.predicate="parent = {sequence_1 ↦ root, condition_1 ↦ sequence_1, action_1 ↦ sequence_1}"/>
</org.eventb.core.contextFile>
