<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Behavior Trees/03_BT_machine.bcm" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.refinesMachine#+"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Behavior Trees/04_nav2_example_context.bcc" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scInternalContext name="01_node_context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="n_type∈NODES → TYPE" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="n_id∈NODES → ℕ" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="SUCCESS" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#1" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scConstant name="ROOT" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#)" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="SEQUENCE" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#*" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="ACTION" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#-" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="UNKNOWN" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#3" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scConstant name="n_id" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#7" org.eventb.core.type="ℙ(NODES×ℤ)"/>
        <org.eventb.core.scConstant name="FALLBACK" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#+" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scCarrierSet name="RESULT" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(RESULT)"/>
        <org.eventb.core.scConstant name="n_type" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#4" org.eventb.core.type="ℙ(NODES×TYPE)"/>
        <org.eventb.core.scConstant name="CONDITION" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#," org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="RUNNING" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#." org.eventb.core.type="RESULT"/>
        <org.eventb.core.scCarrierSet name="NODES" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.carrierSet#6" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.scCarrierSet name="TYPE" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TYPE)"/>
        <org.eventb.core.scConstant name="FAILURE" org.eventb.core.source="/Behavior Trees/01_node_context.buc|org.eventb.core.contextFile#01_node_context|org.eventb.core.constant#2" org.eventb.core.type="RESULT"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="02_tree_context">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Behavior Trees/01_node_context.bcc|org.eventb.core.scContextFile#01_node_context" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="01_node_contexu" org.eventb.core.label="axm1" org.eventb.core.predicate="nodes∈ℙ(NODES)" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contexv" org.eventb.core.label="axm2" org.eventb.core.predicate="root∈nodes" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contexw" org.eventb.core.label="axm3" org.eventb.core.predicate="parent∈nodes ∖ {root} → nodes" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contexx" org.eventb.core.label="axm4" org.eventb.core.predicate="∀n⦂ℙ(NODES)·n⊆parent∼[n]⇒n=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contexy" org.eventb.core.label="axm5" org.eventb.core.predicate="children∈nodes → ℙ(nodes)" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contexz" org.eventb.core.label="axm6" org.eventb.core.predicate="node_rel=NODES ↔ NODES" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contex{" org.eventb.core.label="axm7" org.eventb.core.predicate="tcl∈node_rel → node_rel" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contex|" org.eventb.core.label="axm8" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒r⊆tcl(r)" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contex}" org.eventb.core.label="axm9" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒r;tcl(r)⊆tcl(r)" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contex~" org.eventb.core.label="axm10" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES),t⦂ℙ(NODES×NODES)·r∈node_rel∧r⊆t∧r;t⊆t⇒tcl(r)⊆t" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contey'" org.eventb.core.label="axm11" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒tcl(r)=r∪(r;tcl(r))" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contey(" org.eventb.core.label="axm12" org.eventb.core.predicate="node_fn∈nodes ∖ {root} → nodes" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="01_node_contey)" org.eventb.core.label="axm13" org.eventb.core.predicate="n_id∈nodes → ℕ" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="root" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.constant#*" org.eventb.core.type="NODES"/>
        <org.eventb.core.scConstant name="node_fn" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.constant#9" org.eventb.core.type="ℙ(NODES×NODES)"/>
        <org.eventb.core.scConstant name="parent" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.constant#," org.eventb.core.type="ℙ(NODES×NODES)"/>
        <org.eventb.core.scConstant name="nodes" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.constant#(" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.scConstant name="node_rel" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.constant#1" org.eventb.core.type="ℙ(ℙ(NODES×NODES))"/>
        <org.eventb.core.scConstant name="children" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(NODES×ℙ(NODES))"/>
        <org.eventb.core.scConstant name="tcl" org.eventb.core.source="/Behavior Trees/02_tree_context.buc|org.eventb.core.contextFile#02_tree_context|org.eventb.core.constant#2" org.eventb.core.type="ℙ(ℙ(NODES×NODES)×ℙ(NODES×NODES))"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="03_BT_context">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Behavior Trees/02_tree_context.bcc|org.eventb.core.scContextFile#02_tree_context" org.eventb.core.source="/Behavior Trees/03_BT_context.buc|org.eventb.core.contextFile#03_BT_context|org.eventb.core.extendsContext#'"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="04_nav2_example_context">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Behavior Trees/03_BT_context.bcc|org.eventb.core.scContextFile#03_BT_context" org.eventb.core.source="/Behavior Trees/04_nav2_example_context.buc|org.eventb.core.contextFile#04_nav2_example_context|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="02_tree_contexu" org.eventb.core.label="axm1" org.eventb.core.predicate="fallback_1∈nodes" org.eventb.core.source="/Behavior Trees/04_nav2_example_context.buc|org.eventb.core.contextFile#04_nav2_example_context|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="02_tree_contexv" org.eventb.core.label="axm2" org.eventb.core.predicate="condition_1∈nodes" org.eventb.core.source="/Behavior Trees/04_nav2_example_context.buc|org.eventb.core.contextFile#04_nav2_example_context|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="02_tree_contexw" org.eventb.core.label="axm3" org.eventb.core.predicate="action_1∈nodes" org.eventb.core.source="/Behavior Trees/04_nav2_example_context.buc|org.eventb.core.contextFile#04_nav2_example_context|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="02_tree_contexx" org.eventb.core.label="axm4" org.eventb.core.predicate="n_type={root ↦ ROOT,fallback_1 ↦ FALLBACK,condition_1 ↦ CONDITION,action_1 ↦ ACTION}" org.eventb.core.source="/Behavior Trees/04_nav2_example_context.buc|org.eventb.core.contextFile#04_nav2_example_context|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="02_tree_contexy" org.eventb.core.label="axm5" org.eventb.core.predicate="n_id={root ↦ 0,fallback_1 ↦ 1,condition_1 ↦ 2,action_1 ↦ 3}" org.eventb.core.source="/Behavior Trees/04_nav2_example_context.buc|org.eventb.core.contextFile#04_nav2_example_context|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="02_tree_contexz" org.eventb.core.label="axm6" org.eventb.core.predicate="parent={fallback_1 ↦ root,condition_1 ↦ fallback_1,action_1 ↦ fallback_1}" org.eventb.core.source="/Behavior Trees/04_nav2_example_context.buc|org.eventb.core.contextFile#04_nav2_example_context|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="action_1" org.eventb.core.source="/Behavior Trees/04_nav2_example_context.buc|org.eventb.core.contextFile#04_nav2_example_context|org.eventb.core.constant#*" org.eventb.core.type="NODES"/>
        <org.eventb.core.scConstant name="fallback_1" org.eventb.core.source="/Behavior Trees/04_nav2_example_context.buc|org.eventb.core.contextFile#04_nav2_example_context|org.eventb.core.constant#(" org.eventb.core.type="NODES"/>
        <org.eventb.core.scConstant name="condition_1" org.eventb.core.source="/Behavior Trees/04_nav2_example_context.buc|org.eventb.core.contextFile#04_nav2_example_context|org.eventb.core.constant#)" org.eventb.core.type="NODES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="01_node_contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="n_tick∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjG" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="01_node_contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="n_result∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/01_node_machine.bum|org.eventb.core.machineFile#01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjJ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="n_tick∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/02_tree_machine.bum|org.eventb.core.machineFile#02_tree_machine|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="n_result∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/02_tree_machine.bum|org.eventb.core.machineFile#02_tree_machine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_contexw" org.eventb.core.label="inv1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK{" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_contexx" org.eventb.core.label="inv2" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK\|" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_contexy" org.eventb.core.label="inv3" org.eventb.core.predicate="∀n⦂NODES·n∈parent∼[{n}]∧n_result(n)≠UNKNOWN⇔n_tick(n)=TRUE" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK}" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_contexz" org.eventb.core.label="inv4" org.eventb.core.predicate="∀n⦂NODES,n1⦂NODES,n2⦂NODES·n1∈parent∼[{n}]∧n2∈parent∼[{n}]∧n_tick(n1)=TRUE∧n_result(n1)=UNKNOWN⇒n_tick(n2)=FALSE∧n_result(n2)=UNKNOWN" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK~" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_contex{" org.eventb.core.label="inv5" org.eventb.core.predicate="n_tick∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_contex|" org.eventb.core.label="inv8" org.eventb.core.predicate="n_result∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="02_tree_contex}" org.eventb.core.label="inv6" org.eventb.core.predicate="analyzing_subtree∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="04_nav2_example_contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="distance_to_object∈ℕ" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgy" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="04_nav2_example_contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="distance_to_object≥2" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgz" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="04_nav2_example_contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="time∈ℕ" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOg\|" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="04_nav2_example_contexx" org.eventb.core.label="inv4" org.eventb.core.predicate="prev_time∈ℕ" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOh'" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="distance_to_object" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.variable#_TSMkQveREeypHJk8uzlOgx" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="n_result" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.variable#," org.eventb.core.type="ℙ(NODES×RESULT)"/>
    <org.eventb.core.scVariable name="analyzing_subtree" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.variable#-" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    <org.eventb.core.scVariable name="time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.variable#_TSMkQveREeypHJk8uzlOg{" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="prev_time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.variable#_TSMkQveREeypHJk8uzlOg~" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="n_tick" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.variable#*" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    <org.eventb.core.scEvent name="04_nav2_example_contexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/03_BT_machine.bcm|org.eventb.core.scMachineFile#03_BT_machine|org.eventb.core.scEvent#analyzing_subtref" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="n_tick ≔ NODES × {FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#'|org.eventb.core.action#_08v-4PbDEeyQiudq0A8KKx"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="n_result ≔ NODES × {UNKNOWN}" org.eventb.core.label="act5" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#'|org.eventb.core.action#_08v-4PbDEeyQiudq0A8KK{"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="analyzing_subtree ≔ NODES × {FALSE}" org.eventb.core.label="act3" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#'|org.eventb.core.action#_08v-4PbDEeyQiudq0A8KKy"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="distance_to_object ≔ 10" org.eventb.core.label="act6" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="time ≔ 1" org.eventb.core.label="act7" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="prev_time ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#'|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="04_nav2_example_contexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="condition_ticked_success" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_MxKDoPeSEeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/03_BT_machine.bcm|org.eventb.core.scMachineFile#03_BT_machine|org.eventb.core.scEvent#analyzing_subtreg" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_MxKDoPeSEeypHJk8uzlOgw|org.eventb.core.refinesEvent#_MxKDofeSEeypHJk8uzlOgw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.guard#_08wl8vbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_type(node)=CONDITION" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.guard#_08wl8_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="node∈nodes" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.guard#_08wl9PbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{parent(node) ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.action#_08ybIfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.parameter#_08wl8fbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scGuard name="nodg" org.eventb.core.label="grd4" org.eventb.core.predicate="distance_to_object≥5" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_MxKDoPeSEeypHJk8uzlOgw|org.eventb.core.guard#_MxKDofeSEeypHJk8uzlOgx" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="nodh" org.eventb.core.assignment="n_result ≔ n_result{node ↦ SUCCESS}" org.eventb.core.label="act3" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_MxKDoPeSEeypHJk8uzlOgw|org.eventb.core.action#_MxKDofeSEeypHJk8uzlOgy"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="04_nav2_example_contex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="condition_ticked_failure" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#evt1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/03_BT_machine.bcm|org.eventb.core.scMachineFile#03_BT_machine|org.eventb.core.scEvent#analyzing_subtreg" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#_MxKDofeSEeypHJk8uzlOgw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.guard#_08wl8vbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_type(node)=CONDITION" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.guard#_08wl8_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="node∈nodes" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.guard#_08wl9PbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{parent(node) ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.action#_08ybIfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.parameter#_08wl8fbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scGuard name="nodg" org.eventb.core.label="grd4" org.eventb.core.predicate="distance_to_object&lt;5" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_MxKDofeSEeypHJk8uzlOgx" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="nodh" org.eventb.core.assignment="n_result ≔ n_result{node ↦ FAILURE}" org.eventb.core.label="act3" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#evt1|org.eventb.core.action#_MxKDofeSEeypHJk8uzlOgy"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="04_nav2_example_contex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="action_ticked" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_MxKDoveSEeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/03_BT_machine.bcm|org.eventb.core.scMachineFile#03_BT_machine|org.eventb.core.scEvent#analyzing_subtreh" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_MxKDoveSEeypHJk8uzlOgw|org.eventb.core.refinesEvent#_MxKDo_eSEeypHJk8uzlOgw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybJPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="node∈nodes" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybJfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="n_type(node)=ACTION" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybJvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{parent(node) ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw|org.eventb.core.action#_08ybKPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw|org.eventb.core.parameter#_08ybI_bDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="nodg" org.eventb.core.assignment="distance_to_object ≔ distance_to_object − 1" org.eventb.core.label="act3" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_MxKDoveSEeypHJk8uzlOgw|org.eventb.core.action#_MxKDo_eSEeypHJk8uzlOgx"/>
        <org.eventb.core.scAction name="nodh" org.eventb.core.assignment="n_result ≔ n_result{node ↦ SUCCESS}" org.eventb.core.label="act4" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_MxKDoveSEeypHJk8uzlOgw|org.eventb.core.action#_MxKDo_eSEeypHJk8uzlOgy"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="04_nav2_example_contex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sequence_ticked_continue" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSKvDPeREeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/03_BT_machine.bcm|org.eventb.core.scMachineFile#03_BT_machine|org.eventb.core.scEvent#analyzing_subtrei" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSKvDPeREeypHJk8uzlOgw|org.eventb.core.refinesEvent#_TSKvDfeREeypHJk8uzlOgw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node)=SEQUENCE" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybLPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybLfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybLvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=SUCCESS)" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybL_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE ∣ x}=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybMPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="node∈nodes" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybMfbDEeyQiudq0A8KKw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="child∈{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE∧(∀y⦂NODES·y∈parent∼[{node}]∧n_tick(y)=FALSE∧n_id(y)≥n_id(x)) ∣ x}" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybMvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="analyzing_subtree(node)=FALSE" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybM_bDEeyQiudq0A8KKw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAction name="chile" org.eventb.core.assignment="n_tick ≔ n_tick{child ↦ TRUE}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.action#_08ybNPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scAction name="chilf" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{node ↦ TRUE}" org.eventb.core.label="act3" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.action#_08zCMPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.parameter#_08ybKvbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="child" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.parameter#_08ybK_bDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="04_nav2_example_contex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sequence_ticked_failure" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSLWFPeREeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/03_BT_machine.bcm|org.eventb.core.scMachineFile#03_BT_machine|org.eventb.core.scEvent#analyzing_subtrej" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSLWFPeREeypHJk8uzlOgw|org.eventb.core.refinesEvent#_Zn5iAPeREeypHJk8uzlOgw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node)=SEQUENCE" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCM_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCNPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCNfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=FAILURE)" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCNvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="node∈nodes" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCN_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="n_result ≔ n_result{node ↦ FAILURE}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw|org.eventb.core.action#_08zCOPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scAction name="nodg" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{parent(node) ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw|org.eventb.core.action#_08zCOfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw|org.eventb.core.parameter#_08zCMvbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="04_nav2_example_contey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sequence_ticked_running" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSLWHfeREeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/03_BT_machine.bcm|org.eventb.core.scMachineFile#03_BT_machine|org.eventb.core.scEvent#analyzing_subtrek" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSLWHfeREeypHJk8uzlOgw|org.eventb.core.refinesEvent#_hqHE8PeREeypHJk8uzlOgw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node)=SEQUENCE" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCPPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCPfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCPvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=RUNNING)" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCP_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="node∈nodes" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCQPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="n_result ≔ n_result{node ↦ RUNNING}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw|org.eventb.core.action#_08zCQfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scAction name="nodg" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{parent(node) ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw|org.eventb.core.action#_08zCQvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw|org.eventb.core.parameter#_08zCO_bDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="04_nav2_example_contey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sequence_ticked_success" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSLWJveREeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/03_BT_machine.bcm|org.eventb.core.scMachineFile#03_BT_machine|org.eventb.core.scEvent#analyzing_subtrel" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSLWJveREeypHJk8uzlOgw|org.eventb.core.refinesEvent#_hqHE8feREeypHJk8uzlOgw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node)=SEQUENCE" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCRfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCRvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCR_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=SUCCESS)" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCSPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE ∣ x}=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCSfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="node∈nodes" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCSvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="n_result ≔ n_result{node ↦ SUCCESS}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.action#_08zCS_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.scAction name="nodg" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{parent(node) ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.action#_08zCTPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.parameter#_08zCRPbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="04_nav2_example_contey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fallback_ticked_running" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSL9IveREeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/03_BT_machine.bcm|org.eventb.core.scMachineFile#03_BT_machine|org.eventb.core.scEvent#analyzing_subtrem" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSL9IveREeypHJk8uzlOgw|org.eventb.core.refinesEvent#_hqHE8veREeypHJk8uzlOgw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node)=FALLBACK" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpQvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpQ_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpRPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=RUNNING)" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpRfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="node∈nodes" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpRvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="n_result ≔ n_result{node ↦ RUNNING}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw|org.eventb.core.action#_08zpR_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.scAction name="nodg" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{parent(node) ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw|org.eventb.core.action#_08zpSPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw|org.eventb.core.parameter#_08zpQfbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="04_nav2_example_contey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fallback_ticked_continue" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSL9K_eREeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/03_BT_machine.bcm|org.eventb.core.scMachineFile#03_BT_machine|org.eventb.core.scEvent#analyzing_subtren" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSL9K_eREeypHJk8uzlOgw|org.eventb.core.refinesEvent#_ugceMPeREeypHJk8uzlOgw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node)=FALLBACK" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpTPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpTfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpTvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)&lt;n_id(x))∧n_result(x)=FAILURE)" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpT_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE ∣ x}≠(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpUPbDEeyQiudq0A8KKw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="node∈nodes" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpUfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="child∈{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE∧(∀y⦂NODES·y∈parent∼[{node}]∧n_tick(y)=FALSE∧n_id(y)≥n_id(x)) ∣ x}" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpUvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="analyzing_subtree(node)=FALSE" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpU_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="chile" org.eventb.core.assignment="n_tick ≔ n_tick{child ↦ TRUE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.action#_08zpVfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scAction name="chilf" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{node ↦ TRUE}" org.eventb.core.label="act3" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.action#_08zpVvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.parameter#_08zpSvbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="child" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.parameter#_08zpS_bDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="04_nav2_example_contey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fallback_ticked_failure" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSL9OPeREeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/03_BT_machine.bcm|org.eventb.core.scMachineFile#03_BT_machine|org.eventb.core.scEvent#analyzing_subtreo" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSL9OPeREeypHJk8uzlOgw|org.eventb.core.refinesEvent#_ugceMfeREeypHJk8uzlOgw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node)=FALLBACK" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpWfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpWvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpW_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)&lt;n_id(x))∧n_result(x)=FAILURE)" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpXPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE ∣ x}=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpXfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="node∈nodes" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpXvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="n_result ≔ n_result{node ↦ FAILURE}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.action#_080QUPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scAction name="nodg" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{parent(node) ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.action#_080QUfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.parameter#_08zpWPbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="04_nav2_example_contey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fallback_ticked_success" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSL9QveREeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/03_BT_machine.bcm|org.eventb.core.scMachineFile#03_BT_machine|org.eventb.core.scEvent#analyzing_subtrep" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSL9QveREeypHJk8uzlOgw|org.eventb.core.refinesEvent#_ugceMveREeypHJk8uzlOgw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node)=FALLBACK" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw|org.eventb.core.guard#_080QVPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw|org.eventb.core.guard#_080QVfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw|org.eventb.core.guard#_080QVvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=SUCCESS)" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw|org.eventb.core.guard#_080QV_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="node∈nodes" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw|org.eventb.core.guard#_080QWPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="n_result ≔ n_result{node ↦ SUCCESS}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw|org.eventb.core.action#_080QWfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scAction name="nodg" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{parent(node) ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw|org.eventb.core.action#_080QWvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw|org.eventb.core.parameter#_080QU_bDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="04_nav2_example_contey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="root_ticked" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSMkOPeREeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/03_BT_machine.bcm|org.eventb.core.scMachineFile#03_BT_machine|org.eventb.core.scEvent#analyzing_subtreq" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSMkOPeREeypHJk8uzlOgw|org.eventb.core.refinesEvent#_ugceM_eREeypHJk8uzlOgw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.guard#_080QXvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_type(node)=ROOT" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.guard#_080QX_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n_tick(child)=FALSE" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.guard#_080QYPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="node∈nodes" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.guard#_080QYfbDEeyQiudq0A8KKw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="child∈{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE∧(∀y⦂NODES·y∈parent∼[{node}]∧n_tick(y)=FALSE∧n_id(y)≥n_id(x)) ∣ x}" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.guard#_080QYvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="chile" org.eventb.core.assignment="n_tick ≔ n_tick{child ↦ TRUE}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.action#_080QY_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.scAction name="chilf" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{node ↦ TRUE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.action#_080QZPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.parameter#_080QXPbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="child" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.parameter#_080QXfbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="04_nav2_example_contey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="result_arrived" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/03_BT_machine.bcm|org.eventb.core.scMachineFile#03_BT_machine|org.eventb.core.scEvent#analyzing_subtrer" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOgw|org.eventb.core.refinesEvent#_ugdFQPeREeypHJk8uzlOgw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node)=ROOT" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QZfbDEeyQiudq0A8KKw|org.eventb.core.guard#_080QZ_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_result(node)≠UNKNOWN" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QZfbDEeyQiudq0A8KKw|org.eventb.core.guard#_080QaPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="n_tick ≔ NODES × {FALSE}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QZfbDEeyQiudq0A8KKw|org.eventb.core.action#_080QafbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scAction name="nodg" org.eventb.core.assignment="n_result ≔ NODES × {UNKNOWN}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QZfbDEeyQiudq0A8KKw|org.eventb.core.action#_080QafbDEeyQiudq0A8KKx"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/03_BT_machine.bum|org.eventb.core.machineFile#03_BT_machine|org.eventb.core.event#_080QZfbDEeyQiudq0A8KKw|org.eventb.core.parameter#_080QZvbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="nodh" org.eventb.core.assignment="time ≔ time+1" org.eventb.core.label="act3" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOgw|org.eventb.core.action#_ugdFQPeREeypHJk8uzlOgx"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="04_nav2_example_contey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="tick_root" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOg}">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="time&gt;prev_time" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOg}|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="prev_time ≔ time" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOg}|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="n_tick ≔ n_tick{root ↦ TRUE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/04_nav2_example_machine.bum|org.eventb.core.machineFile#04_nav2_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOg}|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
