<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1655128715018" org.eventb.texttools.text_representation="machine BT_machine sees BT_context&#10;&#10;variables&#10;&#9;nodes&#10;&#9;children&#10;&#9;status&#10;&#10;invariants&#10;&#9;@inv0: nodes ∈ NODES&#10;&#9;@inv1: children ⊆ nodes&#10;&#9;@inv2: root ∈ nodes&#10;&#9;@inv3: status ∈ {Success, Failure, Running}&#10;&#9;@inv4: parent ∈ objects ∖{root} → children&#10;&#9;@inv5: ∀n·(n ⊆ parent^(−1)[n] ⇒ n= ∅)  //no−loop property&#10;&#9;//@inv5 tcl(parent)∩ id(NODES) = ∅ another way to define no loop property&#10;&#9;theorem @mth1 ∀T ·(root ∈ T ∧ parent^(−1)[T] ⊆ T ⇒ nodes ⊆ T )&#10;&#9;theorem @mth2 nodes ⊆ {root} ∪ (tcl(parent))^(−1)[{root}]&#10;&#9;theorem @mth3 nodes ∖ {root} ⊆ (tcl(parent))^(−1)[{root}]&#10;&#9;theorem @mth4 tcl(parent) ∩ id(NODES) = ∅&#10;&#10;&#10;&#10;events&#10;  event INITIALISATION&#10;  &#9;then&#10;  &#9;&#9;@act: nodes ≔ {root}&#10;  end&#10;&#10;  event sequence_running&#10;&#9;any child&#10;&#10;&#9;where&#10;&#9;&#9;@grd1 child ∈ children&#10;&#9;&#9;@grd2: child = Running&#10;&#9;then&#10;&#9;&#9;@act1: status ≔ Running&#10;  end&#10;&#10;  event sequence_failure&#10;&#9;any child&#10;&#9;where&#10;&#9;&#9;@grd1: child ∈ nodes&#10;&#9;&#9;@grd2: child = Running&#10;&#9;then&#10;&#9;&#9;@act1: status ≔ Running&#10;  end&#10;&#10;  event sequence_success&#10;&#9;any child&#10;&#9;where&#10;&#9;&#9;@grd1: child ∈ nodes&#10;&#9;&#9;@grd2: child = Success&#10;&#9;then&#10;&#9;&#9;@act1: status ≔ Success&#10;  end&#10;&#10;end&#10;" version="5">
    <org.eventb.core.seesContext name="_1g4IwOsUEeyt1KpaR9H6nA" org.eventb.core.target="node_context"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_kG1o4OsWEeyt1KpaR9H6nA" org.eventb.core.assignment="nodes ≔ {root}" org.eventb.core.generated="false" org.eventb.core.label="act;"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="_JauyoOsWEeyt1KpaR9H6nA" org.eventb.core.generated="false" org.eventb.core.identifier="nodes"/>
    <org.eventb.core.variable name="_0FAJAOsGEeyt1KpaR9H6nA" org.eventb.core.generated="false" org.eventb.core.identifier="children"/>
    <org.eventb.core.variable name="_0FAJAesGEeyt1KpaR9H6nA" org.eventb.core.generated="false" org.eventb.core.identifier="status"/>
    <org.eventb.core.invariant name="_OqmJwOsWEeyt1KpaR9H6nA" org.eventb.core.generated="false" org.eventb.core.label="inv0;" org.eventb.core.predicate="nodes ∈ NODES"/>
    <org.eventb.core.invariant name="_0FAJAusGEeyt1KpaR9H6nA" org.eventb.core.generated="false" org.eventb.core.label="inv1;" org.eventb.core.predicate="children ⊆ nodes"/>
    <org.eventb.core.invariant name="_0FAwEOsGEeyt1KpaR9H6nA" org.eventb.core.generated="false" org.eventb.core.label="inv2;" org.eventb.core.predicate="root ∈ nodes"/>
    <org.eventb.core.invariant name="_DyWN0OsWEeyt1KpaR9H6nA" org.eventb.core.generated="false" org.eventb.core.label="inv3;" org.eventb.core.predicate="status ∈ {Success, Failure, Running}"/>
    <org.eventb.core.invariant name="_iRepwOsWEeyt1KpaR9H6nA" org.eventb.core.generated="false" org.eventb.core.label="inv4;" org.eventb.core.predicate="parent ∈ objects ∖{root} → children"/>
    <org.eventb.core.invariant name="_rS3boOsfEeyt1KpaR9H6nA" org.eventb.core.comment="no−loop property&#10;@inv5 tcl(parent)∩ id(NODES) = ∅ another way to define no loop property" org.eventb.core.generated="false" org.eventb.core.label="inv5;" org.eventb.core.predicate="∀n·(n ⊆ parent^(−1)[n] ⇒ n= ∅)"/>
    <org.eventb.core.invariant name="_6qyLYOsgEeyt1KpaR9H6nA" org.eventb.core.generated="false" org.eventb.core.label="mth1" org.eventb.core.predicate="∀T ·(root ∈ T ∧ parent^(−1)[T] ⊆ T ⇒ nodes ⊆ T )" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="_6qyLYesgEeyt1KpaR9H6nA" org.eventb.core.generated="false" org.eventb.core.label="mth2" org.eventb.core.predicate="nodes ⊆ {root} ∪ (tcl(parent))^(−1)[{root}]" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="_6qyLYusgEeyt1KpaR9H6nA" org.eventb.core.generated="false" org.eventb.core.label="mth3" org.eventb.core.predicate="nodes ∖ {root} ⊆ (tcl(parent))^(−1)[{root}]" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="_6qyLY-sgEeyt1KpaR9H6nA" org.eventb.core.generated="false" org.eventb.core.label="mth4" org.eventb.core.predicate="tcl(parent) ∩ id(NODES) = ∅" org.eventb.core.theorem="true"/>
    <org.eventb.core.seesContext name="_rS3boOsfEeyt1KpaR9H6nB" org.eventb.core.target="BT_context"/>
    <org.eventb.core.refinesMachine name="_rS3boOsfEeyt1KpaR9H6nC" org.eventb.core.target="node"/>
</org.eventb.core.machineFile>
