<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Behavior Trees/node.bcm" org.eventb.core.source="/Behavior Trees/BT_machine.bum|org.eventb.core.machineFile#BT_machine|org.eventb.core.refinesMachine#_rS3boOsfEeyt1KpaR9H6nC"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Behavior Trees/node_context.bcc" org.eventb.core.source="/Behavior Trees/BT_machine.bum|org.eventb.core.machineFile#BT_machine|org.eventb.core.seesContext#_1g4IwOsUEeyt1KpaR9H6nA"/>
    <org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/Behavior Trees/BT_context.bcc" org.eventb.core.source="/Behavior Trees/BT_machine.bum|org.eventb.core.machineFile#BT_machine|org.eventb.core.seesContext#_rS3boOsfEeyt1KpaR9H6nB"/>
    <org.eventb.core.scInternalContext name="node_context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="SUCCESS" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#1" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scConstant name="ROOT" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#)" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="SEQUENCE" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#*" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="ACTION" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#-" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="UNKNOWN" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#3" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scConstant name="FALLBACK" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#+" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scCarrierSet name="RESULT" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(RESULT)"/>
        <org.eventb.core.scConstant name="CONDITION" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#," org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="RUNNING" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#." org.eventb.core.type="RESULT"/>
        <org.eventb.core.scCarrierSet name="TYPE" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TYPE)"/>
        <org.eventb.core.scConstant name="FAILURE" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#2" org.eventb.core.type="RESULT"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="BT_context">
        <org.eventb.core.scCarrierSet name="NODES" org.eventb.core.source="/Behavior Trees/BT_context.buc|org.eventb.core.contextFile#BT_context|org.eventb.core.carrierSet#_u9oBsOsVEeyt1KpaR9H6nA" org.eventb.core.type="ℙ(NODES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="node_contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="type∈TYPE" org.eventb.core.source="/Behavior Trees/node.bum|org.eventb.core.machineFile#node|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="node_contexv" org.eventb.core.label="inv3" org.eventb.core.predicate="result∈RESULT" org.eventb.core.source="/Behavior Trees/node.bum|org.eventb.core.machineFile#node|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="node_contexw" org.eventb.core.label="inv2" org.eventb.core.predicate="tick∈BOOL" org.eventb.core.source="/Behavior Trees/node.bum|org.eventb.core.machineFile#node|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="node_contexx" org.eventb.core.label="inv0;" org.eventb.core.predicate="nodes∈NODES" org.eventb.core.source="/Behavior Trees/BT_machine.bum|org.eventb.core.machineFile#BT_machine|org.eventb.core.invariant#_OqmJwOsWEeyt1KpaR9H6nA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="result" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Behavior Trees/node.bum|org.eventb.core.machineFile#node|org.eventb.core.variable#+" org.eventb.core.type="RESULT"/>
    <org.eventb.core.scVariable name="tick" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Behavior Trees/node.bum|org.eventb.core.machineFile#node|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="nodes" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/BT_machine.bum|org.eventb.core.machineFile#BT_machine|org.eventb.core.variable#_JauyoOsWEeyt1KpaR9H6nA" org.eventb.core.type="NODES"/>
    <org.eventb.core.scVariable name="type" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Behavior Trees/node.bum|org.eventb.core.machineFile#node|org.eventb.core.variable#)" org.eventb.core.type="TYPE"/>
    <org.eventb.core.scEvent name="node_contexy" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Behavior Trees/BT_machine.bum|org.eventb.core.machineFile#BT_machine|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/node.bcm|org.eventb.core.scMachineFile#node|org.eventb.core.scEvent#node_contexx" org.eventb.core.source="/Behavior Trees/BT_machine.bum|org.eventb.core.machineFile#BT_machine|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="nodes :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/Behavior Trees/BT_machine.bum|org.eventb.core.machineFile#BT_machine|org.eventb.core.event#'"/>
        <org.eventb.core.scWitness name=")" org.eventb.core.label="result'" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/BT_machine.bum|org.eventb.core.machineFile#BT_machine|org.eventb.core.event#'"/>
        <org.eventb.core.scWitness name="*" org.eventb.core.label="type'" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/BT_machine.bum|org.eventb.core.machineFile#BT_machine|org.eventb.core.event#'"/>
        <org.eventb.core.scWitness name="+" org.eventb.core.label="tick'" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/BT_machine.bum|org.eventb.core.machineFile#BT_machine|org.eventb.core.event#'"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
