<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="node_status" org.eventb.core.type="ℙ(node_status)"/>
        <org.eventb.core.poIdentifier name="NODES" org.eventb.core.type="ℙ(NODES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Behavior Trees/BT_machine.bpo|org.eventb.core.poFile#BT_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="nodes" org.eventb.core.type="NODES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTBT_contexv" org.eventb.core.parentSet="/Behavior Trees/BT_machine.bpo|org.eventb.core.poFile#BT_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="nodes'" org.eventb.core.type="NODES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPBT_contexv" org.eventb.core.parentSet="/Behavior Trees/BT_machine.bpo|org.eventb.core.poFile#BT_machine|org.eventb.core.poPredicateSet#EVTIDENTBT_contexv" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPBT_contexw" org.eventb.core.parentSet="/Behavior Trees/BT_machine.bpo|org.eventb.core.poFile#BT_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPBT_contexx" org.eventb.core.parentSet="/Behavior Trees/BT_machine.bpo|org.eventb.core.poFile#BT_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPBT_contexy" org.eventb.core.parentSet="/Behavior Trees/BT_machine.bpo|org.eventb.core.poFile#BT_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Behavior Trees/BT_machine.bpo|org.eventb.core.poFile#BT_machine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nodes∈NODES" org.eventb.core.source="/Behavior Trees/BT_machine.bum|org.eventb.core.machineFile#BT_machine|org.eventb.core.invariant#_OqmJwOsWEeyt1KpaR9H6nA"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
