<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
        <org.eventb.core.poIdentifier name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        <org.eventb.core.poIdentifier name="SUCCESS" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="ROOT" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="SEQUENCE" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="ACTION" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="UNKNOWN" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="FALLBACK" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="CONDITION" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="RUNNING" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="FAILURE" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poPredicate name="CONDITIOO" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="CONDITIOP" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.axiom#0"/>
        <org.eventb.core.poIdentifier name="rec1" org.eventb.core.type="ℙ(rec1)"/>
        <org.eventb.core.poIdentifier name="NODES" org.eventb.core.type="ℙ(NODES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Behavior Trees/BT_machine.bpo|org.eventb.core.poFile#BT_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="result" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="tick" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="nodes" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="type" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poPredicate name="resulu" org.eventb.core.predicate="type∈TYPE" org.eventb.core.source="/Behavior Trees/node.bum|org.eventb.core.machineFile#node|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="resulv" org.eventb.core.predicate="result∈RESULT" org.eventb.core.source="/Behavior Trees/node.bum|org.eventb.core.machineFile#node|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="resulw" org.eventb.core.predicate="tick∈BOOL" org.eventb.core.source="/Behavior Trees/node.bum|org.eventb.core.machineFile#node|org.eventb.core.invariant#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTnode_contexy" org.eventb.core.parentSet="/Behavior Trees/BT_machine.bpo|org.eventb.core.poFile#BT_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="result'" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="tick'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="type'" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="nodes'" org.eventb.core.type="NODES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPnode_contexy" org.eventb.core.parentSet="/Behavior Trees/BT_machine.bpo|org.eventb.core.poFile#BT_machine|org.eventb.core.poPredicateSet#EVTIDENTnode_contexy" org.eventb.core.poStamp="4"/>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Behavior Trees/BT_machine.bpo|org.eventb.core.poFile#BT_machine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nodes∈NODES" org.eventb.core.source="/Behavior Trees/BT_machine.bum|org.eventb.core.machineFile#BT_machine|org.eventb.core.invariant#_OqmJwOsWEeyt1KpaR9H6nA"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
