<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="9">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
        <org.eventb.core.poIdentifier name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        <org.eventb.core.poIdentifier name="SUCCESS" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="ROOT" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="SEQUENCE" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="ACTION" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="UNKNOWN" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="FALLBACK" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="CONDITION" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="RUNNING" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="FAILURE" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poPredicate name="CONDITIOO" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="CONDITIOP" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.axiom#0"/>
        <org.eventb.core.poIdentifier name="rec1" org.eventb.core.type="ℙ(rec1)"/>
        <org.eventb.core.poIdentifier name="NODES_SET" org.eventb.core.type="ℙ(NODES_SET)"/>
        <org.eventb.core.poIdentifier name="NODES" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.poIdentifier name="fld6" org.eventb.core.type="ℙ(rec1×NODES_SET)"/>
        <org.eventb.core.poIdentifier name="fld5" org.eventb.core.type="ℙ(rec1×NODES)"/>
        <org.eventb.core.poIdentifier name="fld4" org.eventb.core.type="ℙ(rec1×TYPE)"/>
        <org.eventb.core.poIdentifier name="fld3" org.eventb.core.type="ℙ(rec1×BOOL)"/>
        <org.eventb.core.poIdentifier name="fld2" org.eventb.core.type="ℙ(rec1×RESULT)"/>
        <org.eventb.core.poIdentifier name="fld1" org.eventb.core.type="ℙ(rec1×TYPE)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Behavior Trees/node_2.bpo|org.eventb.core.poFile#node_2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="fld1∈rec1 → TYPE" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.records.record#(|org.eventb.records.field#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="fld2∈rec1 → RESULT" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.records.record#(|org.eventb.records.field#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="fld3∈rec1 → BOOL" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.records.record#(|org.eventb.records.field#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="fld4∈rec1 → TYPE" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.records.record#(|org.eventb.records.field#*"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="fld5∈rec1 → NODES" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.records.record#(|org.eventb.records.field#+"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="fld6∈rec1 → NODES_SET" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.records.record#(|org.eventb.records.field#,"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="((((fld1 ⊗ fld2) ⊗ fld3) ⊗ fld4) ⊗ fld5) ⊗ fld6∈rec1 ↠ TYPE × RESULT × BOOL × TYPE × NODES × NODES_SET" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.records.record#("/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="finite(NODES)" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.core.axiom#,"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
