<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.records.ctxRecord" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="node_context"/>
    <org.eventb.records.record name="(" org.eventb.core.identifier="rec1" org.eventb.core.label="NODE" org.eventb.records.closed="false">
        <org.eventb.records.field name="'" org.eventb.core.expression="TYPE" org.eventb.core.identifier="fld1" org.eventb.core.label="id"/>
        <org.eventb.records.field name="(" org.eventb.core.expression="RESULT" org.eventb.core.identifier="fld2" org.eventb.core.label="result"/>
        <org.eventb.records.field name=")" org.eventb.core.expression="BOOL" org.eventb.core.identifier="fld3" org.eventb.core.label="tick"/>
        <org.eventb.records.field name="*" org.eventb.core.expression="TYPE" org.eventb.core.identifier="fld4" org.eventb.core.label="type"/>
        <org.eventb.records.field name="+" org.eventb.core.expression="NODES" org.eventb.core.identifier="fld5" org.eventb.core.label="parent"/>
        <org.eventb.records.field name="," org.eventb.core.expression="NODES_SET" org.eventb.core.identifier="fld6" org.eventb.core.label="children"/>
    </org.eventb.records.record>
    <org.eventb.core.carrierSet name=")" org.eventb.core.identifier="NODES_SET"/>
    <org.eventb.core.axiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(NODES)"/>
    <org.eventb.core.carrierSet name="+" org.eventb.core.identifier="NODES"/>
    <org.eventb.core.axiom name="," org.eventb.core.label="axm2" org.eventb.core.predicate="⊤" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
