<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="SUCCESS" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#1" org.eventb.core.type="RESULT"/>
    <org.eventb.core.scConstant name="ROOT" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#)" org.eventb.core.type="TYPE"/>
    <org.eventb.core.scConstant name="SEQUENCE" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#*" org.eventb.core.type="TYPE"/>
    <org.eventb.core.scConstant name="ACTION" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#-" org.eventb.core.type="TYPE"/>
    <org.eventb.core.scConstant name="UNKNOWN" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#3" org.eventb.core.type="RESULT"/>
    <org.eventb.core.scConstant name="FALLBACK" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#+" org.eventb.core.type="TYPE"/>
    <org.eventb.core.scCarrierSet name="RESULT" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(RESULT)"/>
    <org.eventb.core.scConstant name="CONDITION" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#," org.eventb.core.type="TYPE"/>
    <org.eventb.core.scConstant name="RUNNING" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#." org.eventb.core.type="RESULT"/>
    <org.eventb.core.scCarrierSet name="TYPE" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TYPE)"/>
    <org.eventb.core.scConstant name="FAILURE" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#2" org.eventb.core.type="RESULT"/>
</org.eventb.core.scContextFile>
