<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="result ≔ UNKNOWN" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="tick ≔ FALSE" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.refinesMachine name="(" org.eventb.core.target="node"/>
    <org.eventb.core.variable name=")" org.eventb.core.comment="TODO: add specification that root can only have one child" org.eventb.core.identifier="child"/>
    <org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tick = TRUE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="child_tick ⇒ ????" org.eventb.core.comment="???? (tick child of root)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="result_arrived">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="result ≠ UNKNOWN"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="ALL_NODES_TICK = FALSE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="," org.eventb.core.label="inv1" org.eventb.core.predicate="parent ∈ ∅"/>
</org.eventb.core.machineFile>
