<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION"/>
    <org.eventb.core.refinesMachine name="(" org.eventb.core.target="node"/>
    <org.eventb.core.event name=")" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_condition">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="type = CONDITION"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tick = TRUE" org.eventb.core.theorem="true"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="result ∈ {SUCCESS, FAILURE}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_action">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="type = ACTION "/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tick = TRUE" org.eventb.core.theorem="true"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="result ∈ {SUCCESS, FAILURE, RUNNING} " org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
