<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="ticked_condition/grd2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14,p15,p16,p17,p18,p19"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14,p15,p16,p17,p18,p19"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p22"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p23"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="type∈TYPE">
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
            <org.eventb.core.prIdent name="type" org.eventb.core.type="TYPE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬ROOT=SEQUENCE">
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬RUNNING=UNKNOWN">
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬RUNNING=SUCCESS">
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="root∈NODES">
            <org.eventb.core.prIdent name="NODES" org.eventb.core.type="ℙ(NODES)"/>
            <org.eventb.core.prIdent name="root" org.eventb.core.type="NODES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="RESULT={RUNNING,SUCCESS,FAILURE,UNKNOWN}">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬SEQUENCE=CONDITION">
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬FALLBACK=CONDITION">
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬CONDITION=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬RUNNING=FAILURE">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬SUCCESS=FAILURE">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬ROOT=FALLBACK">
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬SEQUENCE=FALLBACK">
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬ROOT=CONDITION">
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="result∈RESULT">
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="result" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="TYPE={ROOT,SEQUENCE,FALLBACK,CONDITION,ACTION}">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬SEQUENCE=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="tick∈BOOL">
            <org.eventb.core.prIdent name="tick" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬ROOT=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬FAILURE=UNKNOWN">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬SUCCESS=UNKNOWN">
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬FALLBACK=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="ticked_action/grd2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14,p15,p16,p17,p18,p19"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14,p15,p16,p17,p18,p19"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p22"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p23"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="type∈TYPE">
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
            <org.eventb.core.prIdent name="type" org.eventb.core.type="TYPE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬ROOT=SEQUENCE">
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬RUNNING=UNKNOWN">
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬RUNNING=SUCCESS">
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="root∈NODES">
            <org.eventb.core.prIdent name="NODES" org.eventb.core.type="ℙ(NODES)"/>
            <org.eventb.core.prIdent name="root" org.eventb.core.type="NODES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="RESULT={RUNNING,SUCCESS,FAILURE,UNKNOWN}">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬SEQUENCE=CONDITION">
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬FALLBACK=CONDITION">
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬CONDITION=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬RUNNING=FAILURE">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬SUCCESS=FAILURE">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬ROOT=FALLBACK">
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬SEQUENCE=FALLBACK">
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬ROOT=CONDITION">
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="result∈RESULT">
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="result" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="TYPE={ROOT,SEQUENCE,FALLBACK,CONDITION,ACTION}">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬SEQUENCE=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="tick∈BOOL">
            <org.eventb.core.prIdent name="tick" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬ROOT=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬FAILURE=UNKNOWN">
            <org.eventb.core.prIdent name="FAILURE" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬SUCCESS=UNKNOWN">
            <org.eventb.core.prIdent name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
            <org.eventb.core.prIdent name="SUCCESS" org.eventb.core.type="RESULT"/>
            <org.eventb.core.prIdent name="UNKNOWN" org.eventb.core.type="RESULT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="CONDITION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="ROOT" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="SEQUENCE" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬FALLBACK=ACTION">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="FALLBACK" org.eventb.core.type="TYPE"/>
            <org.eventb.core.prIdent name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
