<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION"/>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="id"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="type"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="tick"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="result"/>
    <org.eventb.core.invariant name="-" org.eventb.core.label="inv1" org.eventb.core.predicate="type ∈ TYPE"/>
    <org.eventb.core.seesContext name="." org.eventb.core.target="node_context"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv3" org.eventb.core.predicate="result ∈ RESULT"/>
    <org.eventb.core.invariant name="/" org.eventb.core.label="inv2" org.eventb.core.predicate="tick ∈ BOOL"/>
    <org.eventb.core.invariant name="1" org.eventb.core.label="inv4" org.eventb.core.predicate="id ∈ ℕ"/>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1"/>
    <org.eventb.core.variable name="3" org.eventb.core.comment="TODO: Define parent type" org.eventb.core.identifier="parent"/>
</org.eventb.core.machineFile>
