<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.records.ctxRecord">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Behavior Trees/node_context.bcc|org.eventb.core.scContextFile#node_context" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="node_context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="SUCCESS" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#1" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scConstant name="ROOT" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#)" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="SEQUENCE" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#*" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="ACTION" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#-" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="UNKNOWN" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#3" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scConstant name="FALLBACK" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#+" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scCarrierSet name="RESULT" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(RESULT)"/>
        <org.eventb.core.scConstant name="CONDITION" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#," org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="RUNNING" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#." org.eventb.core.type="RESULT"/>
        <org.eventb.core.scCarrierSet name="TYPE" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TYPE)"/>
        <org.eventb.core.scConstant name="FAILURE" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#2" org.eventb.core.type="RESULT"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="node_contexu" org.eventb.core.label="id" org.eventb.core.predicate="fld1∈rec1 → TYPE" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.records.record#(|org.eventb.records.field#'"/>
    <org.eventb.core.scAxiom name="node_contexv" org.eventb.core.label="result" org.eventb.core.predicate="fld2∈rec1 → RESULT" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.records.record#(|org.eventb.records.field#("/>
    <org.eventb.core.scAxiom name="node_contexw" org.eventb.core.label="tick" org.eventb.core.predicate="fld3∈rec1 → BOOL" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.records.record#(|org.eventb.records.field#)"/>
    <org.eventb.core.scAxiom name="node_contexx" org.eventb.core.label="type" org.eventb.core.predicate="fld4∈rec1 → TYPE" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.records.record#(|org.eventb.records.field#*"/>
    <org.eventb.core.scAxiom name="node_contexy" org.eventb.core.label="parent" org.eventb.core.predicate="fld5∈rec1 → NODES" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.records.record#(|org.eventb.records.field#+"/>
    <org.eventb.core.scAxiom name="node_contexz" org.eventb.core.label="children" org.eventb.core.predicate="fld6∈rec1 → NODES_SET" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.records.record#(|org.eventb.records.field#,"/>
    <org.eventb.core.scAxiom name="node_contex{" org.eventb.core.label="rec1.feasibility" org.eventb.core.predicate="((((fld1 ⊗ fld2) ⊗ fld3) ⊗ fld4) ⊗ fld5) ⊗ fld6∈rec1 ↠ TYPE × RESULT × BOOL × TYPE × NODES × NODES_SET" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.records.record#("/>
    <org.eventb.core.scAxiom name="node_contex|" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(NODES)" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="node_contex}" org.eventb.core.label="axm2" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.core.axiom#," org.eventb.core.theorem="true"/>
    <org.eventb.core.scCarrierSet name="rec1" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.records.record#(" org.eventb.core.type="ℙ(rec1)"/>
    <org.eventb.core.scCarrierSet name="NODES_SET" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(NODES_SET)"/>
    <org.eventb.core.scCarrierSet name="NODES" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(NODES)"/>
    <org.eventb.core.scConstant name="fld6" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.records.record#(|org.eventb.records.field#," org.eventb.core.type="ℙ(rec1×NODES_SET)"/>
    <org.eventb.core.scConstant name="fld5" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.records.record#(|org.eventb.records.field#+" org.eventb.core.type="ℙ(rec1×NODES)"/>
    <org.eventb.core.scConstant name="fld4" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.records.record#(|org.eventb.records.field#*" org.eventb.core.type="ℙ(rec1×TYPE)"/>
    <org.eventb.core.scConstant name="fld3" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.records.record#(|org.eventb.records.field#)" org.eventb.core.type="ℙ(rec1×BOOL)"/>
    <org.eventb.core.scConstant name="fld2" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.records.record#(|org.eventb.records.field#(" org.eventb.core.type="ℙ(rec1×RESULT)"/>
    <org.eventb.core.scConstant name="fld1" org.eventb.core.source="/Behavior Trees/node_2.buc|org.eventb.core.contextFile#node_2|org.eventb.records.record#(|org.eventb.records.field#'" org.eventb.core.type="ℙ(rec1×TYPE)"/>
</org.eventb.core.scContextFile>
