<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scEvent name="'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Behavior Trees/node_internal.bum|org.eventb.core.machineFile#node_internal|org.eventb.core.event#'"/>
    <org.eventb.core.scEvent name="(" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_sequence_continue" org.eventb.core.source="/Behavior Trees/node_internal.bum|org.eventb.core.machineFile#node_internal|org.eventb.core.event#)"/>
    <org.eventb.core.scEvent name=")" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_sequence_failure" org.eventb.core.source="/Behavior Trees/node_internal.bum|org.eventb.core.machineFile#node_internal|org.eventb.core.event#*"/>
    <org.eventb.core.scEvent name="*" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_sequence_running" org.eventb.core.source="/Behavior Trees/node_internal.bum|org.eventb.core.machineFile#node_internal|org.eventb.core.event#_QKiVgO1mEeyhD45uNTE9mg"/>
    <org.eventb.core.scEvent name="+" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_sequence_success" org.eventb.core.source="/Behavior Trees/node_internal.bum|org.eventb.core.machineFile#node_internal|org.eventb.core.event#_dIidAO1mEeyhD45uNTE9mg"/>
    <org.eventb.core.scEvent name="," org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_fallback_running" org.eventb.core.source="/Behavior Trees/node_internal.bum|org.eventb.core.machineFile#node_internal|org.eventb.core.event#_zCUMsO1mEeyhD45uNTE9mg"/>
    <org.eventb.core.scEvent name="-" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_fallback_continue" org.eventb.core.source="/Behavior Trees/node_internal.bum|org.eventb.core.machineFile#node_internal|org.eventb.core.event#_F-SugO1nEeyhD45uNTE9mg"/>
    <org.eventb.core.scEvent name="." org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_fallback_failure" org.eventb.core.source="/Behavior Trees/node_internal.bum|org.eventb.core.machineFile#node_internal|org.eventb.core.event#_dlm-EO1nEeyhD45uNTE9mg"/>
    <org.eventb.core.scEvent name="/" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_fallback_success" org.eventb.core.source="/Behavior Trees/node_internal.bum|org.eventb.core.machineFile#node_internal|org.eventb.core.event#_lpIXcO5KEey6DaZm7xti0w"/>
</org.eventb.core.scMachineFile>
