<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="distance_to_object" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="time" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="prev_time" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="distance_to_objecu" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK{"/>
        <org.eventb.core.poPredicate name="distance_to_objecv" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK\|"/>
        <org.eventb.core.poPredicate name="distance_to_objecw" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL\/"/>
        <org.eventb.core.poPredicate name="distance_to_objecx" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#EVTALLHYPold_04_fallback_example_contexy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="3∈0 ‥ 10" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgy"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgy"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#EVTALLHYPold_04_fallback_example_contexy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="3≥1" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgz"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgz"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#EVTALLHYPold_04_fallback_example_contexy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈0 ‥ 10" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOg\|"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOg\|"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#EVTALLHYPold_04_fallback_example_contexy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ 10" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOh'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOh'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contexy" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="time'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="prev_time'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="distance_to_object'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contexy" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contexy" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contexz" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="distance_to_object≤1" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_MxKDoPeSEeypHJk8uzlOgw|org.eventb.core.guard#_MxKDofeSEeypHJk8uzlOgx"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contex{" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="distance_to_object&gt;1" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_MxKDofeSEeypHJk8uzlOgx"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="action_ticked/inv1/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#EVTALLHYPold_04_fallback_example_contex\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="distance_to_object − 1∈0 ‥ 10" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgy"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_MxKDoveSEeypHJk8uzlOgw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgy"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poSequent#action_ticked\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="action_ticked/inv2/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#EVTALLHYPold_04_fallback_example_contex\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="distance_to_object − 1≥1" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgz"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_MxKDoveSEeypHJk8uzlOgw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgz"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poSequent#action_ticked\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contex|" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="distance_to_object'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contex|" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contex\|" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contex}" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contex~" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey'" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey(" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey)" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey*" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey+" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey," org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey-" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey." org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="tick_root/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#EVTALLHYPold_04_fallback_example_contey\/"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="time∈0 ‥ 10" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOh'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOh("/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOh'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poSequent#tick_root\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contey/" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="prev_time'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey/" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contey\/" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="time&gt;prev_time" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOh(|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey0" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="root_reinitialize/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#EVTALLHYPold_04_fallback_example_contey1"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="time+1∈0 ‥ 10" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOg\|"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QZfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOh*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOg\|"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poSequent#root_reinitialize\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contey1" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="time'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey1" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contey1" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey2" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_fallback_example_machine.bpo|org.eventb.core.poFile#old_04_fallback_example_machine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="distance_to_object∈0 ‥ 10" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgy"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="distance_to_object≥1" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgz"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="time∈0 ‥ 10" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOg\|"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="prev_time∈0 ‥ 10" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOh'"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
