<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Behavior Trees/old_02_tree_machine.bcm" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.refinesMachine#_08zpV_bDEeyQiudq0A8KL'"/>
    <org.eventb.core.scInternalContext name="old_01_node_context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvA_uFEeyPVKLglLdepw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBPuFEeyPVKLglLdepw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="n_type∈NODES → TYPE" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBfuFEeyPVKLglLdepw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="n_id∈NODES → ℕ" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="∀n1⦂NODES,n2⦂NODES·n1∈NODES∧n2∈NODES∧n1≠n2∧n_type(n1)=ROOT⇒n_type(n2)≠ROOT" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepx" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="finite(NODES)" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepy" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="SUCCESS" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAH-fuFEeyPVKLglLdepw" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scConstant name="ROOT" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAH8_uFEeyPVKLglLdepw" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="SEQUENCE" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAH9PuFEeyPVKLglLdepw" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="ACTION" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAH9_uFEeyPVKLglLdepw" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="UNKNOWN" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAvAPuFEeyPVKLglLdepw" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scConstant name="n_id" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAvAvuFEeyPVKLglLdepw" org.eventb.core.type="ℙ(NODES×ℤ)"/>
        <org.eventb.core.scConstant name="FALLBACK" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAH9fuFEeyPVKLglLdepw" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scCarrierSet name="RESULT" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.carrierSet#_7VAH8fuFEeyPVKLglLdepw" org.eventb.core.type="ℙ(RESULT)"/>
        <org.eventb.core.scConstant name="n_type" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAvAfuFEeyPVKLglLdepw" org.eventb.core.type="ℙ(NODES×TYPE)"/>
        <org.eventb.core.scConstant name="CONDITION" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAH9vuFEeyPVKLglLdepw" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="RUNNING" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAH-PuFEeyPVKLglLdepw" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scCarrierSet name="NODES" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.carrierSet#_7VAH8vuFEeyPVKLglLdepw" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.scCarrierSet name="TYPE" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.carrierSet#_7VAH8PuFEeyPVKLglLdepw" org.eventb.core.type="ℙ(TYPE)"/>
        <org.eventb.core.scConstant name="FAILURE" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAH-vuFEeyPVKLglLdepw" org.eventb.core.type="RESULT"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="old_02_tree_context">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Behavior Trees/old_01_node_context.bcc|org.eventb.core.scContextFile#old_01_node_context" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="old_01_node_contexu" org.eventb.core.label="axm2" org.eventb.core.predicate="root∈NODES" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="old_01_node_contexv" org.eventb.core.label="axm3" org.eventb.core.predicate="parent∈NODES ∖ {root} → NODES" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="old_01_node_contexw" org.eventb.core.label="axm4" org.eventb.core.predicate="∀n⦂ℙ(NODES)·n⊆parent∼[n]⇒n=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="old_01_node_contexx" org.eventb.core.label="axm6" org.eventb.core.predicate="node_rel=NODES ↔ NODES" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="old_01_node_contexy" org.eventb.core.label="axm7" org.eventb.core.predicate="tcl∈node_rel → node_rel" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="old_01_node_contexz" org.eventb.core.label="axm8" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒r⊆tcl(r)" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="old_01_node_contex{" org.eventb.core.label="axm9" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒r;tcl(r)⊆tcl(r)" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="old_01_node_contex|" org.eventb.core.label="axm10" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES),t⦂ℙ(NODES×NODES)·r∈node_rel∧r⊆t∧r;t⊆t⇒tcl(r)⊆t" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="old_01_node_contex}" org.eventb.core.label="axm11" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒tcl(r)=r∪(r;tcl(r))" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="old_01_node_contex~" org.eventb.core.label="axm13" org.eventb.core.predicate="n_id∈NODES → ℕ" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="old_01_node_contey'" org.eventb.core.label="axm15" org.eventb.core.predicate="∀x⦂NODES·x∉ran(parent)⇒(tcl(parent))∼[{x}]=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="old_01_node_contey(" org.eventb.core.label="axm17" org.eventb.core.predicate="∀n⦂NODES·n∈NODES∧n_type(n)=ROOT⇒n=root" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="old_01_node_contey)" org.eventb.core.label="axm23" org.eventb.core.predicate="∀S⦂ℙ(NODES)·S⊆parent∼[S]⇒S=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="old_01_node_contey*" org.eventb.core.label="axm24" org.eventb.core.predicate="∀S⦂ℙ(NODES)·root∈S∧parent∼[S]⊆S⇒NODES⊆S" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="root" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.constant#G" org.eventb.core.type="NODES"/>
        <org.eventb.core.scConstant name="parent" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.constant#," org.eventb.core.type="ℙ(NODES×NODES)"/>
        <org.eventb.core.scConstant name="node_rel" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.constant#1" org.eventb.core.type="ℙ(ℙ(NODES×NODES))"/>
        <org.eventb.core.scConstant name="tcl" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.constant#2" org.eventb.core.type="ℙ(ℙ(NODES×NODES)×ℙ(NODES×NODES))"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scSeesContext name="CSEES1" org.eventb.core.scTarget="/Behavior Trees/old_02_tree_context.bcc" org.eventb.core.source="/Behavior Trees/old_02_tree_machine.bum|org.eventb.core.machineFile#old_02_tree_machine|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scInvariant name="old_01_node_contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="n_tick∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjG" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_01_node_contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="n_result∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjJ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_02_tree_contexu" org.eventb.core.label="inv3" org.eventb.core.predicate="∀x⦂NODES,y⦂NODES·x∈NODES∧y∈NODES∧y∈parent∼[{y}]⇒x ↦ n_result(y)∈n_result" org.eventb.core.source="/Behavior Trees/old_02_tree_machine.bum|org.eventb.core.machineFile#old_02_tree_machine|org.eventb.core.invariant#evt5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_02_tree_contexv" org.eventb.core.label="inv1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK{" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_02_tree_contexw" org.eventb.core.label="inv2" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK\|" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_02_tree_contexx" org.eventb.core.label="inv3" org.eventb.core.predicate="∀n⦂NODES,s⦂NODES·s∈NODES∧n∈parent∼[{s}]∧n_result(n)≠UNKNOWN⇒n_tick(n)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK}" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_02_tree_contexy" org.eventb.core.label="inv4" org.eventb.core.predicate="∀n⦂NODES,n1⦂NODES,n2⦂NODES·n∈NODES∧n1∈parent∼[{n}]∧n2∈parent∼[{n}]∧n1≠n2∧n_tick(n1)=TRUE∧n_result(n1)=UNKNOWN⇒n_tick(n2)=FALSE∧n_result(n2)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK~" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_02_tree_contexz" org.eventb.core.label="inv5" org.eventb.core.predicate="n_tick∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_02_tree_contex{" org.eventb.core.label="inv8" org.eventb.core.predicate="n_result∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_02_tree_contex|" org.eventb.core.label="inv6" org.eventb.core.predicate="analyzing_subtree∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_02_tree_contex}" org.eventb.core.label="inv9" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_02_tree_contex~" org.eventb.core.label="inv10" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_02_tree_contey'" org.eventb.core.label="inv11" org.eventb.core.predicate="n_result(root)≠UNKNOWN⇒(∀n⦂NODES·n∈NODES∧analyzing_subtree(n)=FALSE)" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="n_result" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.variable#_08zpV_bDEeyQiudq0A8KL-" org.eventb.core.type="ℙ(NODES×RESULT)"/>
    <org.eventb.core.scVariable name="analyzing_subtree" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.variable#_08zpV_bDEeyQiudq0A8KL*" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    <org.eventb.core.scVariable name="n_tick" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.variable#_08zpV_bDEeyQiudq0A8KL(" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    <org.eventb.core.scEvent name="old_02_tree_contey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_02_tree_machine.bcm|org.eventb.core.scMachineFile#old_02_tree_machine|org.eventb.core.scEvent#old_02_tree_contexv" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="n_tick ≔ NODES × {FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#'|org.eventb.core.action#_08v-4PbDEeyQiudq0A8KKx"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="n_result ≔ NODES × {UNKNOWN}" org.eventb.core.label="act5" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#'|org.eventb.core.action#_08v-4PbDEeyQiudq0A8KK{"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="analyzing_subtree ≔ NODES × {FALSE}" org.eventb.core.label="act3" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#'|org.eventb.core.action#_08v-4PbDEeyQiudq0A8KKy"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_02_tree_contey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="condition_ticked" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.guard#_08wl8vbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_type(node)=CONDITION" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.guard#_08wl8_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.guard#_08wl9PbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybIfbDEeyQiudq0A8KKx" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="node≠root" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybIfbDEeyQiudq0A8KKy" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.parameter#_08wl8fbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{parent(node) ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.action#_08ybIfbDEeyQiudq0A8KKw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_02_tree_contey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="action_ticked" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybJPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybJfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="n_type(node)=ACTION" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybJvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybKPbDEeyQiudq0A8KKx" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="node≠root" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybKPbDEeyQiudq0A8KKy" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw|org.eventb.core.parameter#_08ybI_bDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{parent(node) ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw|org.eventb.core.action#_08ybKPbDEeyQiudq0A8KKw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_02_tree_contey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sequence_ticked_continue" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node)=SEQUENCE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybLPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybLfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybLvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=SUCCESS)" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybL_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE ∣ x}≠(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybMPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybMfbDEeyQiudq0A8KKw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="child∈{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE∧(∀y⦂NODES·y∈parent∼[{node}]∧n_tick(y)=FALSE∧n_id(y)≥n_id(x)) ∣ x}" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybMvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="analyzing_subtree(node)=FALSE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybM_bDEeyQiudq0A8KKw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.parameter#_08ybKvbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="child" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.parameter#_08ybK_bDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="chile" org.eventb.core.assignment="n_tick ≔ n_tick{child ↦ TRUE}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.action#_08ybNPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scAction name="chilf" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{node ↦ TRUE}" org.eventb.core.label="act3" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.action#_08zCMPbDEeyQiudq0A8KKw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_02_tree_contey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sequence_ticked_failure" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node)=SEQUENCE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCM_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCNPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCNfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=FAILURE)" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCNvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCN_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw|org.eventb.core.parameter#_08zCMvbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="n_result ≔ n_result{node ↦ FAILURE}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw|org.eventb.core.action#_08zCOPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scAction name="nodg" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{parent(node) ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw|org.eventb.core.action#_08zCOfbDEeyQiudq0A8KKw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_02_tree_contey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sequence_ticked_running" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node)=SEQUENCE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCPPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCPfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCPvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=RUNNING)" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCP_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCQPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw|org.eventb.core.parameter#_08zCO_bDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="n_result ≔ n_result{node ↦ RUNNING}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw|org.eventb.core.action#_08zCQfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scAction name="nodg" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{parent(node) ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw|org.eventb.core.action#_08zCQvbDEeyQiudq0A8KKw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_02_tree_contey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sequence_ticked_success" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node)=SEQUENCE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCRfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCRvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCR_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=SUCCESS)" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCSPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE ∣ x}=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCSfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCSvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.parameter#_08zCRPbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="n_result ≔ n_result{node ↦ SUCCESS}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.action#_08zCS_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.scAction name="nodg" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{parent(node) ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.action#_08zCTPbDEeyQiudq0A8KKw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_02_tree_contey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fallback_ticked_running" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node)=FALLBACK" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpQvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpQ_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpRPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=RUNNING)" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpRfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpRvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw|org.eventb.core.parameter#_08zpQfbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="n_result ≔ n_result{node ↦ RUNNING}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw|org.eventb.core.action#_08zpR_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.scAction name="nodg" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{parent(node) ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw|org.eventb.core.action#_08zpSPbDEeyQiudq0A8KKw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_02_tree_contey0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fallback_ticked_continue" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node)=FALLBACK" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpTPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpTfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpTvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=FAILURE)" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpT_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE ∣ x}≠(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpUPbDEeyQiudq0A8KKw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpUfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="child∈{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE∧(∀y⦂NODES·y∈parent∼[{node}]∧n_tick(y)=FALSE∧n_id(y)≥n_id(x)) ∣ x}" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpUvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="analyzing_subtree(node)=FALSE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpU_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.parameter#_08zpSvbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="child" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.parameter#_08zpS_bDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="chile" org.eventb.core.assignment="n_tick ≔ n_tick{child ↦ TRUE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.action#_08zpVfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scAction name="chilf" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{node ↦ TRUE}" org.eventb.core.label="act3" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.action#_08zpVvbDEeyQiudq0A8KKw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_02_tree_contey1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fallback_ticked_failure" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node)=FALLBACK" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpWfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpWvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpW_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=FAILURE)" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpXPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE ∣ x}=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpXfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpXvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.parameter#_08zpWPbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="n_result ≔ n_result{node ↦ FAILURE}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.action#_080QUPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scAction name="nodg" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{parent(node) ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.action#_080QUfbDEeyQiudq0A8KKw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_02_tree_contey2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fallback_ticked_success" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node)=FALLBACK" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw|org.eventb.core.guard#_080QVPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw|org.eventb.core.guard#_080QVfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw|org.eventb.core.guard#_080QVvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=SUCCESS)" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw|org.eventb.core.guard#_080QV_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw|org.eventb.core.guard#_080QWPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw|org.eventb.core.parameter#_080QU_bDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="n_result ≔ n_result{node ↦ SUCCESS}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw|org.eventb.core.action#_080QWfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scAction name="nodg" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{parent(node) ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw|org.eventb.core.action#_080QWvbDEeyQiudq0A8KKw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_02_tree_contey3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="root_ticked" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.guard#_080QXvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_type(node)=ROOT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.guard#_080QX_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n_tick(child)=FALSE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.guard#_080QYPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.guard#_080QYfbDEeyQiudq0A8KKw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="child∈{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE∧(∀y⦂NODES·y∈parent∼[{node}]∧n_tick(y)=FALSE∧n_id(y)≥n_id(x)) ∣ x}" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.guard#_080QYvbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.parameter#_080QXPbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="child" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.parameter#_080QXfbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="chile" org.eventb.core.assignment="n_tick ≔ n_tick{child ↦ TRUE}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.action#_080QY_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.scAction name="chilf" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{node ↦ TRUE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.action#_080QZPbDEeyQiudq0A8KKw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_02_tree_contey4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="root_reinitialize" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QZfbDEeyQiudq0A8KKw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_02_tree_machine.bcm|org.eventb.core.scMachineFile#old_02_tree_machine|org.eventb.core.scEvent#old_02_tree_contexw" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QZfbDEeyQiudq0A8KKw|org.eventb.core.refinesEvent#_080QafbDEeyQiudq0A8KK{"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node)=ROOT" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QZ_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_result(node)≠UNKNOWN" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QaPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QafbDEeyQiudq0A8KKz" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QafbDEeyQiudq0A8KK{" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="n_result ≔ NODES × {UNKNOWN}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt1|org.eventb.core.action#_080QafbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scAction name="nodg" org.eventb.core.assignment="n_tick ≔ NODES × {FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt1|org.eventb.core.action#_080QafbDEeyQiudq0A8KKx"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt1|org.eventb.core.parameter#_080QZvbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_02_tree_contey5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="tick_root" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_02_tree_machine.bcm|org.eventb.core.scMachineFile#old_02_tree_machine|org.eventb.core.scEvent#old_02_tree_contexx" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#0"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_tick(node)=FALSE" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="n_type(node)=ROOT" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="n_tick ≔ n_tick{node ↦ TRUE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt2|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt2|org.eventb.core.parameter#," org.eventb.core.type="NODES"/>
        <org.eventb.core.scGuard name="nodg" org.eventb.core.label="grd6" org.eventb.core.predicate="node=root" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt1|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_02_tree_contey6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="initial_tick_fallback" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KL2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node)=FALLBACK" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KL2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KL2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="analyzing_subtree(node)=FALSE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KL2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∀x⦂NODES·x∈parent∼[{node}]∧n_result(x)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KL2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="child∈{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE∧(∀y⦂NODES·y∈parent∼[{node}]∧n_tick(y)=FALSE∧n_id(y)≥n_id(x)) ∣ x}" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KL2|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KL2|org.eventb.core.parameter#(" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="child" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KL2|org.eventb.core.parameter#," org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="chile" org.eventb.core.assignment="n_tick ≔ n_tick{child ↦ TRUE}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KL2|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="chilf" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{node ↦ TRUE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KL2|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_02_tree_contey7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="initial_tick_sequence" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node)=SEQUENCE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="analyzing_subtree(node)=FALSE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∀x⦂NODES·x∈parent∼[{node}]∧n_result(x)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="child∈{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE∧(∀y⦂NODES·y∈parent∼[{node}]∧n_tick(y)=FALSE∧n_id(y)≥n_id(x)) ∣ x}" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt2|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt2|org.eventb.core.parameter#(" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="child" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt2|org.eventb.core.parameter#," org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="chile" org.eventb.core.assignment="n_tick ≔ n_tick{child ↦ TRUE}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt2|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="chilf" org.eventb.core.assignment="analyzing_subtree ≔ analyzing_subtree{node ↦ TRUE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt2|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_02_tree_contey8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="result_arrived" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KL3">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_02_tree_machine.bcm|org.eventb.core.scMachineFile#old_02_tree_machine|org.eventb.core.scEvent#old_02_tree_contexy" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KL3|org.eventb.core.refinesEvent#0"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjK|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjK|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n_type(node)=ROOT" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjK|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjK|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="nodf" org.eventb.core.label="grd6" org.eventb.core.predicate="child∈{x⦂NODES·x∈parent∼[{node}]∧n_result(x)≠UNKNOWN ∣ x}" org.eventb.core.source="/Behavior Trees/old_02_tree_machine.bum|org.eventb.core.machineFile#old_02_tree_machine|org.eventb.core.event#evt4|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="nodg" org.eventb.core.label="grd7" org.eventb.core.predicate="n_result(child)≠UNKNOWN" org.eventb.core.source="/Behavior Trees/old_02_tree_machine.bum|org.eventb.core.machineFile#old_02_tree_machine|org.eventb.core.event#evt4|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="chile" org.eventb.core.assignment="n_result ≔ n_result{node ↦ n_result(child)}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/old_02_tree_machine.bum|org.eventb.core.machineFile#old_02_tree_machine|org.eventb.core.event#evt4|org.eventb.core.action#\/"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjK|org.eventb.core.parameter#(" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="child" org.eventb.core.source="/Behavior Trees/old_02_tree_machine.bum|org.eventb.core.machineFile#old_02_tree_machine|org.eventb.core.event#evt4|org.eventb.core.parameter#-" org.eventb.core.type="NODES"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
