<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Behavior Trees/old_03_BT_machine.bcm" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.refinesMachine#+"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Behavior Trees/old_04_fallback_example_context.bcc" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scInternalContext name="old_02_tree_context"/>
    <org.eventb.core.scInternalContext name="old_03_BT_context">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Behavior Trees/old_02_tree_context.bcc|org.eventb.core.scContextFile#old_02_tree_context" org.eventb.core.source="/Behavior Trees/old_03_BT_context.buc|org.eventb.core.contextFile#old_03_BT_context|org.eventb.core.extendsContext#'"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="old_04_fallback_example_context">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Behavior Trees/old_03_BT_context.bcc|org.eventb.core.scContextFile#old_03_BT_context" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_context.buc|org.eventb.core.contextFile#old_04_fallback_example_context|org.eventb.core.extendsContext#'"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="old_02_tree_contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK{" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_02_tree_contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK\|" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_02_tree_contexw" org.eventb.core.label="inv9" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_02_tree_contexx" org.eventb.core.label="inv10" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_04_fallback_example_contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="distance_to_object∈0 ‥ 10" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgy" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_04_fallback_example_contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="distance_to_object≥1" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgz" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_04_fallback_example_contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="time∈0 ‥ 10" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOg\|" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_04_fallback_example_contexx" org.eventb.core.label="inv4" org.eventb.core.predicate="prev_time∈0 ‥ 10" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOh'" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="distance_to_object" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.variable#_TSMkQveREeypHJk8uzlOgx" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.variable#_TSMkQveREeypHJk8uzlOg{" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="prev_time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.variable#_TSMkQveREeypHJk8uzlOg~" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="old_04_fallback_example_contexy" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_03_BT_machine.bcm|org.eventb.core.scMachineFile#old_03_BT_machine|org.eventb.core.scEvent#old_02_tree_contexy" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="distance_to_object ≔ 3" org.eventb.core.label="act6" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="time ≔ 1" org.eventb.core.label="act7" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="prev_time ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#'|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_04_fallback_example_contexz" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="condition_ticked_success" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_MxKDoPeSEeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_03_BT_machine.bcm|org.eventb.core.scMachineFile#old_03_BT_machine|org.eventb.core.scEvent#old_02_tree_contexz" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_MxKDoPeSEeypHJk8uzlOgw|org.eventb.core.refinesEvent#_MxKDofeSEeypHJk8uzlOgw"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="distance_to_object≤1" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_MxKDoPeSEeypHJk8uzlOgw|org.eventb.core.guard#_MxKDofeSEeypHJk8uzlOgx" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_04_fallback_example_contex{" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="condition_ticked_failure" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#evt1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_03_BT_machine.bcm|org.eventb.core.scMachineFile#old_03_BT_machine|org.eventb.core.scEvent#old_02_tree_contexz" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#_MxKDofeSEeypHJk8uzlOgw"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="distance_to_object&gt;1" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_MxKDofeSEeypHJk8uzlOgx" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_04_fallback_example_contex|" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="action_ticked" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_MxKDoveSEeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_03_BT_machine.bcm|org.eventb.core.scMachineFile#old_03_BT_machine|org.eventb.core.scEvent#old_02_tree_contex{" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_MxKDoveSEeypHJk8uzlOgw|org.eventb.core.refinesEvent#_MxKDo_eSEeypHJk8uzlOgw"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="distance_to_object ≔ distance_to_object − 1" org.eventb.core.label="act3" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_MxKDoveSEeypHJk8uzlOgw|org.eventb.core.action#_MxKDo_eSEeypHJk8uzlOgx"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_04_fallback_example_contex}" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sequence_ticked_continue" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSKvDPeREeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_03_BT_machine.bcm|org.eventb.core.scMachineFile#old_03_BT_machine|org.eventb.core.scEvent#old_02_tree_contex\|" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSKvDPeREeypHJk8uzlOgw|org.eventb.core.refinesEvent#_TSKvDfeREeypHJk8uzlOgw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_04_fallback_example_contex~" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sequence_ticked_failure" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSLWFPeREeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_03_BT_machine.bcm|org.eventb.core.scMachineFile#old_03_BT_machine|org.eventb.core.scEvent#old_02_tree_contex}" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSLWFPeREeypHJk8uzlOgw|org.eventb.core.refinesEvent#_Zn5iAPeREeypHJk8uzlOgw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_04_fallback_example_contey'" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sequence_ticked_running" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSLWHfeREeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_03_BT_machine.bcm|org.eventb.core.scMachineFile#old_03_BT_machine|org.eventb.core.scEvent#old_02_tree_contex~" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSLWHfeREeypHJk8uzlOgw|org.eventb.core.refinesEvent#_hqHE8PeREeypHJk8uzlOgw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_04_fallback_example_contey(" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sequence_ticked_success" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSLWJveREeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_03_BT_machine.bcm|org.eventb.core.scMachineFile#old_03_BT_machine|org.eventb.core.scEvent#old_02_tree_contey'" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSLWJveREeypHJk8uzlOgw|org.eventb.core.refinesEvent#_hqHE8feREeypHJk8uzlOgw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_04_fallback_example_contey)" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fallback_ticked_running" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSL9IveREeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_03_BT_machine.bcm|org.eventb.core.scMachineFile#old_03_BT_machine|org.eventb.core.scEvent#old_02_tree_contey(" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSL9IveREeypHJk8uzlOgw|org.eventb.core.refinesEvent#_hqHE8veREeypHJk8uzlOgw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_04_fallback_example_contey*" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fallback_ticked_continue" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSL9K_eREeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_03_BT_machine.bcm|org.eventb.core.scMachineFile#old_03_BT_machine|org.eventb.core.scEvent#old_02_tree_contey)" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSL9K_eREeypHJk8uzlOgw|org.eventb.core.refinesEvent#_ugceMPeREeypHJk8uzlOgw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_04_fallback_example_contey+" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fallback_ticked_failure" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSL9OPeREeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_03_BT_machine.bcm|org.eventb.core.scMachineFile#old_03_BT_machine|org.eventb.core.scEvent#old_02_tree_contey*" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSL9OPeREeypHJk8uzlOgw|org.eventb.core.refinesEvent#_ugceMfeREeypHJk8uzlOgw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_04_fallback_example_contey," org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fallback_ticked_success" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSL9QveREeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_03_BT_machine.bcm|org.eventb.core.scMachineFile#old_03_BT_machine|org.eventb.core.scEvent#old_02_tree_contey+" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSL9QveREeypHJk8uzlOgw|org.eventb.core.refinesEvent#_ugceMveREeypHJk8uzlOgw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_04_fallback_example_contey-" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="root_ticked" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSMkOPeREeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_03_BT_machine.bcm|org.eventb.core.scMachineFile#old_03_BT_machine|org.eventb.core.scEvent#old_02_tree_contey," org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSMkOPeREeypHJk8uzlOgw|org.eventb.core.refinesEvent#_ugceM_eREeypHJk8uzlOgw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_04_fallback_example_contey." org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="result_arrived" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOgw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_03_BT_machine.bcm|org.eventb.core.scMachineFile#old_03_BT_machine|org.eventb.core.scEvent#old_02_tree_contey1" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOgw|org.eventb.core.refinesEvent#_ugdFQPeREeypHJk8uzlOgw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_04_fallback_example_contey/" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="tick_root" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOh(">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_03_BT_machine.bcm|org.eventb.core.scMachineFile#old_03_BT_machine|org.eventb.core.scEvent#old_02_tree_contey." org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOh(|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd7" org.eventb.core.predicate="time&gt;prev_time" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOh(|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="prev_time ≔ time" org.eventb.core.label="act3" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOh(|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_04_fallback_example_contey0" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initial_tick_fallback" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOh)">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_03_BT_machine.bcm|org.eventb.core.scMachineFile#old_03_BT_machine|org.eventb.core.scEvent#old_02_tree_contey\/" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOh)|org.eventb.core.refinesEvent#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_04_fallback_example_contey1" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="root_reinitialize" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOh*">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_03_BT_machine.bcm|org.eventb.core.scMachineFile#old_03_BT_machine|org.eventb.core.scEvent#old_02_tree_contey-" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOh*|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="time ≔ time+1" org.eventb.core.label="act3" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOh*|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_04_fallback_example_contey2" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initial_tick_sequence" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOh+">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_03_BT_machine.bcm|org.eventb.core.scMachineFile#old_03_BT_machine|org.eventb.core.scEvent#old_02_tree_contey0" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_machine.bum|org.eventb.core.machineFile#old_04_fallback_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOh+|org.eventb.core.refinesEvent#'"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
