<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
        <org.eventb.core.poIdentifier name="NODES" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.poIdentifier name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        <org.eventb.core.poIdentifier name="SUCCESS" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="ROOT" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="SEQUENCE" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="ACTION" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="UNKNOWN" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="n_id" org.eventb.core.type="ℙ(NODES×ℤ)"/>
        <org.eventb.core.poIdentifier name="FALLBACK" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="n_type" org.eventb.core.type="ℙ(NODES×TYPE)"/>
        <org.eventb.core.poIdentifier name="CONDITION" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="RUNNING" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="FAILURE" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poPredicate name="CONDITIOO" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvA_uFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOP" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBPuFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOQ" org.eventb.core.predicate="n_type∈NODES → TYPE" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBfuFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOR" org.eventb.core.predicate="n_id∈NODES → ℕ" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="CONDITIOS" org.eventb.core.predicate="∀n1⦂NODES,n2⦂NODES·n1∈NODES∧n2∈NODES∧n1≠n2∧n_type(n1)=ROOT⇒n_type(n2)≠ROOT" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepx"/>
        <org.eventb.core.poPredicate name="CONDITIOT" org.eventb.core.predicate="finite(NODES)" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepy"/>
        <org.eventb.core.poIdentifier name="root" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="parent" org.eventb.core.type="ℙ(NODES×NODES)"/>
        <org.eventb.core.poIdentifier name="node_rel" org.eventb.core.type="ℙ(ℙ(NODES×NODES))"/>
        <org.eventb.core.poIdentifier name="tcl" org.eventb.core.type="ℙ(ℙ(NODES×NODES)×ℙ(NODES×NODES))"/>
        <org.eventb.core.poPredicate name="CONDITIOU" org.eventb.core.predicate="root∈NODES" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="CONDITIOV" org.eventb.core.predicate="parent∈NODES ∖ {root} → NODES" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="CONDITIOW" org.eventb.core.predicate="∀n⦂ℙ(NODES)·n⊆parent∼[n]⇒n=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="CONDITIOX" org.eventb.core.predicate="node_rel=NODES ↔ NODES" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="CONDITIOY" org.eventb.core.predicate="tcl∈node_rel → node_rel" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="CONDITIOZ" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒r⊆tcl(r)" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="CONDITIO[" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒r;tcl(r)⊆tcl(r)" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="CONDITIO\" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES),t⦂ℙ(NODES×NODES)·r∈node_rel∧r⊆t∧r;t⊆t⇒tcl(r)⊆t" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#7"/>
        <org.eventb.core.poPredicate name="CONDITIO]" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈node_rel⇒tcl(r)=r∪(r;tcl(r))" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#8"/>
        <org.eventb.core.poPredicate name="CONDITIO^" org.eventb.core.predicate="n_id∈NODES → ℕ" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#;"/>
        <org.eventb.core.poPredicate name="CONDITIO_" org.eventb.core.predicate="∀x⦂NODES·x∉ran(parent)⇒(tcl(parent))∼[{x}]=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poPredicate name="CONDITIO`" org.eventb.core.predicate="∀n⦂NODES·n∈NODES∧n_type(n)=ROOT⇒n=root" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#@"/>
        <org.eventb.core.poPredicate name="CONDITIOa" org.eventb.core.predicate="∀S⦂ℙ(NODES)·S⊆parent∼[S]⇒S=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#F"/>
        <org.eventb.core.poPredicate name="CONDITIOb" org.eventb.core.predicate="∀S⦂ℙ(NODES)·root∈S∧parent∼[S]⊆S⇒NODES⊆S" org.eventb.core.source="/Behavior Trees/old_02_tree_context.buc|org.eventb.core.contextFile#old_02_tree_context|org.eventb.core.axiom#H"/>
        <org.eventb.core.poIdentifier name="action_1" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="fallback_1" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="condition_1" org.eventb.core.type="NODES"/>
        <org.eventb.core.poPredicate name="condition_2" org.eventb.core.predicate="fallback_1∈NODES" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_context.buc|org.eventb.core.contextFile#old_04_fallback_example_context|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="condition_3" org.eventb.core.predicate="condition_1∈NODES" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_context.buc|org.eventb.core.contextFile#old_04_fallback_example_context|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="condition_4" org.eventb.core.predicate="action_1∈NODES" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_context.buc|org.eventb.core.contextFile#old_04_fallback_example_context|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="condition_5" org.eventb.core.predicate="NODES={root,fallback_1,condition_1,action_1}" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_context.buc|org.eventb.core.contextFile#old_04_fallback_example_context|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="condition_6" org.eventb.core.predicate="n_type={root ↦ ROOT,fallback_1 ↦ FALLBACK,condition_1 ↦ CONDITION,action_1 ↦ ACTION}" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_context.buc|org.eventb.core.contextFile#old_04_fallback_example_context|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="condition_7" org.eventb.core.predicate="n_id={root ↦ 0,fallback_1 ↦ 1,condition_1 ↦ 2,action_1 ↦ 3}" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_context.buc|org.eventb.core.contextFile#old_04_fallback_example_context|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="condition_8" org.eventb.core.predicate="parent={fallback_1 ↦ root,condition_1 ↦ fallback_1,action_1 ↦ fallback_1}" org.eventb.core.source="/Behavior Trees/old_04_fallback_example_context.buc|org.eventb.core.contextFile#old_04_fallback_example_context|org.eventb.core.axiom#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="distance_to_object" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="n_result" org.eventb.core.type="ℙ(NODES×RESULT)"/>
        <org.eventb.core.poIdentifier name="analyzing_subtree" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="time" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="prev_time" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="n_tick" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poPredicate name="distance_to_objecu" org.eventb.core.predicate="n_tick∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjG"/>
        <org.eventb.core.poPredicate name="distance_to_objecv" org.eventb.core.predicate="n_result∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjJ"/>
        <org.eventb.core.poPredicate name="distance_to_objecw" org.eventb.core.predicate="∀x⦂NODES,y⦂NODES·x∈NODES∧y∈NODES∧y∈parent∼[{y}]⇒x ↦ n_result(y)∈n_result" org.eventb.core.source="/Behavior Trees/old_02_tree_machine.bum|org.eventb.core.machineFile#old_02_tree_machine|org.eventb.core.invariant#evt5"/>
        <org.eventb.core.poPredicate name="distance_to_objecx" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK{"/>
        <org.eventb.core.poPredicate name="distance_to_objecy" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK\|"/>
        <org.eventb.core.poPredicate name="distance_to_objecz" org.eventb.core.predicate="∀n⦂NODES,s⦂NODES·s∈NODES∧n∈parent∼[{s}]∧n_result(n)≠UNKNOWN⇒n_tick(n)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK}"/>
        <org.eventb.core.poPredicate name="distance_to_objec{" org.eventb.core.predicate="∀n⦂NODES,n1⦂NODES,n2⦂NODES·n∈NODES∧n1∈parent∼[{n}]∧n2∈parent∼[{n}]∧n1≠n2∧n_tick(n1)=TRUE∧n_result(n1)=UNKNOWN⇒n_tick(n2)=FALSE∧n_result(n2)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK~"/>
        <org.eventb.core.poPredicate name="distance_to_objec|" org.eventb.core.predicate="n_tick∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL)"/>
        <org.eventb.core.poPredicate name="distance_to_objec}" org.eventb.core.predicate="n_result∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL."/>
        <org.eventb.core.poPredicate name="distance_to_objec~" org.eventb.core.predicate="analyzing_subtree∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL+"/>
        <org.eventb.core.poPredicate name="distance_to_objed'" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL\/"/>
        <org.eventb.core.poPredicate name="distance_to_objed(" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL0"/>
        <org.eventb.core.poPredicate name="distance_to_objed)" org.eventb.core.predicate="n_result(root)≠UNKNOWN⇒(∀n⦂NODES·n∈NODES∧analyzing_subtree(n)=FALSE)" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTALLHYPold_04_fallback_example_contexy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="10∈ℕ" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgy"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgy"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTALLHYPold_04_fallback_example_contexy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="10≥10" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgz"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgz"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTALLHYPold_04_fallback_example_contexy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈ℕ" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOg\|"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOg\|"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTALLHYPold_04_fallback_example_contexy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOh'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOh'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contexy" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="time'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="n_tick'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="prev_time'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="n_result'" org.eventb.core.type="ℙ(NODES×RESULT)"/>
        <org.eventb.core.poIdentifier name="analyzing_subtree'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="distance_to_object'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contexy" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contexy" org.eventb.core.poStamp="1"/>
    <org.eventb.core.poSequent name="condition_ticked_success/n_result/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTALLHYPold_04_fallback_example_contexz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n_result{node ↦ SUCCESS}=n_result" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.event#_MxKDoPeSEeypHJk8uzlOgw|org.eventb.core.action#_MxKDofeSEeypHJk8uzlOgy"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.event#_MxKDoPeSEeypHJk8uzlOgw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poSequent#condition_ticked_success\/n_result\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contexz" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_result'" org.eventb.core.type="ℙ(NODES×RESULT)"/>
        <org.eventb.core.poIdentifier name="analyzing_subtree'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contexz" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contexz" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.guard#_08wl8vbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_type(node)=CONDITION" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.guard#_08wl8_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.guard#_08wl9PbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybIfbDEeyQiudq0A8KKx"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="node≠root" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybIfbDEeyQiudq0A8KKy"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="distance_to_object≥5" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.event#_MxKDoPeSEeypHJk8uzlOgw|org.eventb.core.guard#_MxKDofeSEeypHJk8uzlOgx"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="condition_ticked_failure/n_result/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTALLHYPold_04_fallback_example_contex{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n_result{node ↦ FAILURE}=n_result" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.event#evt1|org.eventb.core.action#_MxKDofeSEeypHJk8uzlOgy"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poSequent#condition_ticked_failure\/n_result\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contex{" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_result'" org.eventb.core.type="ℙ(NODES×RESULT)"/>
        <org.eventb.core.poIdentifier name="analyzing_subtree'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contex{" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contex{" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.guard#_08wl8vbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_type(node)=CONDITION" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.guard#_08wl8_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.guard#_08wl9PbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybIfbDEeyQiudq0A8KKx"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="node≠root" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybIfbDEeyQiudq0A8KKy"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="distance_to_object&lt;5" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_MxKDofeSEeypHJk8uzlOgx"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="action_ticked/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTALLHYPold_04_fallback_example_contex\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="distance_to_object − 1∈ℕ" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgy"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.event#_MxKDoveSEeypHJk8uzlOgw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgy"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poSequent#action_ticked\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="action_ticked/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTALLHYPold_04_fallback_example_contex\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="distance_to_object − 1≥10" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgz"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.event#_MxKDoveSEeypHJk8uzlOgw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgz"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poSequent#action_ticked\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="action_ticked/n_result/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTALLHYPold_04_fallback_example_contex\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n_result{node ↦ SUCCESS}=n_result" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.event#_MxKDoveSEeypHJk8uzlOgw|org.eventb.core.action#_MxKDo_eSEeypHJk8uzlOgy"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.event#_MxKDoveSEeypHJk8uzlOgw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poSequent#action_ticked\/n_result\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contex|" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_result'" org.eventb.core.type="ℙ(NODES×RESULT)"/>
        <org.eventb.core.poIdentifier name="analyzing_subtree'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="distance_to_object'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contex|" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contex\|" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybJPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybJfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n_type(node)=ACTION" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybJvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybKPbDEeyQiudq0A8KKx"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="node≠root" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybKPbDEeyQiudq0A8KKy"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contex}" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_tick'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="analyzing_subtree'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="child" org.eventb.core.type="NODES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contex}" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contex}" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_type(node)=SEQUENCE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybLPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybLfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybLvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=SUCCESS)" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybL_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE ∣ x}≠(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybMPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybMfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="child∈{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE∧(∀y⦂NODES·y∈parent∼[{node}]∧n_tick(y)=FALSE∧n_id(y)≥n_id(x)) ∣ x}" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybMvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="analyzing_subtree(node)=FALSE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08ybM_bDEeyQiudq0A8KKw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contex~" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_result'" org.eventb.core.type="ℙ(NODES×RESULT)"/>
        <org.eventb.core.poIdentifier name="analyzing_subtree'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contex~" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contex~" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_type(node)=SEQUENCE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCM_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCNPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCNfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=FAILURE)" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCNvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCN_bDEeyQiudq0A8KKw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contey'" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_result'" org.eventb.core.type="ℙ(NODES×RESULT)"/>
        <org.eventb.core.poIdentifier name="analyzing_subtree'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey'" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contey'" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_type(node)=SEQUENCE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCPPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCPfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCPvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=RUNNING)" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCP_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCQPbDEeyQiudq0A8KKw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contey(" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_result'" org.eventb.core.type="ℙ(NODES×RESULT)"/>
        <org.eventb.core.poIdentifier name="analyzing_subtree'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey(" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contey(" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_type(node)=SEQUENCE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCRfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCRvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCR_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=SUCCESS)" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCSPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE ∣ x}=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCSfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zCSvbDEeyQiudq0A8KKw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contey)" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_result'" org.eventb.core.type="ℙ(NODES×RESULT)"/>
        <org.eventb.core.poIdentifier name="analyzing_subtree'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey)" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contey)" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_type(node)=FALLBACK" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpQvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpQ_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpRPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=RUNNING)" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpRfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpRvbDEeyQiudq0A8KKw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contey*" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_tick'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="analyzing_subtree'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="child" org.eventb.core.type="NODES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey*" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contey*" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_type(node)=FALLBACK" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpTPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpTfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpTvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=FAILURE)" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpT_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE ∣ x}≠(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpUPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpUfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="child∈{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE∧(∀y⦂NODES·y∈parent∼[{node}]∧n_tick(y)=FALSE∧n_id(y)≥n_id(x)) ∣ x}" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpUvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="analyzing_subtree(node)=FALSE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpU_bDEeyQiudq0A8KKw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contey+" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_result'" org.eventb.core.type="ℙ(NODES×RESULT)"/>
        <org.eventb.core.poIdentifier name="analyzing_subtree'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey+" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contey+" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_type(node)=FALLBACK" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpWfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpWvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpW_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=FAILURE)" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpXPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE ∣ x}=(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpXfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw|org.eventb.core.guard#_08zpXvbDEeyQiudq0A8KKw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contey," org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_result'" org.eventb.core.type="ℙ(NODES×RESULT)"/>
        <org.eventb.core.poIdentifier name="analyzing_subtree'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey," org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contey," org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_type(node)=FALLBACK" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw|org.eventb.core.guard#_080QVPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw|org.eventb.core.guard#_080QVfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw|org.eventb.core.guard#_080QVvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∃x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=TRUE∧(∀y⦂NODES·(y∈parent∼[{node}]∧n_tick(y)=TRUE∧n_id(y)≤n_id(x))∧n_result(x)=SUCCESS)" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw|org.eventb.core.guard#_080QV_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw|org.eventb.core.guard#_080QWPbDEeyQiudq0A8KKw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contey-" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_tick'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="analyzing_subtree'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="child" org.eventb.core.type="NODES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey-" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contey-" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.guard#_080QXvbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_type(node)=ROOT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.guard#_080QX_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n_tick(child)=FALSE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.guard#_080QYPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.guard#_080QYfbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="child∈{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE∧(∀y⦂NODES·y∈parent∼[{node}]∧n_tick(y)=FALSE∧n_id(y)≥n_id(x)) ∣ x}" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw|org.eventb.core.guard#_080QYvbDEeyQiudq0A8KKw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="result_arrived/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTALLHYPold_04_fallback_example_contey."/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="time+1∈ℕ" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOg\|"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KL3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOgw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOg\|"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poSequent#result_arrived\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contey." org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="time'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="n_result'" org.eventb.core.type="ℙ(NODES×RESULT)"/>
        <org.eventb.core.poIdentifier name="child" org.eventb.core.type="NODES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey." org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contey." org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjK|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjK|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n_type(node)=ROOT" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjK|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjK|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="child∈{x⦂NODES·x∈parent∼[{node}]∧n_result(x)≠UNKNOWN ∣ x}" org.eventb.core.source="/Behavior Trees/old_02_tree_machine.bum|org.eventb.core.machineFile#old_02_tree_machine|org.eventb.core.event#evt4|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="n_result(child)≠UNKNOWN" org.eventb.core.source="/Behavior Trees/old_02_tree_machine.bum|org.eventb.core.machineFile#old_02_tree_machine|org.eventb.core.event#evt4|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="tick_root/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTALLHYPold_04_fallback_example_contey\/"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="time∈ℕ" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOh'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOh("/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOh'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poSequent#tick_root\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contey/" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_tick'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="prev_time'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey/" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contey\/" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_tick(node)=FALSE" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_type(node)=ROOT" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="node=root" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt1|org.eventb.core.guard#2"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="time&gt;prev_time" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOh(|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="initial_tick/n_tick/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTALLHYPold_04_fallback_example_contey0"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n_tick{root ↦ TRUE}=n_tick" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOh)|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOh)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poSequent#initial_tick\/n_tick\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contey0" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="n_tick'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey0" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contey0" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="time=1" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.event#_TSMkQveREeypHJk8uzlOh)|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contey1" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_tick'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="analyzing_subtree'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="child" org.eventb.core.type="NODES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey1" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contey1" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_type(node)=SEQUENCE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt2|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt2|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="analyzing_subtree(node)=FALSE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt2|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀x⦂NODES·x∈parent∼[{node}]∧n_result(x)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt2|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="child∈{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE∧(∀y⦂NODES·y∈parent∼[{node}]∧n_tick(y)=FALSE∧n_id(y)≥n_id(x)) ∣ x}" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt2|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contey2" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_tick'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="analyzing_subtree'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="child" org.eventb.core.type="NODES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey2" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contey2" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_type(node)=FALLBACK" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KL2|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KL2|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="analyzing_subtree(node)=FALSE" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KL2|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀x⦂NODES·x∈parent∼[{node}]∧n_result(x)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KL2|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="child∈{x⦂NODES·x∈parent∼[{node}]∧n_tick(x)=FALSE∧(∀y⦂NODES·y∈parent∼[{node}]∧n_tick(y)=FALSE∧n_id(y)≥n_id(x)) ∣ x}" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KL2|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTold_04_fallback_example_contey3" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="n_tick'" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.poIdentifier name="n_result'" org.eventb.core.type="ℙ(NODES×RESULT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPold_04_fallback_example_contey3" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#EVTIDENTold_04_fallback_example_contey3" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_type(node)=ROOT" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QZ_bDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n_result(node)≠UNKNOWN" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QaPbDEeyQiudq0A8KKw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QafbDEeyQiudq0A8KKz"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QafbDEeyQiudq0A8KK{"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Behavior Trees/old_04_sequence_example_machine.bpo|org.eventb.core.poFile#old_04_sequence_example_machine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="distance_to_object∈ℕ" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgy"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="distance_to_object≥10" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOgz"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="time∈ℕ" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOg\|"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="prev_time∈ℕ" org.eventb.core.source="/Behavior Trees/old_04_sequence_example_machine.bum|org.eventb.core.machineFile#old_04_sequence_example_machine|org.eventb.core.invariant#_TSMkQveREeypHJk8uzlOh'"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
