<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="RESULT" org.eventb.core.type="ℙ(RESULT)"/>
        <org.eventb.core.poIdentifier name="NODES" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.poIdentifier name="TYPE" org.eventb.core.type="ℙ(TYPE)"/>
        <org.eventb.core.poIdentifier name="SUCCESS" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="ROOT" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="SEQUENCE" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="ACTION" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="UNKNOWN" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="n_id" org.eventb.core.type="ℙ(NODES×ℤ)"/>
        <org.eventb.core.poIdentifier name="FALLBACK" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="n_type" org.eventb.core.type="ℙ(NODES×TYPE)"/>
        <org.eventb.core.poIdentifier name="CONDITION" org.eventb.core.type="TYPE"/>
        <org.eventb.core.poIdentifier name="RUNNING" org.eventb.core.type="RESULT"/>
        <org.eventb.core.poIdentifier name="FAILURE" org.eventb.core.type="RESULT"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="axm5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Behavior Trees/old_01_node_context.bpo|org.eventb.core.poFile#old_01_node_context|org.eventb.core.poPredicateSet#HYP*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n1⦂NODES,n2⦂NODES·(n1∈NODES∧n2∈NODES∧n1≠n2⇒n1∈dom(n_type)∧n_type∈NODES ⇸ TYPE)∧(n1∈NODES∧n2∈NODES∧n1≠n2∧n_type(n1)=ROOT⇒n2∈dom(n_type))" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepx"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepx"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Behavior Trees/old_01_node_context.bpo|org.eventb.core.poFile#old_01_node_context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Behavior Trees/old_01_node_context.bpo|org.eventb.core.poFile#old_01_node_context|org.eventb.core.poPredicateSet#HYP*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP*" org.eventb.core.parentSet="/Behavior Trees/old_01_node_context.bpo|org.eventb.core.poFile#old_01_node_context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvA_uFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBPuFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n_type∈NODES → TYPE" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBfuFEeyPVKLglLdepw"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="n_id∈NODES → ℕ" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Behavior Trees/old_01_node_context.bpo|org.eventb.core.poFile#old_01_node_context|org.eventb.core.poPredicateSet#HYP*" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀n1⦂NODES,n2⦂NODES·n1∈NODES∧n2∈NODES∧n1≠n2∧n_type(n1)=ROOT⇒n_type(n2)≠ROOT" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepx"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="finite(NODES)" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepy"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
