<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Behavior Trees/old_02_tree_machine.bcm" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.refinesMachine#_08zpV_bDEeyQiudq0A8KL'"/>
    <org.eventb.core.scInternalContext name="old_02_tree_context"/>
    <org.eventb.core.scSeesContext name="CSEES0" org.eventb.core.scTarget="/Behavior Trees/old_02_tree_context.bcc" org.eventb.core.source="/Behavior Trees/old_02_tree_machine.bum|org.eventb.core.machineFile#old_02_tree_machine|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scInvariant name="old_02_tree_contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK{" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_02_tree_contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KK\|" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_02_tree_contexw" org.eventb.core.label="inv9" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_02_tree_contexx" org.eventb.core.label="inv10" org.eventb.core.predicate="⊤" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.invariant#_08zpV_bDEeyQiudq0A8KL0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scEvent name="old_02_tree_contexy" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_02_tree_machine.bcm|org.eventb.core.scMachineFile#old_02_tree_machine|org.eventb.core.scEvent#old_02_tree_contexu" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_02_tree_contexz" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="condition_ticked" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08wl8PbDEeyQiudq0A8KKw"/>
    <org.eventb.core.scEvent name="old_02_tree_contex{" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="action_ticked" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybIvbDEeyQiudq0A8KKw"/>
    <org.eventb.core.scEvent name="old_02_tree_contex|" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sequence_ticked_continue" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08ybKfbDEeyQiudq0A8KKw"/>
    <org.eventb.core.scEvent name="old_02_tree_contex}" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sequence_ticked_failure" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCMfbDEeyQiudq0A8KKw"/>
    <org.eventb.core.scEvent name="old_02_tree_contex~" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sequence_ticked_running" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCOvbDEeyQiudq0A8KKw"/>
    <org.eventb.core.scEvent name="old_02_tree_contey'" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sequence_ticked_success" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zCQ_bDEeyQiudq0A8KKw"/>
    <org.eventb.core.scEvent name="old_02_tree_contey(" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fallback_ticked_running" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpQPbDEeyQiudq0A8KKw"/>
    <org.eventb.core.scEvent name="old_02_tree_contey)" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fallback_ticked_continue" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpSfbDEeyQiudq0A8KKw"/>
    <org.eventb.core.scEvent name="old_02_tree_contey*" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fallback_ticked_failure" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KKw"/>
    <org.eventb.core.scEvent name="old_02_tree_contey+" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fallback_ticked_success" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QUvbDEeyQiudq0A8KKw"/>
    <org.eventb.core.scEvent name="old_02_tree_contey," org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="root_ticked" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QW_bDEeyQiudq0A8KKw"/>
    <org.eventb.core.scEvent name="old_02_tree_contey-" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="root_reinitialize" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QZfbDEeyQiudq0A8KKw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_02_tree_machine.bcm|org.eventb.core.scMachineFile#old_02_tree_machine|org.eventb.core.scEvent#old_02_tree_contexv" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_080QZfbDEeyQiudq0A8KKw|org.eventb.core.refinesEvent#_080QafbDEeyQiudq0A8KK{"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_02_tree_contey." org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="tick_root" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_02_tree_machine.bcm|org.eventb.core.scMachineFile#old_02_tree_machine|org.eventb.core.scEvent#old_02_tree_contexw" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_02_tree_contey/" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="initial_tick_fallback" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KL2"/>
    <org.eventb.core.scEvent name="old_02_tree_contey0" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="initial_tick_sequence" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#evt2"/>
    <org.eventb.core.scEvent name="old_02_tree_contey1" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="result_arrived" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KL3">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Behavior Trees/old_02_tree_machine.bcm|org.eventb.core.scMachineFile#old_02_tree_machine|org.eventb.core.scEvent#old_02_tree_contexx" org.eventb.core.source="/Behavior Trees/old_03_BT_machine.bum|org.eventb.core.machineFile#old_03_BT_machine|org.eventb.core.event#_08zpV_bDEeyQiudq0A8KL3|org.eventb.core.refinesEvent#0"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
