<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1656408174378" org.eventb.texttools.text_representation="machine 01_node_machine sees 01_node_context&#10;&#10;variables nodes children_unticked n_parent n_tick&#10;&#10;invariants&#10;  @inv1 children_unticked ∈ nodes → {n ∣ ∀n ·( n_childrens ∧ n_tick(n) = FALSE)}&#10;  @inv2 ∀n,n1,n2·(n1 ∈ n_children(n) ∧ n2 ∈ n_children(n) ∧ n_tick(n1)=TRUE ∧ n_result(n1) = UNKNOWN ⇒ n_tick(n2) = FALSE ∧ n_result(n2) = UNKNOWN&#10;  @inv3 ∀n·(n ∈ n_children ∧ n_result(n) ≠ UNKNOWN ⇔ n_tick(n) = TRUE&#10;&#10;end&#10;" version="5">
    <org.eventb.core.seesContext name="." org.eventb.core.target="old_01_node_context"/>
    <org.eventb.core.variable name="_4-CqEPbDEeyQiudq0A8KKw" org.eventb.core.generated="false" org.eventb.core.identifier="n_tick"/>
    <org.eventb.core.invariant name="_moHyJvIiEeyivrHAG4kxjG" org.eventb.core.label="inv1" org.eventb.core.predicate="n_tick ∈ NODES → BOOL"/>
    <org.eventb.core.event name="_moHyJvIiEeyivrHAG4kxjH" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="n_tick ≔ NODES × {FALSE}" org.eventb.core.comment="setting all tick to false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="n_result ≔ NODES × {UNKNOWN}" org.eventb.core.comment="Setting all nodes to unknown" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="_moHyJvIiEeyivrHAG4kxjI" org.eventb.core.identifier="n_result"/>
    <org.eventb.core.invariant name="_moHyJvIiEeyivrHAG4kxjJ" org.eventb.core.label="inv2" org.eventb.core.predicate="n_result ∈ NODES → RESULT"/>
    <org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="root_reinitialize">
        <org.eventb.core.parameter name="_080QZvbDEeyQiudq0A8KKw" org.eventb.core.generated="false" org.eventb.core.identifier="node"/>
        <org.eventb.core.guard name="_080QZ_bDEeyQiudq0A8KKw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node) = ROOT"/>
        <org.eventb.core.guard name="_080QaPbDEeyQiudq0A8KKw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="n_result(node) ≠ UNKNOWN"/>
        <org.eventb.core.action name="_080QafbDEeyQiudq0A8KKw" org.eventb.core.assignment="n_result ≔ NODES × {UNKNOWN}" org.eventb.core.comment="reinitialize result" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_080QafbDEeyQiudq0A8KKx" org.eventb.core.assignment="n_tick ≔ NODES × {FALSE}" org.eventb.core.comment="reinitialize tick" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="_080QafbDEeyQiudq0A8KKz" org.eventb.core.label="grd4" org.eventb.core.predicate="n_tick(node) = TRUE"/>
        <org.eventb.core.guard name="_080QafbDEeyQiudq0A8KK{" org.eventb.core.label="grd5" org.eventb.core.predicate="node ∈ NODES"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt2" org.eventb.core.comment="restart cycle" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="tick_root">
        <org.eventb.core.action name=")" org.eventb.core.assignment="n_tick(node) ≔ TRUE" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="n_tick(node) = FALSE"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="n_type(node) = ROOT"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="n_result(node) = UNKNOWN"/>
        <org.eventb.core.parameter name="," org.eventb.core.identifier="node"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="node ∈ NODES"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_moHyJvIiEeyivrHAG4kxjK" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="result_arrived">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="node ∈ NODES"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="node"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="n_tick(node) = TRUE"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="n_type(node) = ROOT"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="n_result(node) = UNKNOWN"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="root_ticked">
        <org.eventb.core.parameter name="_080QXPbDEeyQiudq0A8KKw" org.eventb.core.generated="false" org.eventb.core.identifier="node"/>
        <org.eventb.core.parameter name="_080QXfbDEeyQiudq0A8KKw" org.eventb.core.generated="false" org.eventb.core.identifier="child"/>
        <org.eventb.core.guard name="_080QXvbDEeyQiudq0A8KKw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="n_tick(node) = TRUE" org.eventb.core.theorem="true"/>
        <org.eventb.core.guard name="_080QX_bDEeyQiudq0A8KKw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="n_type(node) = ROOT"/>
        <org.eventb.core.guard name="_080QYPbDEeyQiudq0A8KKw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="n_tick(child) = FALSE"/>
        <org.eventb.core.guard name="_080QYfbDEeyQiudq0A8KKw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="node ∈ NODES"/>
        <org.eventb.core.guard name="_080QZPbDEeyQiudq0A8KKx" org.eventb.core.label="grd6" org.eventb.core.predicate="child ∈ NODES"/>
        <org.eventb.core.action name="_080QY_bDEeyQiudq0A8KKw" org.eventb.core.assignment="n_tick(child) ≔ TRUE" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="_080QZPbDEeyQiudq0A8KKy" org.eventb.core.label="grd7" org.eventb.core.predicate="node ≠ child"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
