<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Behavior Trees/old_01_node_context.bcc" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.seesContext#."/>
    <org.eventb.core.scInternalContext name="old_01_node_context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvA_uFEeyPVKLglLdepw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBPuFEeyPVKLglLdepw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="n_type∈NODES → TYPE" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBfuFEeyPVKLglLdepw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="n_id∈NODES → ℕ" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="∀n1⦂NODES,n2⦂NODES·n1∈NODES∧n2∈NODES∧n1≠n2∧n_type(n1)=ROOT⇒n_type(n2)≠ROOT" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepx" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="finite(NODES)" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.axiom#_7VAvBvuFEeyPVKLglLdepy" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="SUCCESS" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAH-fuFEeyPVKLglLdepw" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scConstant name="ROOT" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAH8_uFEeyPVKLglLdepw" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="SEQUENCE" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAH9PuFEeyPVKLglLdepw" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="ACTION" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAH9_uFEeyPVKLglLdepw" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="UNKNOWN" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAvAPuFEeyPVKLglLdepw" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scConstant name="n_id" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAvAvuFEeyPVKLglLdepw" org.eventb.core.type="ℙ(NODES×ℤ)"/>
        <org.eventb.core.scConstant name="FALLBACK" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAH9fuFEeyPVKLglLdepw" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scCarrierSet name="RESULT" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.carrierSet#_7VAH8fuFEeyPVKLglLdepw" org.eventb.core.type="ℙ(RESULT)"/>
        <org.eventb.core.scConstant name="n_type" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAvAfuFEeyPVKLglLdepw" org.eventb.core.type="ℙ(NODES×TYPE)"/>
        <org.eventb.core.scConstant name="CONDITION" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAH9vuFEeyPVKLglLdepw" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="RUNNING" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAH-PuFEeyPVKLglLdepw" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scCarrierSet name="NODES" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.carrierSet#_7VAH8vuFEeyPVKLglLdepw" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.scCarrierSet name="TYPE" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.carrierSet#_7VAH8PuFEeyPVKLglLdepw" org.eventb.core.type="ℙ(TYPE)"/>
        <org.eventb.core.scConstant name="FAILURE" org.eventb.core.source="/Behavior Trees/old_01_node_context.buc|org.eventb.core.contextFile#old_01_node_context|org.eventb.core.constant#_7VAH-vuFEeyPVKLglLdepw" org.eventb.core.type="RESULT"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="old_01_node_contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="n_tick∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjG" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="old_01_node_contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="n_result∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.invariant#_moHyJvIiEeyivrHAG4kxjJ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="n_result" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.variable#_moHyJvIiEeyivrHAG4kxjI" org.eventb.core.type="ℙ(NODES×RESULT)"/>
    <org.eventb.core.scVariable name="n_tick" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.variable#_4-CqEPbDEeyQiudq0A8KKw" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    <org.eventb.core.scEvent name="old_01_node_contexw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjH">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="n_tick ≔ NODES × {FALSE}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjH|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="n_result ≔ NODES × {UNKNOWN}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjH|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_01_node_contexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="root_reinitialize" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_type(node)=ROOT" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QZ_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_result(node)≠UNKNOWN" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QaPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QafbDEeyQiudq0A8KKz" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt1|org.eventb.core.guard#_080QafbDEeyQiudq0A8KK{" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt1|org.eventb.core.parameter#_080QZvbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="n_result ≔ NODES × {UNKNOWN}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt1|org.eventb.core.action#_080QafbDEeyQiudq0A8KKw"/>
        <org.eventb.core.scAction name="nodg" org.eventb.core.assignment="n_tick ≔ NODES × {FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt1|org.eventb.core.action#_080QafbDEeyQiudq0A8KKx"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_01_node_contexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="tick_root" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_tick(node)=FALSE" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="n_type(node)=ROOT" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt2|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt2|org.eventb.core.parameter#," org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="n_tick ≔ n_tick{node ↦ TRUE}" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt2|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_01_node_contexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="result_arrived" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjK">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjK|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjK|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n_type(node)=ROOT" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjK|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="n_result(node)=UNKNOWN" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjK|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#_moHyJvIiEeyivrHAG4kxjK|org.eventb.core.parameter#(" org.eventb.core.type="NODES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="old_01_node_contex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="root_ticked" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n_tick(node)=TRUE" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt3|org.eventb.core.guard#_080QXvbDEeyQiudq0A8KKw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n_type(node)=ROOT" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt3|org.eventb.core.guard#_080QX_bDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n_tick(child)=FALSE" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt3|org.eventb.core.guard#_080QYPbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt3|org.eventb.core.guard#_080QYfbDEeyQiudq0A8KKw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="child∈NODES" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt3|org.eventb.core.guard#_080QZPbDEeyQiudq0A8KKx" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="node≠child" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt3|org.eventb.core.guard#_080QZPbDEeyQiudq0A8KKy" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt3|org.eventb.core.parameter#_080QXPbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="child" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt3|org.eventb.core.parameter#_080QXfbDEeyQiudq0A8KKw" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="chile" org.eventb.core.assignment="n_tick ≔ n_tick{child ↦ TRUE}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/old_01_node_machine.bum|org.eventb.core.machineFile#old_01_node_machine|org.eventb.core.event#evt3|org.eventb.core.action#_080QY_bDEeyQiudq0A8KKw"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
