<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="root_tick∈BOOL" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="navigate_tick∈BOOL" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name=")" org.eventb.core.label="inv3" org.eventb.core.predicate="recovery_tick∈BOOL" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="*" org.eventb.core.label="inv4" org.eventb.core.predicate="fallback_tick∈BOOL" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="fallback_tick" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.variable#." org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="root_tick" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.variable#-" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="navigate_tick" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="recovery_tick" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.variable#0" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="recovery_ticl" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="root_tick ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="navigate_tick ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="fallback_tick ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="recovery_tick ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#'|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recovery_ticm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="tick_fallback" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#&gt;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="root_tick=TRUE" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#&gt;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="fallback_tick ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#&gt;|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recovery_ticn" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_fallback_running" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0MgO5KEey6DaZm7xti0w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="fallback_tick=TRUE" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0MgO5KEey6DaZm7xti0w|org.eventb.core.guard#_nR0Mgu5KEey6DaZm7xti0w" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recovery_tico" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_fallback_continue" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0Mhu5KEey6DaZm7xti0w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="fallback_tick=TRUE" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0Mhu5KEey6DaZm7xti0w|org.eventb.core.guard#_nR0MiO5KEey6DaZm7xti0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="recovery_tick=FALSE" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0Mhu5KEey6DaZm7xti0w|org.eventb.core.guard#_nR0Mi-5KEey6DaZm7xti0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="recovery_tick ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0Mhu5KEey6DaZm7xti0w|org.eventb.core.action#_nR0MjO5KEey6DaZm7xti0w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recovery_ticp" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_fallback_failure" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0Mje5KEey6DaZm7xti0w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="fallback_tick=TRUE" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0Mje5KEey6DaZm7xti0w|org.eventb.core.guard#_nR0Mj-5KEey6DaZm7xti0w" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recovery_ticq" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_fallback_success" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="fallback_tick=TRUE" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0w|org.eventb.core.guard#_nR0zlu5KEey6DaZm7xti0w" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recovery_ticr" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_fallback_start" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0x">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="fallback_tick=TRUE" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0x|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="navigate_tick ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0x|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recovery_tics" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_navigate" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0y">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="navigate_tick=TRUE" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0y|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recovery_tict" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_recovery" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0z">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="recovery_tick=TRUE" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0z|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recovery_ticu" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="result_obtained" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0{"/>
    <org.eventb.core.scEvent name="recovery_ticv" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="tree_reset" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0\|">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="root_tick ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0\||org.eventb.core.action#("/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="navigate_tick ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0\||org.eventb.core.action#_9mMioO5MEey6DaZm7xti0w"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="fallback_tick ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0\||org.eventb.core.action#_9mMioe5MEey6DaZm7xti0w"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="recovery_tick ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0\||org.eventb.core.action#_9mMiou5MEey6DaZm7xti0w"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
