<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Behavior Trees/node_context.bcc" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="node_context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TYPE,{ROOT},{SEQUENCE},{FALLBACK},{CONDITION},{ACTION})" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(RESULT,{RUNNING},{SUCCESS},{FAILURE},{UNKNOWN})" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="n_type∈NODES → TYPE" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="n_tick∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="n_result∈NODES → RESULT" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="n_parent∈NODES ∖ {n⦂NODES·n∈NODES∧n_type(n)=ROOT ∣ n} → NODES" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="n_children∈NODES → ℙ(NODES)" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm9" org.eventb.core.predicate="analyzing_subtree∈NODES → BOOL" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="SUCCESS" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#1" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scConstant name="ROOT" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#)" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="SEQUENCE" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#*" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="ACTION" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#-" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="n_result" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#9" org.eventb.core.type="ℙ(NODES×RESULT)"/>
        <org.eventb.core.scConstant name="analyzing_subtree" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#A" org.eventb.core.type="ℙ(NODES×BOOL)"/>
        <org.eventb.core.scConstant name="UNKNOWN" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#3" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scConstant name="FALLBACK" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#+" org.eventb.core.type="TYPE"/>
        <org.eventb.core.scCarrierSet name="RESULT" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(RESULT)"/>
        <org.eventb.core.scConstant name="n_parent" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#;" org.eventb.core.type="ℙ(NODES×NODES)"/>
        <org.eventb.core.scConstant name="n_type" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#4" org.eventb.core.type="ℙ(NODES×TYPE)"/>
        <org.eventb.core.scConstant name="n_children" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#&gt;" org.eventb.core.type="ℙ(NODES×ℙ(NODES))"/>
        <org.eventb.core.scConstant name="CONDITION" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#," org.eventb.core.type="TYPE"/>
        <org.eventb.core.scConstant name="RUNNING" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#." org.eventb.core.type="RESULT"/>
        <org.eventb.core.scCarrierSet name="NODES" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.carrierSet#6" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.scCarrierSet name="TYPE" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TYPE)"/>
        <org.eventb.core.scConstant name="FAILURE" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#2" org.eventb.core.type="RESULT"/>
        <org.eventb.core.scConstant name="n_tick" org.eventb.core.source="/Behavior Trees/node_context.buc|org.eventb.core.contextFile#node_context|org.eventb.core.constant#8" org.eventb.core.type="ℙ(NODES×BOOL)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="node_contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="root_tick∈BOOL" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="node_contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="navigate_tick∈BOOL" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="node_contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="recovery_tick∈BOOL" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="node_contexx" org.eventb.core.label="inv4" org.eventb.core.predicate="fallback_tick∈BOOL" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="node_contexy" org.eventb.core.label="inv5" org.eventb.core.predicate="root_result∈RESULT" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="node_contexz" org.eventb.core.label="inv6" org.eventb.core.predicate="fallback_result∈RESULT" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="node_contex{" org.eventb.core.label="inv7" org.eventb.core.predicate="navigate_result∈RESULT" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="node_contex|" org.eventb.core.label="inv8" org.eventb.core.predicate="recovery_result∈RESULT" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="navigate_result" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.variable#4" org.eventb.core.type="RESULT"/>
    <org.eventb.core.scVariable name="fallback_tick" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.variable#." org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="root_tick" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.variable#-" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="recovery_result" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.variable#3" org.eventb.core.type="RESULT"/>
    <org.eventb.core.scVariable name="navigate_tick" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="root_result" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.variable#1" org.eventb.core.type="RESULT"/>
    <org.eventb.core.scVariable name="recovery_tick" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.variable#0" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="fallback_result" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.variable#2" org.eventb.core.type="RESULT"/>
    <org.eventb.core.scEvent name="recovery_resulu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="root_tick ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="navigate_tick ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="fallback_tick ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="recovery_tick ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="root_result ≔ UNKNOWN" org.eventb.core.label="act5" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="fallback_result ≔ UNKNOWN" org.eventb.core.label="act6" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="navigate_result ≔ UNKNOWN" org.eventb.core.label="act7" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="recovery_result ≔ UNKNOWN" org.eventb.core.label="act8" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#'|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recovery_resulv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="tick_fallback" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#&gt;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="root_tick=TRUE" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#&gt;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="fallback_tick ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#&gt;|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recovery_resulw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_fallback_running" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0MgO5KEey6DaZm7xti0w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="fallback_tick=TRUE" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0MgO5KEey6DaZm7xti0w|org.eventb.core.guard#_nR0Mgu5KEey6DaZm7xti0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="fallback_result=UNKNOWN" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0MgO5KEey6DaZm7xti0w|org.eventb.core.guard#_nR0Mg-5KEey6DaZm7xti0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="navigate_result=RUNNING∨recovery_result=RUNNING" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0MgO5KEey6DaZm7xti0w|org.eventb.core.guard#_nR0MhO5KEey6DaZm7xti0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="fallback_result ≔ RUNNING" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0MgO5KEey6DaZm7xti0w|org.eventb.core.action#_nR0Mhe5KEey6DaZm7xti0w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recovery_resulx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_fallback_continue" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0Mhu5KEey6DaZm7xti0w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="fallback_tick=TRUE" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0Mhu5KEey6DaZm7xti0w|org.eventb.core.guard#_nR0MiO5KEey6DaZm7xti0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="fallback_result=UNKNOWN" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0Mhu5KEey6DaZm7xti0w|org.eventb.core.guard#_nR0Mie5KEey6DaZm7xti0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="navigate_result=FAILURE" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0Mhu5KEey6DaZm7xti0w|org.eventb.core.guard#_nR0Miu5KEey6DaZm7xti0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="recovery_tick=FALSE" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0Mhu5KEey6DaZm7xti0w|org.eventb.core.guard#_nR0Mi-5KEey6DaZm7xti0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="recovery_tick ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0Mhu5KEey6DaZm7xti0w|org.eventb.core.action#_nR0MjO5KEey6DaZm7xti0w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recovery_resuly" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_fallback_failure" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0Mje5KEey6DaZm7xti0w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="fallback_tick=TRUE" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0Mje5KEey6DaZm7xti0w|org.eventb.core.guard#_nR0Mj-5KEey6DaZm7xti0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="fallback_result=UNKNOWN" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0Mje5KEey6DaZm7xti0w|org.eventb.core.guard#_nR0zkO5KEey6DaZm7xti0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="navigate_result=FAILURE∧recovery_result=FAILURE" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0Mje5KEey6DaZm7xti0w|org.eventb.core.guard#_nR0zke5KEey6DaZm7xti0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="fallback_result ≔ FAILURE" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0Mje5KEey6DaZm7xti0w|org.eventb.core.action#_nR0zk-5KEey6DaZm7xti0w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recovery_resulz" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_fallback_success" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="fallback_tick=TRUE" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0w|org.eventb.core.guard#_nR0zlu5KEey6DaZm7xti0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="fallback_result=UNKNOWN" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0w|org.eventb.core.guard#_nR0zl-5KEey6DaZm7xti0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="navigate_result=SUCCESS∨recovery_result=SUCCESS" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0w|org.eventb.core.guard#_nR0zmO5KEey6DaZm7xti0w" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recovery_resul{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_fallback_start" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0x">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="fallback_tick=TRUE" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0x|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="fallback_result=UNKNOWN" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0x|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="navigate_result=UNKNOWN" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0x|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="navigate_tick ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0x|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recovery_resul|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_navigate" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0y">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="navigate_tick=TRUE" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0y|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="navigate_result :∈ {SUCCESS,RUNNING,FAILURE}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0y|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recovery_resul}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ticked_recovery" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0z">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="recovery_tick=TRUE" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0z|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="recovery_result :∈ {SUCCESS,RUNNING,FAILURE}" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0z|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recovery_resul~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="result_obtained" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0{">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="fallback_result≠UNKNOWN" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0{|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="root_result ≔ fallback_result" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0{|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recovery_resum'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="tree_reset" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0\|">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="root_result≠UNKNOWN" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0\||org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="root_tick ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0\||org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="navigate_tick ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0\||org.eventb.core.action#_9mMioO5MEey6DaZm7xti0w"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="fallback_tick ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0\||org.eventb.core.action#_9mMioe5MEey6DaZm7xti0w"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="recovery_tick ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0\||org.eventb.core.action#_9mMiou5MEey6DaZm7xti0w"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="root_result ≔ UNKNOWN" org.eventb.core.label="act5" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0\||org.eventb.core.action#_9mMio-5MEey6DaZm7xti0w"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="fallback_result ≔ UNKNOWN" org.eventb.core.label="act6" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0\||org.eventb.core.action#_9mMipO5MEey6DaZm7xti0w"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="navigate_result ≔ UNKNOWN" org.eventb.core.label="act7" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0\||org.eventb.core.action#_9mMipe5MEey6DaZm7xti0w"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="recovery_result ≔ UNKNOWN" org.eventb.core.label="act8" org.eventb.core.source="/Behavior Trees/Simple_BT.bum|org.eventb.core.machineFile#Simple_BT|org.eventb.core.event#_nR0zlO5KEey6DaZm7xti0\||org.eventb.core.action#_9mNJsO5MEey6DaZm7xti0w"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
